# qq->WW pdfs
of0j_qqWWMadgraph_me_nominals = 160.157 +/- 0.34907
of0j_qqWWMadgraph_si_nominals = 33.1811 +/- 0.16048
of0j_qqWWMCatNLONom_me_nominals = 158.157 +/- 0.658008
of0j_qqWWMCatNLONom_si_nominals = 32.2528 +/- 0.346814
of0j_qqWWMCatNLOUp_me_nominals = 155.514 +/- 0.533073
of0j_qqWWMCatNLOUp_si_nominals = 30.6839 +/- 0.275823
of0j_qqWWMCatNLODown_me_nominals = 158.081 +/- 0.598698
of0j_qqWWMCatNLODown_si_nominals = 32.0586 +/- 0.311579
of1j_qqWWMadgraph_me_nominals = 172.444 +/- 1.08806
of1j_qqWWMadgraph_si_nominals = 37.4277 +/- 0.739812
of1j_qqWWMCatNLONom_me_nominals = 168.634 +/- 1.1448
of1j_qqWWMCatNLONom_si_nominals = 37.2977 +/- 0.655917
of1j_qqWWMCatNLOUp_me_nominals = 163.438 +/- 1.4533
of1j_qqWWMCatNLOUp_si_nominals = 34.9905 +/- 0.647535
of1j_qqWWMCatNLODown_me_nominals = 168.114 +/- 1.21308
of1j_qqWWMCatNLODown_si_nominals = 37.918 +/- 0.731331
# gg->WW pdfs
of0j_ggWW_me_nominals = 158.788 +/- 3.73798
of0j_ggWW_si_nominals = 29.1988 +/- 2.11832
of1j_ggWW_me_nominals = 163.183 +/- 10.5528
of1j_ggWW_si_nominals = 31.3674 +/- 4.76565
# top pdfs
of0j_Top_me_nominals = 196.574 +/- 5.91861
of0j_Top_si_nominals = 46.1166 +/- 2.28772
of1j_Top_me_nominals = 184.652 +/- 1.06228
of1j_Top_si_nominals = 40.8135 +/- 0.525393
# DY pdfs
of0j_embeddedtt_me1_nominals = 141.651 +/- 6.4878
of0j_embeddedtt_si1_nominals = 24.1802 +/- 26.8396
of0j_embeddedtt_me2_nominals = 217.966 +/- 183.119
of0j_embeddedtt_si2_nominals = 88.1503 +/- 202.767
of0j_embeddedtt_f_nominals = 0.826444 +/- 0.268889
of1j_embeddedtt_me1_nominals = 149.127 +/- 7.25497
of1j_embeddedtt_si1_nominals = 29.2555 +/- 26.093
of1j_embeddedtt_me2_nominals = 232.907 +/- 379.546
of1j_embeddedtt_si2_nominals = 99.8147 +/- 161.12
of1j_embeddedtt_f_nominals = 0.827592 +/- 0.190781
# Wg* pdfs
of0j_WGstar_me_nominals = 88.3119 +/- 7.43552
of0j_WGstar_si_nominals = 11.7064 +/- 0.708594
of1j_WGstar_me_nominals = 70.0261 +/- 41.6537
of1j_WGstar_si_nominals = 21.8284 +/- 13.0087
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_nominals = 152.125 +/- 8.00134
of0j_Ot_si_nominals = 31.3945 +/- 4.35624
of1j_Ot_me_nominals = 158.519 +/- 19.4878
of1j_Ot_si_nominals = 35.2519 +/- 6.78407
# qq->WW pdfs
of0j_qqWWMadgraph_me_res_met = 160.193 +/- 0.351432
of0j_qqWWMadgraph_si_res_met = 33.2148 +/- 0.16127
of1j_qqWWMadgraph_me_res_met = 172.484 +/- 1.03432
of1j_qqWWMadgraph_si_res_met = 37.5382 +/- 0.464069
# gg->WW pdfs
of0j_ggWW_me_res_met = 158.767 +/- 3.76428
of0j_ggWW_si_res_met = 29.2944 +/- 2.12299
of1j_ggWW_me_res_met = 163.153 +/- 10.8701
of1j_ggWW_si_res_met = 31.7407 +/- 6.08277
# top pdfs
of0j_Top_me_res_met = 196.882 +/- 55.9873
of0j_Top_si_res_met = 46.5433 +/- 5.87573
of1j_Top_me_res_met = 184.625 +/- 1.07354
of1j_Top_si_res_met = 40.7409 +/- 0.528588
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_res_met = 91.7921 +/- 3.06691
of0j_WGstar_si_res_met = 12.4493 +/- 0.467236
of1j_WGstar_me_res_met = 93.6695 +/- 1379.95
of1j_WGstar_si_res_met = 21.0011 +/- 37.7862
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_res_met = 152.178 +/- 7.98088
of0j_Ot_si_res_met = 31.415 +/- 4.35963
of1j_Ot_me_res_met = 158.742 +/- 18.1724
of1j_Ot_si_res_met = 35.2932 +/- 6.42037
# qq->WW pdfs
of0j_qqWWMadgraph_me_res_e = 160.209 +/- 0.401809
of0j_qqWWMadgraph_si_res_e = 33.2368 +/- 0.138412
of1j_qqWWMadgraph_me_res_e = 172.488 +/- 1.02514
of1j_qqWWMadgraph_si_res_e = 37.485 +/- 0.461212
# gg->WW pdfs
of0j_ggWW_me_res_e = 158.716 +/- 3.67088
of0j_ggWW_si_res_e = 29.1692 +/- 1.95023
of1j_ggWW_me_res_e = 163.318 +/- 10.5456
of1j_ggWW_si_res_e = 31.4382 +/- 4.81143
# top pdfs
of0j_Top_me_res_e = 196.589 +/- 6.96859
of0j_Top_si_res_e = 45.7249 +/- 2.36567
of1j_Top_me_res_e = 184.774 +/- 1.03566
of1j_Top_si_res_e = 40.8164 +/- 0.440876
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_res_e = 91.1609 +/- 2.85962
of0j_WGstar_si_res_e = 12.528 +/- 0.434734
of1j_WGstar_me_res_e = 95.5322 +/- 1414.41
of1j_WGstar_si_res_e = 20.1315 +/- 80.9743
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_res_e = 152.126 +/- 8.00805
of0j_Ot_si_res_e = 31.3768 +/- 4.37262
of1j_Ot_me_res_e = 158.869 +/- 19.3434
of1j_Ot_si_res_e = 35.0787 +/- 6.74463
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaleup_e = 162.017 +/- 0.278241
of0j_qqWWMadgraph_si_scaleup_e = 33.7621 +/- 0.157278
of1j_qqWWMadgraph_me_scaleup_e = 174.538 +/- 1.36949
of1j_qqWWMadgraph_si_scaleup_e = 38.0677 +/- 0.521622
# gg->WW pdfs
of0j_ggWW_me_scaleup_e = 160.477 +/- 3.72014
of0j_ggWW_si_scaleup_e = 29.5395 +/- 2.11343
of1j_ggWW_me_scaleup_e = 165.257 +/- 10.8157
of1j_ggWW_si_scaleup_e = 32.0403 +/- 5.17793
# top pdfs
of0j_Top_me_scaleup_e = 199.997 +/- 97.1074
of0j_Top_si_scaleup_e = 47.1091 +/- 1.12611
of1j_Top_me_scaleup_e = 186.839 +/- 0.988986
of1j_Top_si_scaleup_e = 41.4 +/- 0.453669
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaleup_e = 91.9765 +/- 3.34596
of0j_WGstar_si_scaleup_e = 12.2912 +/- 0.477829
of1j_WGstar_me_scaleup_e = 98.7088 +/- 255.045
of1j_WGstar_si_scaleup_e = 19.8657 +/- 26.409
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaleup_e = 153.685 +/- 7.89
of0j_Ot_si_scaleup_e = 31.903 +/- 4.4436
of1j_Ot_me_scaleup_e = 160.489 +/- 14.4969
of1j_Ot_si_scaleup_e = 35.8277 +/- 5.5902
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaledn_e = 158.411 +/- 0.342201
of0j_qqWWMadgraph_si_scaledn_e = 32.6777 +/- 0.15522
of1j_qqWWMadgraph_me_scaledn_e = 170.419 +/- 1.22989
of1j_qqWWMadgraph_si_scaledn_e = 36.8004 +/- 0.475815
# gg->WW pdfs
of0j_ggWW_me_scaledn_e = 157.063 +/- 3.75659
of0j_ggWW_si_scaledn_e = 28.7259 +/- 2.07714
of1j_ggWW_me_scaledn_e = 161.294 +/- 13.7495
of1j_ggWW_si_scaledn_e = 30.6363 +/- 5.87797
# top pdfs
of0j_Top_me_scaledn_e = 194.088 +/- 5.21105
of0j_Top_si_scaledn_e = 44.7427 +/- 2.13502
of1j_Top_me_scaledn_e = 182.528 +/- 0.880467
of1j_Top_si_scaledn_e = 40.1182 +/- 0.422334
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaledn_e = 91.0832 +/- 5.19377
of0j_WGstar_si_scaledn_e = 12.7528 +/- 0.458799
of1j_WGstar_me_scaledn_e = 93.9417 +/- 758.715
of1j_WGstar_si_scaledn_e = 19.9652 +/- 8.73482
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaledn_e = 150.481 +/- 8.57414
of0j_Ot_si_scaledn_e = 30.6116 +/- 4.25704
of1j_Ot_me_scaledn_e = 156.533 +/- 14.9419
of1j_Ot_si_scaledn_e = 34.4132 +/- 5.48598
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaleup_m = 160.855 +/- 0.433463
of0j_qqWWMadgraph_si_scaleup_m = 33.3793 +/- 0.142097
of1j_qqWWMadgraph_me_scaleup_m = 173.208 +/- 1.0173
of1j_qqWWMadgraph_si_scaleup_m = 37.6953 +/- 0.463313
# gg->WW pdfs
of0j_ggWW_me_scaleup_m = 159.473 +/- 3.70626
of0j_ggWW_si_scaleup_m = 29.2916 +/- 2.09307
of1j_ggWW_me_scaleup_m = 163.797 +/- 10.7201
of1j_ggWW_si_scaleup_m = 31.6366 +/- 5.92272
# top pdfs
of0j_Top_me_scaleup_m = 197.363 +/- 74.2945
of0j_Top_si_scaleup_m = 46.3456 +/- 6.00059
of1j_Top_me_scaleup_m = 185.458 +/- 1.03824
of1j_Top_si_scaleup_m = 41.0382 +/- 0.528665
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaleup_m = 91.3949 +/- 3.28321
of0j_WGstar_si_scaleup_m = 12.4108 +/- 0.440901
of1j_WGstar_me_scaleup_m = 96.9548 +/- 146.623
of1j_WGstar_si_scaleup_m = 20.0195 +/- 87.7831
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaleup_m = 152.631 +/- 7.92749
of0j_Ot_si_scaleup_m = 31.4935 +/- 4.34588
of1j_Ot_me_scaleup_m = 159.16 +/- 18.4074
of1j_Ot_si_scaleup_m = 35.2932 +/- 6.47912
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaledn_m = 159.541 +/- 0.354442
of0j_qqWWMadgraph_si_scaledn_m = 32.9751 +/- 0.138474
of1j_qqWWMadgraph_me_scaledn_m = 171.799 +/- 0.987523
of1j_qqWWMadgraph_si_scaledn_m = 37.2054 +/- 0.465142
# gg->WW pdfs
of0j_ggWW_me_scaledn_m = 158.113 +/- 3.74657
of0j_ggWW_si_scaledn_m = 29.0357 +/- 2.10395
of1j_ggWW_me_scaledn_m = 162.495 +/- 10.4848
of1j_ggWW_si_scaledn_m = 31.2618 +/- 5.8943
# top pdfs
of0j_Top_me_scaledn_m = 195.816 +/- 7.70291
of0j_Top_si_scaledn_m = 45.7872 +/- 2.75587
of1j_Top_me_scaledn_m = 183.885 +/- 1.06218
of1j_Top_si_scaledn_m = 40.5304 +/- 0.437344
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaledn_m = 91.2868 +/- 2.96792
of0j_WGstar_si_scaledn_m = 12.6422 +/- 0.455551
of1j_WGstar_me_scaledn_m = 95.4861 +/- 218.92
of1j_WGstar_si_scaledn_m = 19.6475 +/- 25.1484
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaledn_m = 151.696 +/- 8.36291
of0j_Ot_si_scaledn_m = 31.1642 +/- 4.36692
of1j_Ot_me_scaledn_m = 157.827 +/- 17.9665
of1j_Ot_si_scaledn_m = 34.9559 +/- 6.32437
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaleup_j = 160.021 +/- 0.388066
of0j_qqWWMadgraph_si_scaleup_j = 33.1271 +/- 0.13945
of1j_qqWWMadgraph_me_scaleup_j = 172.31 +/- 1.01474
of1j_qqWWMadgraph_si_scaleup_j = 37.3229 +/- 0.44986
# gg->WW pdfs
of0j_ggWW_me_scaleup_j = 158.858 +/- 3.77324
of0j_ggWW_si_scaleup_j = 29.1366 +/- 2.11312
of1j_ggWW_me_scaleup_j = 162.298 +/- 10.2613
of1j_ggWW_si_scaleup_j = 31.4183 +/- 5.78234
# top pdfs
of0j_Top_me_scaleup_j = 196.715 +/- 82.8741
of0j_Top_si_scaleup_j = 46.299 +/- 7.05057
of1j_Top_me_scaleup_j = 184.892 +/- 1.08008
of1j_Top_si_scaleup_j = 41.0125 +/- 0.543412
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaleup_j = 91.2921 +/- 2.97793
of0j_WGstar_si_scaleup_j = 12.5794 +/- 0.448662
of1j_WGstar_me_scaleup_j = 95.5977 +/- 171.933
of1j_WGstar_si_scaleup_j = 19.4864 +/- 44.6851
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaleup_j = 151.858 +/- 8.40712
of0j_Ot_si_scaleup_j = 31.2726 +/- 4.45833
of1j_Ot_me_scaleup_j = 158.074 +/- 18.3423
of1j_Ot_si_scaleup_j = 35.0341 +/- 6.42257
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaledn_j = 160.243 +/- 0.471407
of0j_qqWWMadgraph_si_scaledn_j = 33.1379 +/- 0.194792
of1j_qqWWMadgraph_me_scaledn_j = 173.169 +/- 1.35714
of1j_qqWWMadgraph_si_scaledn_j = 37.6139 +/- 0.518362
# gg->WW pdfs
of0j_ggWW_me_scaledn_j = 158.697 +/- 3.69685
of0j_ggWW_si_scaledn_j = 29.0051 +/- 2.10467
of1j_ggWW_me_scaledn_j = 164.344 +/- 11.0201
of1j_ggWW_si_scaledn_j = 31.5506 +/- 5.51465
# top pdfs
of0j_Top_me_scaledn_j = 196.147 +/- 5.02306
of0j_Top_si_scaledn_j = 45.7215 +/- 2.08815
of1j_Top_me_scaledn_j = 184.993 +/- 1.04534
of1j_Top_si_scaledn_j = 40.8142 +/- 0.518448
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaledn_j = 91.4746 +/- 3.29433
of0j_WGstar_si_scaledn_j = 12.4746 +/- 0.445703
of1j_WGstar_me_scaledn_j = 70.0002 +/- 29.8802
of1j_WGstar_si_scaledn_j = 23.9371 +/- 11.5655
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaledn_j = 152.37 +/- 9.6713
of0j_Ot_si_scaledn_j = 31.4753 +/- 3.56977
of1j_Ot_me_scaledn_j = 158.883 +/- 19.0218
of1j_Ot_si_scaledn_j = 35.1048 +/- 6.62999
# Wjets pdfs
of0j_wjets_me_nominals = 125.516 +/- 0.753753
of0j_wjets_si_nominals = 21.6768 +/- 0.40217
of1j_wjets_me_nominals = 137.012 +/- 1.59613
of1j_wjets_si_nominals = 26.8236 +/- 0.862983
# Wjets pdfs
of0j_wjets_me_fakerateup = 122.609 +/- 0.815931
of0j_wjets_si_fakerateup = 20.5875 +/- 0.445497
of1j_wjets_me_fakerateup = 134.801 +/- 1.66809
of1j_wjets_si_fakerateup = 26.147 +/- 0.896028
# Wjets pdfs
of0j_wjets_me_fakeratedn = 121.882 +/- 0.816841
of0j_wjets_si_fakeratedn = 20.1192 +/- 0.429233
of1j_wjets_me_fakeratedn = 133.845 +/- 1.52842
of1j_wjets_si_fakeratedn = 25.2903 +/- 0.835775
