# qq->WW pdfs
of0j_qqWWMadgraph_me_nominals = 164.812 +/- 0.296226
of0j_qqWWMadgraph_si_nominals = 31.466 +/- 0.182847
of0j_qqWWMCatNLONom_me_nominals = 162.717 +/- 0.661182
of0j_qqWWMCatNLONom_si_nominals = 30.5935 +/- 0.348677
of0j_qqWWMCatNLOUp_me_nominals = 159.52 +/- 0.60432
of0j_qqWWMCatNLOUp_si_nominals = 28.7871 +/- 0.321442
of0j_qqWWMCatNLODown_me_nominals = 163.086 +/- 0.671118
of0j_qqWWMCatNLODown_si_nominals = 30.5382 +/- 0.35496
of1j_qqWWMadgraph_me_nominals = 177.16 +/- 1.02234
of1j_qqWWMadgraph_si_nominals = 35.5482 +/- 0.708936
of1j_qqWWMCatNLONom_me_nominals = 173.292 +/- 1.11962
of1j_qqWWMCatNLONom_si_nominals = 34.7706 +/- 0.545352
of1j_qqWWMCatNLOUp_me_nominals = 168.731 +/- 1.89908
of1j_qqWWMCatNLOUp_si_nominals = 32.9223 +/- 0.662271
of1j_qqWWMCatNLODown_me_nominals = 173.336 +/- 2.09099
of1j_qqWWMCatNLODown_si_nominals = 35.5908 +/- 0.855453
# gg->WW pdfs
of0j_ggWW_me_nominals = 162.499 +/- 3.45695
of0j_ggWW_si_nominals = 26.8485 +/- 1.72276
of1j_ggWW_me_nominals = 166.792 +/- 9.74393
of1j_ggWW_si_nominals = 29.1392 +/- 6.11242
# top pdfs
of0j_Top_me_nominals = 200 +/- 64.9933
of0j_Top_si_nominals = 42.8876 +/- 3.96193
of1j_Top_me_nominals = 188.33 +/- 0.886725
of1j_Top_si_nominals = 37.9596 +/- 0.514249
# DY pdfs
of0j_embeddedtt_me1_nominals = 148.921 +/- 24.6382
of0j_embeddedtt_si1_nominals = 25.349 +/- 25.8041
of0j_embeddedtt_me2_nominals = 238.648 +/- 214.531
of0j_embeddedtt_si2_nominals = 79.7826 +/- 167.47
of0j_embeddedtt_f_nominals = 0.731384 +/- 0.495289
of1j_embeddedtt_me1_nominals = 162.706 +/- 15.4672
of1j_embeddedtt_si1_nominals = 30.779 +/- 30.1619
of1j_embeddedtt_me2_nominals = 274.877 +/- 509.625
of1j_embeddedtt_si2_nominals = 93.6228 +/- 126.714
of1j_embeddedtt_f_nominals = 0.806128 +/- 0.245975
# Wg* pdfs
of0j_WGstar_me_nominals = 104.845 +/- 1.71986
of0j_WGstar_si_nominals = 11.5821 +/- 0.600016
of1j_WGstar_me_nominals = 120.516 +/- 53.8114
of1j_WGstar_si_nominals = 21.5954 +/- 110.327
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_nominals = 161.398 +/- 8.39956
of0j_Ot_si_nominals = 30.7593 +/- 2.84872
of1j_Ot_me_nominals = 167.479 +/- 6.56799
of1j_Ot_si_nominals = 33.7694 +/- 3.34871
# qq->WW pdfs
of0j_qqWWMadgraph_me_res_met = 165.057 +/- 0.545105
of0j_qqWWMadgraph_si_res_met = 31.5888 +/- 0.1745
of1j_qqWWMadgraph_me_res_met = 177.438 +/- 1.03854
of1j_qqWWMadgraph_si_res_met = 35.6165 +/- 0.724951
# gg->WW pdfs
of0j_ggWW_me_res_met = 162.519 +/- 3.49225
of0j_ggWW_si_res_met = 27.0026 +/- 1.73228
of1j_ggWW_me_res_met = 167.052 +/- 9.82194
of1j_ggWW_si_res_met = 29.2357 +/- 6.20686
# top pdfs
of0j_Top_me_res_met = 200 +/- 107.227
of0j_Top_si_res_met = 43.1269 +/- 1.01124
of1j_Top_me_res_met = 188.472 +/- 0.86205
of1j_Top_si_res_met = 38.131 +/- 0.41888
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_res_met = 106.167 +/- 0.542634
of0j_WGstar_si_res_met = 11.7173 +/- 0.232901
of1j_WGstar_me_res_met = 115.367 +/- 4.56712
of1j_WGstar_si_res_met = 16.1868 +/- 2.07571
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_res_met = 161.736 +/- 8.28857
of0j_Ot_si_res_met = 30.7537 +/- 2.81824
of1j_Ot_me_res_met = 167.998 +/- 6.30485
of1j_Ot_si_res_met = 33.952 +/- 3.47993
# qq->WW pdfs
of0j_qqWWMadgraph_me_res_e = 164.864 +/- 0.424186
of0j_qqWWMadgraph_si_res_e = 31.472 +/- 0.188536
of1j_qqWWMadgraph_me_res_e = 177.139 +/- 1.11277
of1j_qqWWMadgraph_si_res_e = 35.5002 +/- 0.769478
# gg->WW pdfs
of0j_ggWW_me_res_e = 162.553 +/- 3.47827
of0j_ggWW_si_res_e = 27.007 +/- 1.73051
of1j_ggWW_me_res_e = 166.866 +/- 9.59648
of1j_ggWW_si_res_e = 28.8862 +/- 5.99984
# top pdfs
of0j_Top_me_res_e = 199.983 +/- 132.369
of0j_Top_si_res_e = 43.1074 +/- 1.977
of1j_Top_me_res_e = 188.366 +/- 0.838479
of1j_Top_si_res_e = 38.0651 +/- 0.520512
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_res_e = 106.388 +/- 0.519338
of0j_WGstar_si_res_e = 11.8612 +/- 0.190702
of1j_WGstar_me_res_e = 114.272 +/- 4.08758
of1j_WGstar_si_res_e = 15.1056 +/- 2.47127
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_res_e = 161.299 +/- 8.60129
of0j_Ot_si_res_e = 30.7329 +/- 2.90207
of1j_Ot_me_res_e = 167.778 +/- 6.41691
of1j_Ot_si_res_e = 33.8995 +/- 3.42331
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaleup_e = 166.538 +/- 0.300678
of0j_qqWWMadgraph_si_scaleup_e = 32.0246 +/- 0.136587
of1j_qqWWMadgraph_me_scaleup_e = 178.968 +/- 1.49213
of1j_qqWWMadgraph_si_scaleup_e = 36.1353 +/- 0.560116
# gg->WW pdfs
of0j_ggWW_me_scaleup_e = 164.275 +/- 3.49657
of0j_ggWW_si_scaleup_e = 27.4047 +/- 1.75736
of1j_ggWW_me_scaleup_e = 168.144 +/- 10.2475
of1j_ggWW_si_scaleup_e = 29.8019 +/- 6.27069
# top pdfs
of0j_Top_me_scaleup_e = 70.0184 +/- 29.8718
of0j_Top_si_scaleup_e = 99.9985 +/- 2.78355
of1j_Top_me_scaleup_e = 190.403 +/- 0.90553
of1j_Top_si_scaleup_e = 38.7456 +/- 0.430285
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaleup_e = 106.1 +/- 0.506512
of0j_WGstar_si_scaleup_e = 11.7662 +/- 0.200981
of1j_WGstar_me_scaleup_e = 114.043 +/- 3.9691
of1j_WGstar_si_scaleup_e = 15.3862 +/- 2.2812
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaleup_e = 163.049 +/- 7.58122
of0j_Ot_si_scaleup_e = 31.3874 +/- 2.65284
of1j_Ot_me_scaleup_e = 169.648 +/- 5.94042
of1j_Ot_si_scaleup_e = 34.5248 +/- 3.50586
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaledn_e = 163.24 +/- 0.439583
of0j_qqWWMadgraph_si_scaledn_e = 30.9489 +/- 0.157976
of1j_qqWWMadgraph_me_scaledn_e = 175.259 +/- 1.19572
of1j_qqWWMadgraph_si_scaledn_e = 34.877 +/- 0.667692
# gg->WW pdfs
of0j_ggWW_me_scaledn_e = 160.539 +/- 3.46811
of0j_ggWW_si_scaledn_e = 26.3622 +/- 1.69213
of1j_ggWW_me_scaledn_e = 165.029 +/- 9.66299
of1j_ggWW_si_scaledn_e = 28.5152 +/- 5.78492
# top pdfs
of0j_Top_me_scaledn_e = 198.241 +/- 60.8347
of0j_Top_si_scaledn_e = 42.5401 +/- 5.39731
of1j_Top_me_scaledn_e = 186.423 +/- 0.816819
of1j_Top_si_scaledn_e = 37.3212 +/- 0.400781
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaledn_e = 106.694 +/- 0.573648
of0j_WGstar_si_scaledn_e = 12.0371 +/- 0.214271
of1j_WGstar_me_scaledn_e = 113.564 +/- 4.18253
of1j_WGstar_si_scaledn_e = 15.3169 +/- 1.91186
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaledn_e = 159.74 +/- 8.06942
of0j_Ot_si_scaledn_e = 30.1313 +/- 2.73423
of1j_Ot_me_scaledn_e = 165.615 +/- 7.80453
of1j_Ot_si_scaledn_e = 33.0917 +/- 3.37597
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaleup_m = 165.51 +/- 0.298673
of0j_qqWWMadgraph_si_scaleup_m = 31.6689 +/- 0.135578
of1j_qqWWMadgraph_me_scaleup_m = 177.751 +/- 1.5264
of1j_qqWWMadgraph_si_scaleup_m = 35.81 +/- 0.560246
# gg->WW pdfs
of0j_ggWW_me_scaleup_m = 163.236 +/- 3.46363
of0j_ggWW_si_scaleup_m = 27.0779 +/- 1.73438
of1j_ggWW_me_scaleup_m = 166.976 +/- 9.95755
of1j_ggWW_si_scaleup_m = 29.586 +/- 6.04828
# top pdfs
of0j_Top_me_scaleup_m = 199.978 +/- 92.855
of0j_Top_si_scaleup_m = 42.8636 +/- 1.26374
of1j_Top_me_scaleup_m = 189.249 +/- 0.873329
of1j_Top_si_scaleup_m = 38.2559 +/- 0.519812
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaleup_m = 106.185 +/- 0.491699
of0j_WGstar_si_scaleup_m = 11.8293 +/- 0.186389
of1j_WGstar_me_scaleup_m = 113.678 +/- 4.0682
of1j_WGstar_si_scaleup_m = 15.1818 +/- 1.77088
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaleup_m = 161.954 +/- 8.07977
of0j_Ot_si_scaleup_m = 30.9392 +/- 2.76904
of1j_Ot_me_scaleup_m = 168.159 +/- 6.33366
of1j_Ot_si_scaleup_m = 33.9701 +/- 3.35212
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaledn_m = 164.238 +/- 0.297267
of0j_qqWWMadgraph_si_scaledn_m = 31.2757 +/- 0.132987
of1j_qqWWMadgraph_me_scaledn_m = 176.515 +/- 0.976921
of1j_qqWWMadgraph_si_scaledn_m = 35.3166 +/- 0.467296
# gg->WW pdfs
of0j_ggWW_me_scaledn_m = 161.709 +/- 3.45937
of0j_ggWW_si_scaledn_m = 26.7008 +/- 1.71782
of1j_ggWW_me_scaledn_m = 166.06 +/- 9.72505
of1j_ggWW_si_scaledn_m = 29.0529 +/- 6.08592
# top pdfs
of0j_Top_me_scaledn_m = 199.963 +/- 178.36
of0j_Top_si_scaledn_m = 43.0427 +/- 10.7632
of1j_Top_me_scaledn_m = 187.545 +/- 0.824832
of1j_Top_si_scaledn_m = 37.686 +/- 0.514129
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaledn_m = 106.362 +/- 0.411978
of0j_WGstar_si_scaledn_m = 12.0026 +/- 0.17965
of1j_WGstar_me_scaledn_m = 113.774 +/- 4.17195
of1j_WGstar_si_scaledn_m = 15.2989 +/- 1.84912
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaledn_m = 161.016 +/- 8.61297
of0j_Ot_si_scaledn_m = 30.6596 +/- 2.90621
of1j_Ot_me_scaledn_m = 167.026 +/- 6.71355
of1j_Ot_si_scaledn_m = 33.6187 +/- 3.33343
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaleup_j = 164.688 +/- 0.301032
of0j_qqWWMadgraph_si_scaleup_j = 31.3953 +/- 0.135487
of1j_qqWWMadgraph_me_scaleup_j = 176.699 +/- 1.01646
of1j_qqWWMadgraph_si_scaleup_j = 35.3322 +/- 0.701472
# gg->WW pdfs
of0j_ggWW_me_scaleup_j = 162.512 +/- 3.49633
of0j_ggWW_si_scaleup_j = 26.76 +/- 1.70466
of1j_ggWW_me_scaleup_j = 165.995 +/- 9.53352
of1j_ggWW_si_scaleup_j = 29.0708 +/- 5.79911
# top pdfs
of0j_Top_me_scaleup_j = 199.983 +/- 146.509
of0j_Top_si_scaleup_j = 43.1529 +/- 1.72327
of1j_Top_me_scaleup_j = 188.675 +/- 0.867519
of1j_Top_si_scaleup_j = 38.078 +/- 0.537701
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaleup_j = 106.013 +/- 0.522951
of0j_WGstar_si_scaleup_j = 11.7717 +/- 0.192846
of1j_WGstar_me_scaleup_j = 114.684 +/- 4.27466
of1j_WGstar_si_scaleup_j = 15.6913 +/- 1.80626
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaleup_j = 161.014 +/- 8.1506
of0j_Ot_si_scaleup_j = 30.5934 +/- 2.78031
of1j_Ot_me_scaleup_j = 167.323 +/- 6.56236
of1j_Ot_si_scaleup_j = 33.719 +/- 3.35313
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaledn_j = 164.89 +/- 0.294532
of0j_qqWWMadgraph_si_scaledn_j = 31.5022 +/- 0.132462
of1j_qqWWMadgraph_me_scaledn_j = 177.813 +/- 1.05398
of1j_qqWWMadgraph_si_scaledn_j = 35.7852 +/- 0.737029
# gg->WW pdfs
of0j_ggWW_me_scaledn_j = 162.438 +/- 3.41034
of0j_ggWW_si_scaledn_j = 26.873 +/- 1.73714
of1j_ggWW_me_scaledn_j = 167.838 +/- 11.213
of1j_ggWW_si_scaledn_j = 29.5351 +/- 7.10754
# top pdfs
of0j_Top_me_scaledn_j = 199.903 +/- 88.4176
of0j_Top_si_scaledn_j = 42.787 +/- 7.24354
of1j_Top_me_scaledn_j = 188.647 +/- 0.888843
of1j_Top_si_scaledn_j = 38.1774 +/- 0.505477
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaledn_j = 106.174 +/- 0.386465
of0j_WGstar_si_scaledn_j = 11.7589 +/- 0.159683
of1j_WGstar_me_scaledn_j = 115.106 +/- 4.52115
of1j_WGstar_si_scaledn_j = 15.9247 +/- 2.11623
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaledn_j = 161.84 +/- 8.76425
of0j_Ot_si_scaledn_j = 30.9566 +/- 2.95685
of1j_Ot_me_scaledn_j = 167.676 +/- 6.55955
of1j_Ot_si_scaledn_j = 33.8322 +/- 3.33015
# Wjets pdfs
of0j_wjets_me_nominals = 133.876 +/- 0.857884
of0j_wjets_si_nominals = 20.8108 +/- 0.473076
of1j_wjets_me_nominals = 146.395 +/- 1.4071
of1j_wjets_si_nominals = 26.2638 +/- 0.769586
# Wjets pdfs
of0j_wjets_me_fakerateup = 129.86 +/- 0.806904
of0j_wjets_si_fakerateup = 19.094 +/- 0.455368
of1j_wjets_me_fakerateup = 143.797 +/- 1.48341
of1j_wjets_si_fakerateup = 25.1084 +/- 0.833889
# Wjets pdfs
of0j_wjets_me_fakeratedn = 129.774 +/- 0.639007
of0j_wjets_si_fakeratedn = 18.9619 +/- 0.351344
of1j_wjets_me_fakeratedn = 142.464 +/- 1.31002
of1j_wjets_si_fakeratedn = 24.4661 +/- 0.721481
