# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = 1.16302 +/- 1.35627
of0j_sig_si_nominals = 16.7577 +/- 4.62156
of0j_sig_alpha_nominals = 6.32041 +/- 6.92347
of0j_sig_n_nominals = 19.1868 +/- 13.2807
of1j_sig_me_nominals = 3.50544 +/- 10.0323
of1j_sig_si_nominals = 18.5865 +/- 7.64836
of1j_sig_alpha_nominals = 9.98387 +/- 1.17429
of1j_sig_n_nominals = 9.60063 +/- 8.408
sf0j_sig_me_nominals = 4.95381 +/- 6.85501
sf0j_sig_si_nominals = 14.9522 +/- 5.02999
sf0j_sig_alpha_nominals = 9.94148 +/- 1.69084
sf0j_sig_n_nominals = 18.7053 +/- 4.14105
sf1j_sig_me_nominals = 3.7236 +/- 5.6128
sf1j_sig_si_nominals = 16.6296 +/- 3.57867
sf1j_sig_alpha_nominals = 3.53033 +/- 6.59284
sf1j_sig_n_nominals = 16.2872 +/- 27.016
# qq->H->WW pdfs with systematics: res-met
of0j_sig_me_res-met = 1.14518 +/- 6.44473
of0j_sig_si_res-met = 17.0741 +/- 4.73088
of0j_sig_alpha_res-met = 5.02819 +/- 2.38631
of0j_sig_n_res-met = 19.2281 +/- 4.24215
of1j_sig_me_res-met = 3.58691 +/- 4.35938
of1j_sig_si_res-met = 18.775 +/- 6.34631
of1j_sig_alpha_res-met = 3.45661 +/- 29.5511
of1j_sig_n_res-met = 2.01178 +/- 100.901
sf0j_sig_me_res-met = 4.81229 +/- 1.66906
sf0j_sig_si_res-met = 15.4855 +/- 0.840202
sf0j_sig_alpha_res-met = 3.51505 +/- 5.63695
sf0j_sig_n_res-met = 17.1337 +/- 18.3178
sf1j_sig_me_res-met = 4.04354 +/- 13.6408
sf1j_sig_si_res-met = 17.1294 +/- 10.6251
sf1j_sig_alpha_res-met = 7.65404 +/- 1.26979
sf1j_sig_n_res-met = 1.61187 +/- 4.58113
# qq->H->WW pdfs with systematics: res-e
of0j_sig_me_res-e = 1.37188 +/- 6.6031
of0j_sig_si_res-e = 16.8194 +/- 15.3393
of0j_sig_alpha_res-e = 3.67194 +/- 105.052
of0j_sig_n_res-e = 19.8912 +/- 336.67
of1j_sig_me_res-e = 3.50409 +/- 10.1369
of1j_sig_si_res-e = 18.7185 +/- 7.74142
of1j_sig_alpha_res-e = 9.95294 +/- 1.28705
of1j_sig_n_res-e = 19.9507 +/- 4.5743
sf0j_sig_me_res-e = 4.98963 +/- 6.89309
sf0j_sig_si_res-e = 15.0697 +/- 5.07238
sf0j_sig_alpha_res-e = 5.86898 +/- 1.93096
sf0j_sig_n_res-e = 0.398559 +/- 4.41376
sf1j_sig_me_res-e = 3.84118 +/- 13.4474
sf1j_sig_si_res-e = 16.8361 +/- 10.4376
sf1j_sig_alpha_res-e = 5.9639 +/- 1.84418
sf1j_sig_n_res-e = 8.45716 +/- 8.31396
# qq->H->WW pdfs with systematics: scaleup-e
of0j_sig_me_scaleup-e = 2.49807 +/- 6.27133
of0j_sig_si_scaleup-e = 17.0022 +/- 4.60612
of0j_sig_alpha_scaleup-e = 5.17185 +/- 2.36741
of0j_sig_n_scaleup-e = 6.34484 +/- 7.83245
of1j_sig_me_scaleup-e = 4.76371 +/- 4.12805
of1j_sig_si_scaleup-e = 19.0164 +/- 1.51783
of1j_sig_alpha_scaleup-e = 3.36314 +/- 5.4928
of1j_sig_n_scaleup-e = 19.9684 +/- 14.8883
sf0j_sig_me_scaleup-e = 5.68351 +/- 0.872853
sf0j_sig_si_scaleup-e = 15.1412 +/- 0.613815
sf0j_sig_alpha_scaleup-e = 3.89375 +/- 21.0913
sf0j_sig_n_scaleup-e = 6.39863 +/- 55.5585
sf1j_sig_me_scaleup-e = 4.75919 +/- 5.92394
sf1j_sig_si_scaleup-e = 16.8383 +/- 3.53323
sf1j_sig_alpha_scaleup-e = 3.24875 +/- 11.5479
sf1j_sig_n_scaleup-e = 15.4395 +/- 20.1547
# qq->H->WW pdfs with systematics: scaledn-e
of0j_sig_me_scaledn-e = 0.0864533 +/- 1.09665
of0j_sig_si_scaledn-e = 16.3923 +/- 1.30184
of0j_sig_alpha_scaledn-e = 3.43085 +/- 12.789
of0j_sig_n_scaledn-e = 11.4699 +/- 25.618
of1j_sig_me_scaledn-e = 2.08348 +/- 10.0653
of1j_sig_si_scaledn-e = 18.2077 +/- 7.64826
of1j_sig_alpha_scaledn-e = 9.7326 +/- 1.50932
of1j_sig_n_scaledn-e = 1.52129 +/- 4.46151
sf0j_sig_me_scaledn-e = 4.18612 +/- 6.89959
sf0j_sig_si_scaledn-e = 14.9077 +/- 5.07736
sf0j_sig_alpha_scaledn-e = 9.85416 +/- 2.07929
sf0j_sig_n_scaledn-e = 19.8987 +/- 4.55041
sf1j_sig_me_scaledn-e = 2.73814 +/- 13.3728
sf1j_sig_si_scaledn-e = 16.5754 +/- 10.3153
sf1j_sig_alpha_scaledn-e = 9.60759 +/- 8.92658
sf1j_sig_n_scaledn-e = 19.6458 +/- 4.43415
# qq->H->WW pdfs with systematics: scaleup-m
of0j_sig_me_scaleup-m = 1.64995 +/- 6.31177
of0j_sig_si_scaleup-m = 16.8944 +/- 4.63492
of0j_sig_alpha_scaleup-m = 5.3901 +/- 2.28216
of0j_sig_n_scaleup-m = 18.5523 +/- 4.36086
of1j_sig_me_scaleup-m = 4.02748 +/- 4.89973
of1j_sig_si_scaleup-m = 18.7547 +/- 2.6747
of1j_sig_alpha_scaleup-m = 3.92342 +/- 3.47732
of1j_sig_n_scaleup-m = 0.000139388 +/- 4.59691
sf0j_sig_me_scaleup-m = 5.62227 +/- 1.44684
sf0j_sig_si_scaleup-m = 15.003 +/- 5.00556
sf0j_sig_alpha_scaleup-m = 5.60128 +/- 3.79526
sf0j_sig_n_scaleup-m = 2.13505 +/- 10.1545
sf1j_sig_me_scaleup-m = 4.08531 +/- 6.03413
sf1j_sig_si_scaleup-m = 17.0583 +/- 3.62076
sf1j_sig_alpha_scaleup-m = 3.21783 +/- 7.58522
sf1j_sig_n_scaleup-m = 19.0542 +/- 9.32854
# qq->H->WW pdfs with systematics: scaledn-m
of0j_sig_me_scaledn-m = 0.729309 +/- 1.35287
of0j_sig_si_scaledn-m = 16.649 +/- 0.656269
of0j_sig_alpha_scaledn-m = 3.61377 +/- 4.06214
of0j_sig_n_scaledn-m = 13.4369 +/- 8.94497
of1j_sig_me_scaledn-m = 3.05177 +/- 4.63865
of1j_sig_si_scaledn-m = 18.467 +/- 7.67003
of1j_sig_alpha_scaledn-m = 5.98148 +/- 3.87663
of1j_sig_n_scaledn-m = 0.00879395 +/- 11.0094
sf0j_sig_me_scaledn-m = 4.25585 +/- 1.92374
sf0j_sig_si_scaledn-m = 14.8863 +/- 0.795248
sf0j_sig_alpha_scaledn-m = 3.94121 +/- 5.43893
sf0j_sig_n_scaledn-m = 2.34922 +/- 11.9559
sf1j_sig_me_scaledn-m = 3.01951 +/- 13.3316
sf1j_sig_si_scaledn-m = 16.4688 +/- 10.2703
sf1j_sig_alpha_scaledn-m = 9.74796 +/- 9.87391
sf1j_sig_n_scaledn-m = 9.01202 +/- 8.37354
# qq->H->WW pdfs with systematics: scaleup-j
of0j_sig_me_scaleup-j = 1.02515 +/- 1.37093
of0j_sig_si_scaleup-j = 16.6936 +/- 4.661
of0j_sig_alpha_scaleup-j = 4.85222 +/- 10.2681
of0j_sig_n_scaleup-j = 4.06152 +/- 11.9629
of1j_sig_me_scaleup-j = 2.81312 +/- 9.92644
of1j_sig_si_scaleup-j = 18.2965 +/- 7.5048
of1j_sig_alpha_scaleup-j = 8.88255 +/- 8.78223
of1j_sig_n_scaleup-j = 1.53019 +/- 4.47345
sf0j_sig_me_scaleup-j = 4.74852 +/- 1.50854
sf0j_sig_si_scaleup-j = 14.9697 +/- 5.072
sf0j_sig_alpha_scaleup-j = 5.836 +/- 6.60714
sf0j_sig_n_scaleup-j = 5.44237 +/- 10.6263
sf1j_sig_me_scaleup-j = 3.59263 +/- 5.41446
sf1j_sig_si_scaleup-j = 16.3916 +/- 2.45126
sf1j_sig_alpha_scaleup-j = 3.44898 +/- 12.8097
sf1j_sig_n_scaleup-j = 8.2096 +/- 16.2299
# qq->H->WW pdfs with systematics: scaledn-j
of0j_sig_me_scaledn-j = 1.35191 +/- 6.25638
of0j_sig_si_scaledn-j = 16.8278 +/- 4.58668
of0j_sig_alpha_scaledn-j = 9.82763 +/- 1.28639
of0j_sig_n_scaledn-j = 2.76267 +/- 5.80682
of1j_sig_me_scaledn-j = 4.23163 +/- 10.2918
of1j_sig_si_scaledn-j = 19.0312 +/- 7.91991
of1j_sig_alpha_scaledn-j = 9.94851 +/- 1.99139
of1j_sig_n_scaledn-j = 13.2887 +/- 7.94665
sf0j_sig_me_scaledn-j = 5.07193 +/- 0.438803
sf0j_sig_si_scaledn-j = 15.075 +/- 0.417159
sf0j_sig_alpha_scaledn-j = 3.66278 +/- 17.5967
sf0j_sig_n_scaledn-j = 10.9703 +/- 37.9548
sf1j_sig_me_scaledn-j = 3.54217 +/- 7.34448
sf1j_sig_si_scaledn-j = 17.0211 +/- 10.7999
sf1j_sig_alpha_scaledn-j = 6.40038 +/- 5.36902
sf1j_sig_n_scaledn-j = 19.983 +/- 17.5825
