# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -6.23209 +/- 3.9412
of0j_sig_si_nominals = 21.5575 +/- 3.0015
of0j_sig_alpha_nominals = 8.93866 +/- 1.99411
of0j_sig_n_nominals = 0.649984 +/- 4.29818
of1j_sig_me_nominals = -5.08398 +/- 0.0382955
of1j_sig_si_nominals = 23.8185 +/- 0.0228514
of1j_sig_alpha_nominals = 2.74164 +/- 117.645
of1j_sig_n_nominals = 3.58364 +/- 259.738
sf0j_sig_me_nominals = -3.4991 +/- 0.608935
sf0j_sig_si_nominals = 18.6714 +/- 2.83132
sf0j_sig_alpha_nominals = 5.09401 +/- 9.78189
sf0j_sig_n_nominals = 9.38298 +/- 14.8353
sf1j_sig_me_nominals = -4.49206 +/- 2.25989
sf1j_sig_si_nominals = 20.0976 +/- 5.48596
sf1j_sig_alpha_nominals = 3.67685 +/- 4.73199
sf1j_sig_n_nominals = 19.2096 +/- 19.4519
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -6.20066 +/- 4.02825
of0j_sig_si_res_met = 21.9558 +/- 3.08403
of0j_sig_alpha_res_met = 4.99841 +/- 2.35409
of0j_sig_n_res_met = 19.3934 +/- 4.3181
of1j_sig_me_res_met = -4.9493 +/- 6.5889
of1j_sig_si_res_met = 24.1472 +/- 5.20168
of1j_sig_alpha_res_met = 4.3123 +/- 2.36396
of1j_sig_n_res_met = 8.07771 +/- 8.25778
sf0j_sig_me_res_met = -3.48512 +/- 0.665702
sf0j_sig_si_res_met = 19.1901 +/- 2.91124
sf0j_sig_alpha_res_met = 4.79254 +/- 6.50766
sf0j_sig_n_res_met = 3.59642 +/- 11.0811
sf1j_sig_me_res_met = -4.6416 +/- 2.56833
sf1j_sig_si_res_met = 20.6445 +/- 5.67757
sf1j_sig_alpha_res_met = 4.42579 +/- 7.42154
sf1j_sig_n_res_met = 19.5537 +/- 13.1709
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -6.17211 +/- 0.564961
of0j_sig_si_res_e = 21.666 +/- 3.03138
of0j_sig_alpha_res_e = 5.51996 +/- 4.18454
of0j_sig_n_res_e = 1.73722 +/- 12.4248
of1j_sig_me_res_e = -5.13527 +/- 6.50824
of1j_sig_si_res_e = 23.8792 +/- 5.13866
of1j_sig_alpha_res_e = 7.60747 +/- 1.32683
of1j_sig_n_res_e = 19.99 +/- 4.59238
sf0j_sig_me_res_e = -3.4765 +/- 3.84744
sf0j_sig_si_res_e = 18.6937 +/- 2.82968
sf0j_sig_alpha_res_e = 9.98717 +/- 0.727434
sf0j_sig_n_res_e = 19.6419 +/- 4.43235
sf1j_sig_me_res_e = -4.40156 +/- 7.29003
sf1j_sig_si_res_e = 20.2202 +/- 5.50061
sf1j_sig_alpha_res_e = 9.41092 +/- 1.90208
sf1j_sig_n_res_e = 8.05401 +/- 8.25384
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -4.75035 +/- 0.669818
of0j_sig_si_scaleup_e = 22.0018 +/- 3.02629
of0j_sig_alpha_scaleup_e = 3.98119 +/- 8.69546
of0j_sig_n_scaleup_e = 18.5066 +/- 12.6015
of1j_sig_me_scaleup_e = -3.5508 +/- 6.5014
of1j_sig_si_scaleup_e = 24.188 +/- 5.12269
of1j_sig_alpha_scaleup_e = 9.95685 +/- 1.40987
of1j_sig_n_scaleup_e = 2.77771 +/- 5.82007
sf0j_sig_me_scaleup_e = -2.46756 +/- 0.693385
sf0j_sig_si_scaleup_e = 18.8951 +/- 0.254484
sf0j_sig_alpha_scaleup_e = 3.31466 +/- 6.79826
sf0j_sig_n_scaleup_e = 15.0091 +/- 26.8143
sf1j_sig_me_scaleup_e = -3.50915 +/- 2.91154
sf1j_sig_si_scaleup_e = 20.5337 +/- 1.56669
sf1j_sig_alpha_scaleup_e = 3.26066 +/- 2.6672
sf1j_sig_n_scaleup_e = 0.0951325 +/- 12.9271
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -7.67372 +/- 0.603938
of0j_sig_si_scaledn_e = 21.1547 +/- 2.99847
of0j_sig_alpha_scaledn_e = 4.61831 +/- 6.90568
of0j_sig_n_scaledn_e = 19.1606 +/- 10.2286
of1j_sig_me_scaledn_e = -6.5106 +/- 6.41284
of1j_sig_si_scaledn_e = 23.2749 +/- 5.047
of1j_sig_alpha_scaledn_e = 8.94678 +/- 2.07131
of1j_sig_n_scaledn_e = 16.2762 +/- 6.551
sf0j_sig_me_scaledn_e = -4.53941 +/- 3.82849
sf0j_sig_si_scaledn_e = 18.5218 +/- 2.82012
sf0j_sig_alpha_scaledn_e = 8.0163 +/- 1.22207
sf0j_sig_n_scaledn_e = 2.35082 +/- 5.42015
sf1j_sig_me_scaledn_e = -5.47828 +/- 2.20364
sf1j_sig_si_scaledn_e = 19.72 +/- 5.39212
sf1j_sig_alpha_scaledn_e = 5.66732 +/- 7.19496
sf1j_sig_n_scaledn_e = 3.27339 +/- 11.47
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -5.63246 +/- 0.579041
of0j_sig_si_scaleup_m = 21.6941 +/- 3.00418
of0j_sig_alpha_scaleup_m = 5.53899 +/- 6.56423
of0j_sig_n_scaleup_m = 18.0012 +/- 11.2852
of1j_sig_me_scaleup_m = -4.42526 +/- 0.955696
of1j_sig_si_scaleup_m = 23.9954 +/- 0.180414
of1j_sig_alpha_scaleup_m = 2.6432 +/- 31.5738
of1j_sig_n_scaleup_m = 9.14054 +/- 46.538
sf0j_sig_me_scaleup_m = -2.67167 +/- 0.631037
sf0j_sig_si_scaleup_m = 18.7548 +/- 0.282871
sf0j_sig_alpha_scaleup_m = 3.42625 +/- 1.34692
sf0j_sig_n_scaleup_m = 0.77027 +/- 23.0052
sf1j_sig_me_scaleup_m = -3.71266 +/- 7.28404
sf1j_sig_si_scaleup_m = 20.2711 +/- 5.50703
sf1j_sig_alpha_scaleup_m = 4.72098 +/- 2.22898
sf1j_sig_n_scaleup_m = 17.7389 +/- 5.32924
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -6.78407 +/- 0.540496
of0j_sig_si_scaledn_m = 21.3157 +/- 2.9754
of0j_sig_alpha_scaledn_m = 4.93968 +/- 8.81181
of0j_sig_n_scaledn_m = 5.74102 +/- 16.7688
of1j_sig_me_scaledn_m = -5.67213 +/- 6.46161
of1j_sig_si_scaledn_m = 23.6148 +/- 5.09239
of1j_sig_alpha_scaledn_m = 3.28427 +/- 2.42508
of1j_sig_n_scaledn_m = 4.209 +/- 6.86014
sf0j_sig_me_scaledn_m = -4.34529 +/- 3.84163
sf0j_sig_si_scaledn_m = 18.5891 +/- 2.83023
sf0j_sig_alpha_scaledn_m = 9.14215 +/- 1.86944
sf0j_sig_n_scaledn_m = 16.3351 +/- 6.51078
sf1j_sig_me_scaledn_m = -5.11814 +/- 7.29163
sf1j_sig_si_scaledn_m = 20.0632 +/- 5.53369
sf1j_sig_alpha_scaledn_m = 9.76066 +/- 8.11004
sf1j_sig_n_scaledn_m = 18.6754 +/- 4.18523
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -6.34666 +/- 3.97338
of0j_sig_si_scaleup_j = 21.4686 +/- 3.0234
of0j_sig_alpha_scaleup_j = 9.62875 +/- 1.55032
of0j_sig_n_scaleup_j = 1.73156 +/- 4.7327
of1j_sig_me_scaleup_j = -5.13685 +/- 6.34661
of1j_sig_si_scaleup_j = 23.5199 +/- 5.00786
of1j_sig_alpha_scaleup_j = 7.44569 +/- 1.39976
of1j_sig_n_scaleup_j = 3.39057 +/- 6.3147
sf0j_sig_me_scaleup_j = -3.61435 +/- 0.000441808
sf0j_sig_si_scaleup_j = 18.6709 +/- 0.00192298
sf0j_sig_alpha_scaleup_j = 3.92887 +/- 14.6497
sf0j_sig_n_scaleup_j = 11.1106 +/- 33.332
sf1j_sig_me_scaleup_j = -4.54654 +/- 1.98761
sf1j_sig_si_scaleup_j = 19.8572 +/- 5.30666
sf1j_sig_alpha_scaleup_j = 5.41801 +/- 7.34048
sf1j_sig_n_scaleup_j = 7.89824 +/- 15.8603
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -6.12447 +/- 3.90489
of0j_sig_si_scaledn_j = 21.6104 +/- 2.97023
of0j_sig_alpha_scaledn_j = 7.35196 +/- 1.62553
of0j_sig_n_scaledn_j = 17.6965 +/- 5.37255
of1j_sig_me_scaledn_j = -4.60657 +/- 6.64981
of1j_sig_si_scaledn_j = 24.2794 +/- 5.26382
of1j_sig_alpha_scaledn_j = 7.83547 +/- 1.4062
of1j_sig_n_scaledn_j = 12.4599 +/- 8.15616
sf0j_sig_me_scaledn_j = -3.4273 +/- 0.512518
sf0j_sig_si_scaledn_j = 18.6801 +/- 0.463871
sf0j_sig_alpha_scaledn_j = 3.42391 +/- 20.9168
sf0j_sig_n_scaledn_j = 8.8395 +/- 37.9755
sf1j_sig_me_scaledn_j = -4.30443 +/- 0.159879
sf1j_sig_si_scaledn_j = 20.3785 +/- 0.304167
sf1j_sig_alpha_scaledn_j = 3.44651 +/- 95.0199
sf1j_sig_n_scaledn_j = 0.789819 +/- 258.966
