# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -10.2359 +/- 3.22084
of0j_sig_si_nominals = 21.6855 +/- 2.43087
of0j_sig_alpha_nominals = 8.68869 +/- 2.07624
of0j_sig_n_nominals = 19.8223 +/- 4.51529
of1j_sig_me_nominals = -10.116 +/- 5.11811
of1j_sig_si_nominals = 23.4796 +/- 3.97385
of1j_sig_alpha_nominals = 9.26189 +/- 1.81824
of1j_sig_n_nominals = 5.3764 +/- 7.46126
sf0j_sig_me_nominals = -7.97968 +/- 0.448301
sf0j_sig_si_nominals = 18.8714 +/- 2.24671
sf0j_sig_alpha_nominals = 5.97439 +/- 8.04257
sf0j_sig_n_nominals = 17.7133 +/- 12.7588
sf1j_sig_me_nominals = -7.52404 +/- 5.69338
sf1j_sig_si_nominals = 20.0087 +/- 4.26815
sf1j_sig_alpha_nominals = 9.67162 +/- 5.11259
sf1j_sig_n_nominals = 4.16435 +/- 6.83331
# qq->H->WW pdfs with systematics: res-met
of0j_sig_me_res-met = -10.1931 +/- 3.30197
of0j_sig_si_res-met = 22.1825 +/- 2.50483
of0j_sig_alpha_res-met = 9.9936 +/- 0.572991
of0j_sig_n_res-met = 15.8437 +/- 6.82844
of1j_sig_me_res-met = -9.3912 +/- 3.39999
of1j_sig_si_res-met = 23.375 +/- 3.06172
of1j_sig_alpha_res-met = 1.59898 +/- 1.81
of1j_sig_n_res-met = 19.7749 +/- 17.0878
sf0j_sig_me_res-met = -7.92914 +/- 0.311035
sf0j_sig_si_res-met = 19.5928 +/- 2.34677
sf0j_sig_alpha_res-met = 5.29049 +/- 7.47023
sf0j_sig_n_res-met = 19.9996 +/- 16.999
sf1j_sig_me_res-met = -7.6432 +/- 5.84481
sf1j_sig_si_res-met = 20.5129 +/- 4.40091
sf1j_sig_alpha_res-met = 9.79868 +/- 1.94966
sf1j_sig_n_res-met = 19.2875 +/- 4.26944
# qq->H->WW pdfs with systematics: res-e
of0j_sig_me_res-e = -10.1658 +/- 0.317913
of0j_sig_si_res-e = 21.7524 +/- 2.44174
of0j_sig_alpha_res-e = 3.10822 +/- 1.23208
of0j_sig_n_res-e = 0.04722 +/- 19.3205
of1j_sig_me_res-e = -10.1415 +/- 1.20433
of1j_sig_si_res-e = 23.5655 +/- 4.00583
of1j_sig_alpha_res-e = 2.86538 +/- 1.00887
of1j_sig_n_res-e = 2.4847 +/- 12.4727
sf0j_sig_me_res-e = -7.97563 +/- 3.07028
sf0j_sig_si_res-e = 18.9053 +/- 2.25094
sf0j_sig_alpha_res-e = 9.99316 +/- 0.782312
sf0j_sig_n_res-e = 19.578 +/- 4.403
sf1j_sig_me_res-e = -7.56279 +/- 12.0692
sf1j_sig_si_res-e = 20.1373 +/- 5.76232
sf1j_sig_alpha_res-e = 2.68453 +/- 51.9565
sf1j_sig_n_res-e = 9.59024 +/- 106.023
# qq->H->WW pdfs with systematics: scaleup-e
of0j_sig_me_scaleup-e = -8.7362 +/- 3.2603
of0j_sig_si_scaleup-e = 22.0784 +/- 2.46786
of0j_sig_alpha_scaleup-e = 6.85165 +/- 1.96635
of0j_sig_n_scaleup-e = 6.66893 +/- 7.93414
of1j_sig_me_scaleup-e = -8.5943 +/- 5.20279
of1j_sig_si_scaleup-e = 24.0435 +/- 4.06123
of1j_sig_alpha_scaleup-e = 9.97058 +/- 0.988809
of1j_sig_n_scaleup-e = 5.79724 +/- 7.63548
sf0j_sig_me_scaleup-e = -6.79792 +/- 0.474245
sf0j_sig_si_scaleup-e = 19.2044 +/- 2.28587
sf0j_sig_alpha_scaleup-e = 5.8701 +/- 4.51227
sf0j_sig_n_scaleup-e = 10.7276 +/- 13.5824
sf1j_sig_me_scaleup-e = -6.53016 +/- 5.78241
sf1j_sig_si_scaleup-e = 20.3539 +/- 4.34682
sf1j_sig_alpha_scaleup-e = 8.28126 +/- 2.22284
sf1j_sig_n_scaleup-e = 13.6818 +/- 7.8236
# qq->H->WW pdfs with systematics: scaledn-e
of0j_sig_me_scaledn-e = -11.7603 +/- 0.340126
of0j_sig_si_scaledn-e = 21.2235 +/- 2.39275
of0j_sig_alpha_scaledn-e = 3.09228 +/- 0.753245
of0j_sig_n_scaledn-e = 0.332236 +/- 18.8641
of1j_sig_me_scaledn-e = -11.7066 +/- 1.16714
of1j_sig_si_scaledn-e = 23.0475 +/- 3.93211
of1j_sig_alpha_scaledn-e = 4.086 +/- 5.2837
of1j_sig_n_scaledn-e = 15.856 +/- 10.8012
sf0j_sig_me_scaledn-e = -9.10846 +/- 3.04608
sf0j_sig_si_scaledn-e = 18.7184 +/- 2.23667
sf0j_sig_alpha_scaledn-e = 9.81485 +/- 0.372099
sf0j_sig_n_scaledn-e = 19.79 +/- 4.50045
sf1j_sig_me_scaledn-e = -8.67771 +/- 5.65763
sf1j_sig_si_scaledn-e = 19.8165 +/- 4.23568
sf1j_sig_alpha_scaledn-e = 8.08793 +/- 0.951724
sf1j_sig_n_scaledn-e = 19.5775 +/- 4.40276
# qq->H->WW pdfs with systematics: scaleup-m
of0j_sig_me_scaleup-m = -9.59503 +/- 3.23699
of0j_sig_si_scaleup-m = 21.8486 +/- 2.44583
of0j_sig_alpha_scaleup-m = 9.85316 +/- 1.19853
of0j_sig_n_scaleup-m = 18.3456 +/- 4.63586
of1j_sig_me_scaleup-m = -9.38814 +/- 0.763051
of1j_sig_si_scaleup-m = 23.6479 +/- 3.99626
of1j_sig_alpha_scaleup-m = 5.00936 +/- 7.52618
of1j_sig_n_scaleup-m = 10.7166 +/- 13.6087
sf0j_sig_me_scaleup-m = -7.1601 +/- 0.467801
sf0j_sig_si_scaleup-m = 18.9786 +/- 2.25322
sf0j_sig_alpha_scaleup-m = 4.13479 +/- 9.37277
sf0j_sig_n_scaleup-m = 2.3009 +/- 12.2174
sf1j_sig_me_scaleup-m = -6.72531 +/- 1.29862
sf1j_sig_si_scaleup-m = 20.1478 +/- 4.28879
sf1j_sig_alpha_scaleup-m = 3.85522 +/- 7.0554
sf1j_sig_n_scaleup-m = 15.999 +/- 15.8772
# qq->H->WW pdfs with systematics: scaledn-m
of0j_sig_me_scaledn-m = -10.8852 +/- 3.20266
of0j_sig_si_scaledn-m = 21.4847 +/- 2.41306
of0j_sig_alpha_scaledn-m = 5.22948 +/- 2.35367
of0j_sig_n_scaledn-m = 4.36079e-06 +/- 4.59697
of1j_sig_me_scaledn-m = -10.8252 +/- 5.09389
of1j_sig_si_scaledn-m = 23.2978 +/- 3.94906
of1j_sig_alpha_scaledn-m = 9.32724 +/- 1.78049
of1j_sig_n_scaledn-m = 18.7657 +/- 4.04984
sf0j_sig_me_scaledn-m = -8.83428 +/- 3.05826
sf0j_sig_si_scaledn-m = 18.7975 +/- 2.24339
sf0j_sig_alpha_scaledn-m = 6.1838 +/- 2.16229
sf0j_sig_n_scaledn-m = 4.39774 +/- 6.97024
sf1j_sig_me_scaledn-m = -8.34473 +/- 5.67878
sf1j_sig_si_scaledn-m = 19.901 +/- 4.2579
sf1j_sig_alpha_scaledn-m = 9.17694 +/- 8.84931
sf1j_sig_n_scaledn-m = 17.1004 +/- 5.92528
# qq->H->WW pdfs with systematics: scaleup-j
of0j_sig_me_scaleup-j = -10.2914 +/- 6.44813
of0j_sig_si_scaleup-j = 21.7133 +/- 0.43913
of0j_sig_alpha_scaleup-j = 3.0514 +/- 4.03992
of0j_sig_n_scaleup-j = 19.8997 +/- 594.817
of1j_sig_me_scaleup-j = -10.5008 +/- 0.717739
of1j_sig_si_scaleup-j = 23.1669 +/- 3.87467
of1j_sig_alpha_scaleup-j = 3.46357 +/- 10.5138
of1j_sig_n_scaleup-j = 15.4336 +/- 11.0228
sf0j_sig_me_scaleup-j = -8.10335 +/- 3.09507
sf0j_sig_si_scaleup-j = 18.9042 +/- 2.26872
sf0j_sig_alpha_scaleup-j = 6.49504 +/- 2.08204
sf0j_sig_n_scaleup-j = 14.7148 +/- 7.42074
sf1j_sig_me_scaleup-j = -7.65823 +/- 5.55313
sf1j_sig_si_scaleup-j = 19.8651 +/- 4.16507
sf1j_sig_alpha_scaleup-j = 7.61779 +/- 1.552
sf1j_sig_n_scaleup-j = 3.13821 +/- 6.12114
# qq->H->WW pdfs with systematics: scaledn-j
of0j_sig_me_scaledn-j = -10.166 +/- 3.19076
of0j_sig_si_scaledn-j = 21.705 +/- 2.409
of0j_sig_alpha_scaledn-j = 9.32006 +/- 1.74742
of0j_sig_n_scaledn-j = 6.09755 +/- 7.74751
of1j_sig_me_scaledn-j = -9.71415 +/- 5.20537
of1j_sig_si_scaledn-j = 23.6942 +/- 4.054
of1j_sig_alpha_scaledn-j = 8.77259 +/- 2.06147
of1j_sig_n_scaledn-j = 14.9102 +/- 7.33048
sf0j_sig_me_scaledn-j = -7.8631 +/- 3.04762
sf0j_sig_si_scaledn-j = 18.8896 +/- 2.23491
sf0j_sig_alpha_scaledn-j = 7.32819 +/- 1.79819
sf0j_sig_n_scaledn-j = 12.2087 +/- 8.20689
sf1j_sig_me_scaledn-j = -7.52701 +/- 1.35709
sf1j_sig_si_scaledn-j = 20.2265 +/- 0.565768
sf1j_sig_alpha_scaledn-j = 3.21289 +/- 5.29215
sf1j_sig_n_scaledn-j = 16.274 +/- 8.30712
