# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -3.5027 +/- 4.47406
of0j_sig_si_nominals = 19.8869 +/- 3.40827
of0j_sig_alpha_nominals = 5.54465 +/- 2.29494
of0j_sig_n_nominals = 1.17322 +/- 4.05765
of1j_sig_me_nominals = -2.0559 +/- 7.66337
of1j_sig_si_nominals = 22.0558 +/- 6.13879
of1j_sig_alpha_nominals = 9.66047 +/- 1.88589
of1j_sig_n_nominals = 2.85531 +/- 5.8875
sf0j_sig_me_nominals = -0.0233742 +/- 4.58319
sf0j_sig_si_nominals = 17.6073 +/- 3.39821
sf0j_sig_alpha_nominals = 7.56717 +/- 1.37934
sf0j_sig_n_nominals = 2.22179 +/- 5.28853
sf1j_sig_me_nominals = -1.24545 +/- 2.90688
sf1j_sig_si_nominals = 19.369 +/- 1.28359
sf1j_sig_alpha_nominals = 3.21212 +/- 4.0437
sf1j_sig_n_nominals = 7.20409 +/- 10.6834
# qq->H->WW pdfs with systematics: res-met
of0j_sig_me_res-met = -3.35209 +/- 4.57956
of0j_sig_si_res-met = 20.2807 +/- 3.51852
of0j_sig_alpha_res-met = 7.13874 +/- 1.70297
of0j_sig_n_res-met = 2.50061 +/- 5.56639
of1j_sig_me_res-met = -1.91536 +/- 7.89104
of1j_sig_si_res-met = 22.5116 +/- 6.39921
of1j_sig_alpha_res-met = 3.09451 +/- 6.29329
of1j_sig_n_res-met = 18.9465 +/- 4.11267
sf0j_sig_me_res-met = -0.113715 +/- 4.73732
sf0j_sig_si_res-met = 18.154 +/- 3.54201
sf0j_sig_alpha_res-met = 8.2268 +/- 1.33325
sf0j_sig_n_res-met = 7.86566 +/- 8.22081
sf1j_sig_me_res-met = -1.33478 +/- 9.44171
sf1j_sig_si_res-met = 19.9502 +/- 7.35973
sf1j_sig_alpha_res-met = 6.16813 +/- 1.91131
sf1j_sig_n_res-met = 3.49473 +/- 6.39083
# qq->H->WW pdfs with systematics: res-e
of0j_sig_me_res-e = -3.4177 +/- 4.51713
of0j_sig_si_res-e = 20.0546 +/- 3.45163
of0j_sig_alpha_res-e = 8.43285 +/- 2.16808
of0j_sig_n_res-e = 1.9428 +/- 4.984
of1j_sig_me_res-e = -2.32636 +/- 2.23616
of1j_sig_si_res-e = 22.1154 +/- 6.16238
of1j_sig_alpha_res-e = 2.99591 +/- 1.98955
of1j_sig_n_res-e = 1.65061 +/- 18.0575
sf0j_sig_me_res-e = -0.0324753 +/- 0.770744
sf0j_sig_si_res-e = 17.6312 +/- 3.40953
sf0j_sig_alpha_res-e = 5.95113 +/- 9.48553
sf0j_sig_n_res-e = 12.3748 +/- 13.5086
sf1j_sig_me_res-e = 4.00707 +/- 31.8889
sf1j_sig_si_res-e = 49.904 +/- 11.4483
sf1j_sig_alpha_res-e = 9.88803 +/- 1.19856
sf1j_sig_n_res-e = 7.3872 +/- 8.12241
# qq->H->WW pdfs with systematics: scaleup-e
of0j_sig_me_scaleup-e = -2.22483 +/- 4.51996
of0j_sig_si_scaleup-e = 20.313 +/- 3.47172
of0j_sig_alpha_scaleup-e = 8.22048 +/- 2.23441
of0j_sig_n_scaleup-e = 5.31015 +/- 7.43192
of1j_sig_me_scaleup-e = -0.595052 +/- 1.06358
of1j_sig_si_scaleup-e = 22.5089 +/- 2.60782
of1j_sig_alpha_scaleup-e = 2.82145 +/- 36.3883
of1j_sig_n_scaleup-e = 18.4726 +/- 70.3954
sf0j_sig_me_scaleup-e = 0.973219 +/- 0.759884
sf0j_sig_si_scaleup-e = 17.9327 +/- 3.47756
sf0j_sig_alpha_scaleup-e = 5.66956 +/- 7.0739
sf0j_sig_n_scaleup-e = 0.993258 +/- 19.4477
sf1j_sig_me_scaleup-e = -0.333315 +/- 9.28363
sf1j_sig_si_scaleup-e = 19.7487 +/- 7.19569
sf1j_sig_alpha_scaleup-e = 9.24026 +/- 5.56748
sf1j_sig_n_scaleup-e = 5.48281 +/- 7.50727
# qq->H->WW pdfs with systematics: scaledn-e
of0j_sig_me_scaledn-e = -4.89341 +/- 4.46801
of0j_sig_si_scaledn-e = 19.6186 +/- 3.38599
of0j_sig_alpha_scaledn-e = 7.64817 +/- 1.59854
of0j_sig_n_scaledn-e = 0.096608 +/- 4.55257
of1j_sig_me_scaledn-e = -3.43918 +/- 28.2565
of1j_sig_si_scaledn-e = 48.2301 +/- 10.6788
of1j_sig_alpha_scaledn-e = 6.82521 +/- 1.90228
of1j_sig_n_scaledn-e = 16.4852 +/- 6.40524
sf0j_sig_me_scaledn-e = -0.958925 +/- 4.57282
sf0j_sig_si_scaledn-e = 17.5039 +/- 3.38032
sf0j_sig_alpha_scaledn-e = 9.91289 +/- 1.12694
sf0j_sig_n_scaledn-e = 9.77178 +/- 8.41252
sf1j_sig_me_scaledn-e = -2.12117 +/- 9.10522
sf1j_sig_si_scaledn-e = 19.1936 +/- 6.98721
sf1j_sig_alpha_scaledn-e = 8.07229 +/- 1.11564
sf1j_sig_n_scaledn-e = 16.1654 +/- 6.62513
# qq->H->WW pdfs with systematics: scaleup-m
of0j_sig_me_scaleup-m = -3.00154 +/- 4.48959
of0j_sig_si_scaleup-m = 20.0434 +/- 3.427
of0j_sig_alpha_scaleup-m = 9.93113 +/- 1.08273
of0j_sig_n_scaleup-m = 7.54294 +/- 8.15675
of1j_sig_me_scaleup-m = -1.57831 +/- 7.72341
of1j_sig_si_scaleup-m = 22.2879 +/- 6.23818
of1j_sig_alpha_scaleup-m = 3.67472 +/- 2.45423
of1j_sig_n_scaleup-m = 10.991 +/- 8.37329
sf0j_sig_me_scaleup-m = 0.781202 +/- 0.0444808
sf0j_sig_si_scaleup-m = 17.7367 +/- 0.0359145
sf0j_sig_alpha_scaleup-m = 3.60088 +/- 12.1604
sf0j_sig_n_scaleup-m = 3.3753 +/- 36.3224
sf1j_sig_me_scaleup-m = -0.643659 +/- 9.32498
sf1j_sig_si_scaleup-m = 19.5153 +/- 18.7932
sf1j_sig_alpha_scaleup-m = 3.07214 +/- 205.322
sf1j_sig_n_scaleup-m = 3.52362 +/- 44.5613
# qq->H->WW pdfs with systematics: scaledn-m
of0j_sig_me_scaledn-m = -4.12827 +/- 4.47513
of0j_sig_si_scaledn-m = 19.8062 +/- 3.40287
of0j_sig_alpha_scaledn-m = 9.45182 +/- 1.66417
of0j_sig_n_scaledn-m = 17.2937 +/- 5.75668
of1j_sig_me_scaledn-m = -2.71411 +/- 7.66724
of1j_sig_si_scaledn-m = 22.0248 +/- 6.14307
of1j_sig_alpha_scaledn-m = 6.94241 +/- 8.47112
of1j_sig_n_scaledn-m = 19.317 +/- 4.28298
sf0j_sig_me_scaledn-m = -0.835287 +/- 0.79078
sf0j_sig_si_scaledn-m = 17.5569 +/- 3.39674
sf0j_sig_alpha_scaledn-m = 4.84969 +/- 10.6165
sf0j_sig_n_scaledn-m = 19.0323 +/- 19.121
sf1j_sig_me_scaledn-m = -1.88329 +/- 9.07506
sf1j_sig_si_scaledn-m = 19.1688 +/- 6.9831
sf1j_sig_alpha_scaledn-m = 9.49906 +/- 2.81364
sf1j_sig_n_scaledn-m = 12.072 +/- 8.2321
# qq->H->WW pdfs with systematics: scaleup-j
of0j_sig_me_scaleup-j = -3.71678 +/- 4.51626
of0j_sig_si_scaleup-j = 19.8742 +/- 3.43894
of0j_sig_alpha_scaleup-j = 6.38725 +/- 2.09855
of0j_sig_n_scaleup-j = 11.2444 +/- 8.34931
of1j_sig_me_scaleup-j = -2.37124 +/- 2.29928
of1j_sig_si_scaleup-j = 21.8494 +/- 1.15479
of1j_sig_alpha_scaleup-j = 2.68172 +/- 6.15807
of1j_sig_n_scaleup-j = 8.07727 +/- 14.0841
sf0j_sig_me_scaleup-j = -0.0893415 +/- 3.86913
sf0j_sig_si_scaleup-j = 17.6259 +/- 4.08753
sf0j_sig_alpha_scaleup-j = 3.4778 +/- 27.7112
sf0j_sig_n_scaleup-j = 17.7748 +/- 70.5326
sf1j_sig_me_scaleup-j = 5.76567 +/- 21.3752
sf1j_sig_si_scaleup-j = 49.9699 +/- 11.4786
sf1j_sig_alpha_scaleup-j = 2.10841 +/- 6.89839
sf1j_sig_n_scaleup-j = 0.203728 +/- 15.3236
# qq->H->WW pdfs with systematics: scaledn-j
of0j_sig_me_scaledn-j = -3.40199 +/- 0.654998
of0j_sig_si_scaledn-j = 19.9767 +/- 3.38732
of0j_sig_alpha_scaledn-j = 3.33607 +/- 7.63305
of0j_sig_n_scaledn-j = 19.6138 +/- 17.0546
of1j_sig_me_scaledn-j = -1.45068 +/- 2.25018
of1j_sig_si_scaledn-j = 22.2344 +/- 6.25859
of1j_sig_alpha_scaledn-j = 5.1908 +/- 3.73922
of1j_sig_n_scaledn-j = 0.895223 +/- 11.2551
sf0j_sig_me_scaledn-j = 0.0505994 +/- 4.57098
sf0j_sig_si_scaledn-j = 17.6678 +/- 3.39731
sf0j_sig_alpha_scaledn-j = 9.84447 +/- 8.15198
sf0j_sig_n_scaledn-j = 1.46477 +/- 4.38452
sf1j_sig_me_scaledn-j = -1.13279 +/- 9.37781
sf1j_sig_si_scaledn-j = 19.3932 +/- 7.23148
sf1j_sig_alpha_scaledn-j = 4.21598 +/- 2.45792
sf1j_sig_n_scaledn-j = 14.6817 +/- 7.43558
