# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -1.74058 +/- 4.88328
of0j_sig_si_nominals = 18.9948 +/- 3.60382
of0j_sig_alpha_nominals = 9.67604 +/- 1.42445
of0j_sig_n_nominals = 17.2475 +/- 5.7978
of1j_sig_me_nominals = -0.363726 +/- 8.20111
of1j_sig_si_nominals = 21.1863 +/- 6.31528
of1j_sig_alpha_nominals = 9.71626 +/- 0.306104
of1j_sig_n_nominals = 19.8955 +/- 4.54893
sf0j_sig_me_nominals = 1.6889 +/- 5.0691
sf0j_sig_si_nominals = 16.7099 +/- 3.70122
sf0j_sig_alpha_nominals = 7.42656 +/- 8.12291
sf0j_sig_n_nominals = 3.16948 +/- 6.14585
sf1j_sig_me_nominals = 0.925363 +/- 4.61286
sf1j_sig_si_nominals = 18.2356 +/- 1.79944
sf1j_sig_alpha_nominals = 3.56561 +/- 6.81587
sf1j_sig_n_nominals = 5.25644 +/- 9.98327
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -1.66751 +/- 4.9687
of0j_sig_si_res_met = 19.3112 +/- 3.68101
of0j_sig_alpha_res_met = 7.9587 +/- 1.49932
of0j_sig_n_res_met = 14.6835 +/- 7.43478
of1j_sig_me_res_met = -0.257797 +/- 2.22359
of1j_sig_si_res_met = 21.0928 +/- 6.28976
of1j_sig_alpha_res_met = 5.19643 +/- 4.66433
of1j_sig_n_res_met = 9.06449 +/- 14.3482
sf0j_sig_me_res_met = 1.70363 +/- 0.940975
sf0j_sig_si_res_met = 17.2274 +/- 0.481015
sf0j_sig_alpha_res_met = 3.56935 +/- 9.97179
sf0j_sig_n_res_met = 19.8972 +/- 32.9948
sf1j_sig_me_res_met = 1.03977 +/- 4.12858
sf1j_sig_si_res_met = 18.986 +/- 7.84462
sf1j_sig_alpha_res_met = 4.39336 +/- 7.39566
sf1j_sig_n_res_met = 13.9806 +/- 13.0079
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -1.71909 +/- 4.89751
of0j_sig_si_res_e = 19.0486 +/- 3.6185
of0j_sig_alpha_res_e = 9.34782 +/- 8.79661
of0j_sig_n_res_e = 17.5503 +/- 5.51746
of1j_sig_me_res_e = -0.425478 +/- 2.26005
of1j_sig_si_res_e = 21.1571 +/- 1.01308
of1j_sig_alpha_res_e = 3.22777 +/- 6.19796
of1j_sig_n_res_e = 19.5717 +/- 6.87179
sf0j_sig_me_res_e = 1.71583 +/- 0.885703
sf0j_sig_si_res_e = 16.7217 +/- 3.70755
sf0j_sig_alpha_res_e = 5.80228 +/- 6.1869
sf0j_sig_n_res_e = 0.292336 +/- 11.628
sf1j_sig_me_res_e = 1.08301 +/- 10.0294
sf1j_sig_si_res_e = 18.4672 +/- 7.58404
sf1j_sig_alpha_res_e = 8.856 +/- 2.12831
sf1j_sig_n_res_e = 6.33419 +/- 7.82893
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -0.418644 +/- 4.91997
of0j_sig_si_scaleup_e = 19.465 +/- 3.65804
of0j_sig_alpha_scaleup_e = 4.43989 +/- 2.44995
of0j_sig_n_scaleup_e = 0.0391282 +/- 4.57899
of1j_sig_me_scaleup_e = 0.741532 +/- 2.22276
of1j_sig_si_scaleup_e = 21.4824 +/- 1.13371
of1j_sig_alpha_scaleup_e = 3.12994 +/- 5.89519
of1j_sig_n_scaleup_e = 13.2565 +/- 20.8256
sf0j_sig_me_scaleup_e = 2.68572 +/- 5.13286
sf0j_sig_si_scaleup_e = 17.0058 +/- 3.76749
sf0j_sig_alpha_scaleup_e = 9.4863 +/- 1.6769
sf0j_sig_n_scaleup_e = 0.00320059 +/- 4.59551
sf1j_sig_me_scaleup_e = 1.99888 +/- 3.92261
sf1j_sig_si_scaleup_e = 18.5164 +/- 2.19836
sf1j_sig_alpha_scaleup_e = 3.04834 +/- 7.62532
sf1j_sig_n_scaleup_e = 19.6485 +/- 19.7921
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -3.03538 +/- 0.82927
of0j_sig_si_scaledn_e = 18.4801 +/- 0.471174
of0j_sig_alpha_scaledn_e = 3.61708 +/- 6.86276
of0j_sig_n_scaledn_e = 11.6762 +/- 12.93
of1j_sig_me_scaledn_e = -1.60764 +/- 2.52335
of1j_sig_si_scaledn_e = 20.8315 +/- 2.98171
of1j_sig_alpha_scaledn_e = 2.92901 +/- 8.80316
of1j_sig_n_scaledn_e = 7.4083 +/- 19.1047
sf0j_sig_me_scaledn_e = 0.768716 +/- 5.08369
sf0j_sig_si_scaledn_e = 16.6721 +/- 3.71284
sf0j_sig_alpha_scaledn_e = 6.38695 +/- 2.11331
sf0j_sig_n_scaledn_e = 0.621628 +/- 4.31122
sf1j_sig_me_scaledn_e = 0.234257 +/- 9.96066
sf1j_sig_si_scaledn_e = 18.2339 +/- 7.49549
sf1j_sig_alpha_scaledn_e = 8.35119 +/- 1.10048
sf1j_sig_n_scaledn_e = 16.434 +/- 6.4417
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -1.22138 +/- 0.831101
of0j_sig_si_scaleup_m = 19.1208 +/- 0.438676
of0j_sig_alpha_scaleup_m = 3.38536 +/- 8.3191
of0j_sig_n_scaleup_m = 19.7417 +/- 39.6297
of1j_sig_me_scaleup_m = 0.00453892 +/- 0.229497
of1j_sig_si_scaleup_m = 21.3228 +/- 1.91312
of1j_sig_alpha_scaleup_m = 3.25257 +/- 82.2141
of1j_sig_n_scaleup_m = 15.5403 +/- 239.864
sf0j_sig_me_scaleup_m = 2.44757 +/- 0.824436
sf0j_sig_si_scaleup_m = 16.7832 +/- 0.379426
sf0j_sig_alpha_scaleup_m = 4.10371 +/- 6.09099
sf0j_sig_n_scaleup_m = 17.6661 +/- 7.78266
sf1j_sig_me_scaleup_m = 1.5741 +/- 4.66225
sf1j_sig_si_scaleup_m = 18.3263 +/- 7.44647
sf1j_sig_alpha_scaleup_m = 4.18433 +/- 6.67152
sf1j_sig_n_scaleup_m = 4.73085 +/- 17.263
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -2.27736 +/- 4.86963
of0j_sig_si_scaledn_m = 18.8397 +/- 3.58773
of0j_sig_alpha_scaledn_m = 5.62299 +/- 2.26805
of0j_sig_n_scaledn_m = 6.61379 +/- 7.91759
of1j_sig_me_scaledn_m = -0.842221 +/- 0.398384
of1j_sig_si_scaledn_m = 20.9867 +/- 0.630776
of1j_sig_alpha_scaledn_m = 3.16681 +/- 11.7469
of1j_sig_n_scaledn_m = 14.8854 +/- 28.1933
sf0j_sig_me_scaledn_m = 0.909448 +/- 0.84111
sf0j_sig_si_scaledn_m = 16.5896 +/- 3.68639
sf0j_sig_alpha_scaledn_m = 6.36863 +/- 6.49311
sf0j_sig_n_scaledn_m = 4.40081 +/- 16.0838
sf1j_sig_me_scaledn_m = 0.189519 +/- 4.8449
sf1j_sig_si_scaledn_m = 18.1796 +/- 1.80569
sf1j_sig_alpha_scaledn_m = 3.64757 +/- 4.98582
sf1j_sig_n_scaledn_m = 13.0531 +/- 11.4861
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -1.77745 +/- 0.785824
of0j_sig_si_scaleup_j = 18.9289 +/- 3.63383
of0j_sig_alpha_scaleup_j = 4.22405 +/- 10.8658
of0j_sig_n_scaleup_j = 18.0005 +/- 11.1046
of1j_sig_me_scaleup_j = -0.696789 +/- 2.19268
of1j_sig_si_scaleup_j = 20.8198 +/- 0.982766
of1j_sig_alpha_scaleup_j = 3.06443 +/- 4.59233
of1j_sig_n_scaleup_j = 15.8298 +/- 17.6576
sf0j_sig_me_scaleup_j = 1.54055 +/- 0.889275
sf0j_sig_si_scaleup_j = 16.6654 +/- 3.71745
sf0j_sig_alpha_scaleup_j = 5.70307 +/- 4.63731
sf0j_sig_n_scaleup_j = 10.4622 +/- 14.875
sf1j_sig_me_scaleup_j = 0.885255 +/- 4.09957
sf1j_sig_si_scaleup_j = 18.1938 +/- 1.70809
sf1j_sig_alpha_scaleup_j = 3.48721 +/- 6.75152
sf1j_sig_n_scaleup_j = 6.74528 +/- 10.8672
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -1.62488 +/- 4.81996
of0j_sig_si_scaledn_j = 19.0221 +/- 3.55939
of0j_sig_alpha_scaledn_j = 8.17865 +/- 1.29342
of0j_sig_n_scaledn_j = 9.8706 +/- 8.41401
of1j_sig_me_scaledn_j = 0.0934181 +/- 8.40933
of1j_sig_si_scaledn_j = 21.4747 +/- 6.51293
of1j_sig_alpha_scaledn_j = 8.80653 +/- 2.03372
of1j_sig_n_scaledn_j = 19.8828 +/- 4.54309
sf0j_sig_me_scaledn_j = 1.76581 +/- 0.874157
sf0j_sig_si_scaledn_j = 16.7216 +/- 3.67858
sf0j_sig_alpha_scaledn_j = 4.74011 +/- 4.10213
sf0j_sig_n_scaledn_j = 13.8454 +/- 12.3043
sf1j_sig_me_scaledn_j = 1.11012 +/- 10.3549
sf1j_sig_si_scaledn_j = 18.5853 +/- 7.84506
sf1j_sig_alpha_scaledn_j = 7.32611 +/- 1.73392
sf1j_sig_n_scaledn_j = 18.8156 +/- 4.05253
