# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = 2.30848 +/- 2.82988
of0j_sig_si_nominals = 15.1951 +/- 2.10166
of0j_sig_alpha_nominals = 2.30556 +/- 4.59452
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = 3.78475 +/- 9.77538
of1j_sig_si_nominals = 16.8705 +/- 6.36781
of1j_sig_alpha_nominals = 1.96227 +/- 3.59915
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = 2.9342 +/- 3.35326
sf0j_sig_si_nominals = 14.655 +/- 1.93841
sf0j_sig_alpha_nominals = 2.48673 +/- 4.23567
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = 4.63972 +/- 10.6234
sf1j_sig_si_nominals = 16.8476 +/- 23.1394
sf1j_sig_alpha_nominals = 1.71827 +/- 4.73469
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = 2.59784 +/- 2.94155
of0j_sig_si_res_met = 15.6055 +/- 2.30629
of0j_sig_alpha_res_met = 2.33066 +/- 4.06172
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = 3.88188 +/- 10.0864
of1j_sig_si_res_met = 17.0862 +/- 6.45256
of1j_sig_alpha_res_met = 2.00652 +/- 4.31597
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = 3.36088 +/- 2.91571
sf0j_sig_si_res_met = 15.2549 +/- 2.20476
sf0j_sig_alpha_res_met = 2.32446 +/- 3.96283
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = 5.58151 +/- 32.332
sf1j_sig_si_res_met = 17.2118 +/- 26.0909
sf1j_sig_alpha_res_met = 2.00248 +/- 3.06395
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = 2.35664 +/- 2.83631
of0j_sig_si_res_e = 15.312 +/- 2.13621
of0j_sig_alpha_res_e = 2.26616 +/- 5.84703
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = 3.64919 +/- 11.0533
of1j_sig_si_res_e = 17.05 +/- 6.53491
of1j_sig_alpha_res_e = 1.98361 +/- 3.08366
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = 2.94886 +/- 3.28546
sf0j_sig_si_res_e = 14.7146 +/- 1.95552
sf0j_sig_alpha_res_e = 2.47444 +/- 4.11538
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = 4.74189 +/- 10.1567
sf1j_sig_si_res_e = 16.8893 +/- 23.1164
sf1j_sig_alpha_res_e = 1.72304 +/- 5.61241
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = 3.43263 +/- 2.89675
of0j_sig_si_scaleup_e = 15.6085 +/- 2.24123
of0j_sig_alpha_scaleup_e = 2.25777 +/- 6.14839
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = 4.59309 +/- 8.52662
of1j_sig_si_scaleup_e = 17.5323 +/- 6.81481
of1j_sig_alpha_scaleup_e = 1.91172 +/- 3.47072
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = 3.47521 +/- 3.1735
sf0j_sig_si_scaleup_e = 14.9062 +/- 2.00836
sf0j_sig_alpha_scaleup_e = 2.41321 +/- 3.72163
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = 5.61343 +/- 32.0352
sf1j_sig_si_scaleup_e = 17.2616 +/- 23.4435
sf1j_sig_alpha_scaleup_e = 1.77862 +/- 4.72104
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = 1.30033 +/- 2.79748
of0j_sig_si_scaledn_e = 14.7899 +/- 2.37056
of0j_sig_alpha_scaledn_e = 2.38959 +/- 5.29123
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = 2.6846 +/- 8.29532
of1j_sig_si_scaledn_e = 16.4961 +/- 5.83205
of1j_sig_alpha_scaledn_e = 1.98795 +/- 3.82508
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = 2.45366 +/- 3.44687
sf0j_sig_si_scaledn_e = 14.4728 +/- 1.97214
sf0j_sig_alpha_scaledn_e = 2.56718 +/- 5.14927
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = 4.16428 +/- 10.1809
sf1j_sig_si_scaledn_e = 16.7419 +/- 23.6788
sf1j_sig_alpha_scaledn_e = 1.70862 +/- 3.43576
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = 2.77483 +/- 2.8398
of0j_sig_si_scaleup_m = 15.3402 +/- 2.10802
of0j_sig_alpha_scaleup_m = 2.28305 +/- 5.93755
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = 4.05771 +/- 10.5646
of1j_sig_si_scaleup_m = 17.1033 +/- 6.12088
of1j_sig_alpha_scaleup_m = 1.90051 +/- 5.03574
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = 3.52883 +/- 3.28682
sf0j_sig_si_scaleup_m = 14.8858 +/- 2.02976
sf0j_sig_alpha_scaleup_m = 2.4247 +/- 3.76046
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = 5.52847 +/- 9.82354
sf1j_sig_si_scaleup_m = 17.0672 +/- 23.1871
sf1j_sig_alpha_scaleup_m = 1.72754 +/- 4.81746
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = 1.9167 +/- 2.82579
of0j_sig_si_scaledn_m = 15.0374 +/- 2.09784
of0j_sig_alpha_scaledn_m = 2.30975 +/- 4.35452
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = 3.51603 +/- 8.62761
of1j_sig_si_scaledn_m = 16.6266 +/- 6.11225
of1j_sig_alpha_scaledn_m = 2.03587 +/- 3.34199
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = 2.40408 +/- 3.27723
sf0j_sig_si_scaledn_m = 14.5382 +/- 1.9614
sf0j_sig_alpha_scaledn_m = 2.41433 +/- 4.42618
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = 4.32525 +/- 10.8143
sf1j_sig_si_scaledn_m = 16.8244 +/- 24.3429
sf1j_sig_alpha_scaledn_m = 1.85578 +/- 4.61087
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = 2.25467 +/- 2.81337
of0j_sig_si_scaleup_j = 15.1884 +/- 2.18341
of0j_sig_alpha_scaleup_j = 2.34051 +/- 5.08142
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = 3.24724 +/- 7.86103
of1j_sig_si_scaleup_j = 16.6468 +/- 6.40789
of1j_sig_alpha_scaleup_j = 1.98741 +/- 3.55859
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = 2.76701 +/- 3.359
sf0j_sig_si_scaleup_j = 14.5601 +/- 2.02702
sf0j_sig_alpha_scaleup_j = 2.53889 +/- 7.2695
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = 4.65128 +/- 11.6862
sf1j_sig_si_scaleup_j = 16.9941 +/- 21.4162
sf1j_sig_alpha_scaleup_j = 1.81802 +/- 3.32936
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = 2.46909 +/- 2.87501
of0j_sig_si_scaledn_j = 15.2333 +/- 2.06633
of0j_sig_alpha_scaledn_j = 2.27149 +/- 6.28016
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = 4.06632 +/- 7.74709
of1j_sig_si_scaledn_j = 17.3311 +/- 4.93591
of1j_sig_alpha_scaledn_j = 1.8787 +/- 3.61061
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = 3.12931 +/- 3.36375
sf0j_sig_si_scaledn_j = 14.7711 +/- 2.00868
sf0j_sig_alpha_scaledn_j = 2.3637 +/- 5.11701
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = 5.10866 +/- 33.6107
sf1j_sig_si_scaledn_j = 17.1706 +/- 25.6862
sf1j_sig_alpha_scaledn_j = 1.75875 +/- 2.91339
sf1j_sig_n_scaledn_j = 5 +/- 0
