# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -0.142932 +/- 1.76751
of0j_sig_si_nominals = 17.1655 +/- 4.21016
of0j_sig_alpha_nominals = 3.41208 +/- 24.7438
of0j_sig_n_nominals = 4.0763 +/- 75.3552
of1j_sig_me_nominals = 1.60442 +/- 3.06489
of1j_sig_si_nominals = 20.3508 +/- 7.20727
of1j_sig_alpha_nominals = 5.36322 +/- 9.08266
of1j_sig_n_nominals = 10.8732 +/- 14.3757
sf0j_sig_me_nominals = 2.89523 +/- 1.66131
sf0j_sig_si_nominals = 16.0642 +/- 4.38402
sf0j_sig_alpha_nominals = 6.6495 +/- 8.23469
sf0j_sig_n_nominals = 13.884 +/- 10.725
sf1j_sig_me_nominals = 12.7589 +/- 34.9278
sf1j_sig_si_nominals = 24.3735 +/- 17.1309
sf1j_sig_alpha_nominals = 9.89159 +/- 2.542
sf1j_sig_n_nominals = 0.549511 +/- 4.34437
# qq->H->WW pdfs with systematics: res-met
of0j_sig_me_res-met = -0.034149 +/- 1.12546
of0j_sig_si_res-met = 17.6512 +/- 3.99723
of0j_sig_alpha_res-met = 4.93147 +/- 6.31115
of0j_sig_n_res-met = 17.6151 +/- 10.1518
of1j_sig_me_res-met = 1.95899 +/- 3.04235
of1j_sig_si_res-met = 20.5171 +/- 2.08097
of1j_sig_alpha_res-met = 3.2309 +/- 4.59901
of1j_sig_n_res-met = 4.42014 +/- 6.66724
sf0j_sig_me_res-met = 3.04555 +/- 6.10077
sf0j_sig_si_res-met = 16.5941 +/- 4.51184
sf0j_sig_alpha_res-met = 9.53583 +/- 1.70835
sf0j_sig_n_res-met = 0.064199 +/- 4.56746
sf1j_sig_me_res-met = 2.3804 +/- 11.7122
sf1j_sig_si_res-met = 17.885 +/- 8.98059
sf1j_sig_alpha_res-met = 8.78697 +/- 2.16969
sf1j_sig_n_res-met = 0.208271 +/- 4.50124
# qq->H->WW pdfs with systematics: res-e
of0j_sig_me_res-e = -0.0435934 +/- 1.05044
of0j_sig_si_res-e = 17.2806 +/- 3.92558
of0j_sig_alpha_res-e = 6.55667 +/- 7.81931
of0j_sig_n_res-e = 3.16253 +/- 10.1445
of1j_sig_me_res-e = 1.72794 +/- 9.38014
of1j_sig_si_res-e = 20.4754 +/- 7.22199
of1j_sig_alpha_res-e = 3.74148 +/- 2.33735
of1j_sig_n_res-e = 16.2054 +/- 6.59859
sf0j_sig_me_res-e = 2.94071 +/- 5.94201
sf0j_sig_si_res-e = 16.1326 +/- 4.40941
sf0j_sig_alpha_res-e = 9.63918 +/- 1.80153
sf0j_sig_n_res-e = 0.820548 +/- 4.21977
sf1j_sig_me_res-e = 2.57115 +/- 11.4253
sf1j_sig_si_res-e = 17.4603 +/- 8.78834
sf1j_sig_alpha_res-e = 8.06653 +/- 6.97465
sf1j_sig_n_res-e = 13.7183 +/- 7.8114
# qq->H->WW pdfs with systematics: scaleup-e
of0j_sig_me_scaleup-e = 1.16163 +/- 5.26955
of0j_sig_si_scaleup-e = 17.6248 +/- 3.9111
of0j_sig_alpha_scaleup-e = 9.71485 +/- 7.97982
of0j_sig_n_scaleup-e = 0.0245167 +/- 4.58571
of1j_sig_me_scaleup-e = 2.98646 +/- 9.33657
of1j_sig_si_scaleup-e = 20.6802 +/- 7.2268
of1j_sig_alpha_scaleup-e = 8.9592 +/- 2.0042
of1j_sig_n_scaleup-e = 19.581 +/- 4.40437
sf0j_sig_me_scaleup-e = 3.90438 +/- 1.74501
sf0j_sig_si_scaleup-e = 16.4001 +/- 0.766838
sf0j_sig_alpha_scaleup-e = 3.46856 +/- 7.10718
sf0j_sig_n_scaleup-e = 19.6069 +/- 22.791
sf1j_sig_me_scaleup-e = 3.55851 +/- 6.12076
sf1j_sig_si_scaleup-e = 17.6989 +/- 2.02934
sf1j_sig_alpha_scaleup-e = 3.68475 +/- 6.07951
sf1j_sig_n_scaleup-e = 1.56346 +/- 14.5451
# qq->H->WW pdfs with systematics: scaledn-e
of0j_sig_me_scaledn-e = -1.37377 +/- 5.24215
of0j_sig_si_scaledn-e = 16.8084 +/- 3.89946
of0j_sig_alpha_scaledn-e = 9.01121 +/- 1.92892
of0j_sig_n_scaledn-e = 17.0153 +/- 5.99662
of1j_sig_me_scaledn-e = 0.450662 +/- 9.40624
of1j_sig_si_scaledn-e = 20.0931 +/- 7.20061
of1j_sig_alpha_scaledn-e = 8.37724 +/- 2.19671
of1j_sig_n_scaledn-e = 0.590289 +/- 4.32562
sf0j_sig_me_scaledn-e = 2.15682 +/- 1.62292
sf0j_sig_si_scaledn-e = 15.9068 +/- 4.3879
sf0j_sig_alpha_scaledn-e = 6.25064 +/- 10.0923
sf0j_sig_n_scaledn-e = 2.79386 +/- 10.9301
sf1j_sig_me_scaledn-e = 1.75022 +/- 5.71615
sf1j_sig_si_scaledn-e = 17.1593 +/- 2.25602
sf1j_sig_alpha_scaledn-e = 3.22095 +/- 7.01904
sf1j_sig_n_scaledn-e = 15.5375 +/- 9.33355
# qq->H->WW pdfs with systematics: scaleup-m
of0j_sig_me_scaleup-m = 0.324265 +/- 1.96513
of0j_sig_si_scaleup-m = 17.2923 +/- 1.98192
of0j_sig_alpha_scaleup-m = 3.57244 +/- 25.2862
of0j_sig_n_scaleup-m = 19.9814 +/- 29.5931
of1j_sig_me_scaleup-m = 19.9823 +/- 9.18584
of1j_sig_si_scaleup-m = 31.8263 +/- 13.7908
of1j_sig_alpha_scaleup-m = 9.41003 +/- 5.09474
of1j_sig_n_scaleup-m = 19.7254 +/- 4.47072
sf0j_sig_me_scaleup-m = 3.75963 +/- 1.74613
sf0j_sig_si_scaleup-m = 16.2224 +/- 0.481943
sf0j_sig_alpha_scaleup-m = 3.54807 +/- 4.6166
sf0j_sig_n_scaleup-m = 17.788 +/- 7.35083
sf1j_sig_me_scaleup-m = 3.35509 +/- 6.16169
sf1j_sig_si_scaleup-m = 17.3707 +/- 8.60616
sf1j_sig_alpha_scaleup-m = 5.80012 +/- 8.27079
sf1j_sig_n_scaleup-m = 19.2232 +/- 16.245
# qq->H->WW pdfs with systematics: scaledn-m
of0j_sig_me_scaledn-m = -0.6212 +/- 0.0374406
of0j_sig_si_scaledn-m = 17.0545 +/- 0.0301576
of0j_sig_alpha_scaledn-m = 3.95988 +/- 11.5406
of0j_sig_n_scaledn-m = 10.817 +/- 28.709
of1j_sig_me_scaledn-m = 1.13747 +/- 9.3762
of1j_sig_si_scaledn-m = 20.2581 +/- 7.19199
of1j_sig_alpha_scaledn-m = 9.98598 +/- 1.07773
of1j_sig_n_scaledn-m = 3.50426 +/- 6.39769
sf0j_sig_me_scaledn-m = 2.19005 +/- 5.91717
sf0j_sig_si_scaledn-m = 15.9505 +/- 4.37907
sf0j_sig_alpha_scaledn-m = 9.99726 +/- 1.03667
sf0j_sig_n_scaledn-m = 0.789128 +/- 4.23422
sf1j_sig_me_scaledn-m = 1.72261 +/- 11.4138
sf1j_sig_si_scaledn-m = 17.3178 +/- 8.70454
sf1j_sig_alpha_scaledn-m = 5.65522 +/- 2.44249
sf1j_sig_n_scaledn-m = 0.741529 +/- 4.2561
# qq->H->WW pdfs with systematics: scaleup-j
of0j_sig_me_scaleup-j = -0.275642 +/- 1.1564
of0j_sig_si_scaleup-j = 17.1266 +/- 0.707982
of0j_sig_alpha_scaleup-j = 3.60611 +/- 12.5313
of0j_sig_n_scaleup-j = 19.5272 +/- 31.6685
of1j_sig_me_scaleup-j = 1.09543 +/- 9.29255
of1j_sig_si_scaleup-j = 20.0733 +/- 7.10451
of1j_sig_alpha_scaleup-j = 5.13071 +/- 2.30191
of1j_sig_n_scaleup-j = 11.8314 +/- 8.27239
sf0j_sig_me_scaleup-j = 2.88101 +/- 6.04669
sf0j_sig_si_scaleup-j = 16.1126 +/- 4.42203
sf0j_sig_alpha_scaleup-j = 8.37256 +/- 0.81176
sf0j_sig_n_scaleup-j = 19.4058 +/- 4.32382
sf1j_sig_me_scaleup-j = 2.51762 +/- 11.0971
sf1j_sig_si_scaleup-j = 17.1592 +/- 8.45624
sf1j_sig_alpha_scaleup-j = 6.5084 +/- 2.52766
sf1j_sig_n_scaleup-j = 12.4287 +/- 8.16277
# qq->H->WW pdfs with systematics: scaledn-j
of0j_sig_me_scaledn-j = 0.0487921 +/- 1.00117
of0j_sig_si_scaledn-j = 17.2771 +/- 0.540008
of0j_sig_alpha_scaledn-j = 3.42769 +/- 5.52146
of0j_sig_n_scaledn-j = 1.49377 +/- 10.1427
of1j_sig_me_scaledn-j = 2.29204 +/- 9.59567
of1j_sig_si_scaledn-j = 20.7074 +/- 7.43178
of1j_sig_alpha_scaledn-j = 9.40497 +/- 1.77887
of1j_sig_n_scaledn-j = 8.11651 +/- 8.2641
sf0j_sig_me_scaledn-j = 3.11869 +/- 5.90406
sf0j_sig_si_scaledn-j = 16.1378 +/- 4.38225
sf0j_sig_alpha_scaledn-j = 9.90151 +/- 1.39377
sf0j_sig_n_scaledn-j = 10.85 +/- 8.38426
sf1j_sig_me_scaledn-j = 2.32446 +/- 6.20141
sf1j_sig_si_scaledn-j = 17.3604 +/- 1.95406
sf1j_sig_alpha_scaledn-j = 3.12766 +/- 10.267
sf1j_sig_n_scaledn-j = 4.69103 +/- 25.8433
