# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = 0.237196 +/- 1.20603
of0j_sig_si_nominals = 17.7601 +/- 0.963246
of0j_sig_alpha_nominals = 2.47158 +/- 4.83398
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = 2.02553 +/- 4.50424
of1j_sig_si_nominals = 18.6981 +/- 2.88685
of1j_sig_alpha_nominals = 2.35424 +/- 4.49392
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = 0.122925 +/- 1.20073
sf0j_sig_si_nominals = 17.4251 +/- 0.917409
sf0j_sig_alpha_nominals = 2.43351 +/- 5.55464
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = 1.68022 +/- 4.61192
sf1j_sig_si_nominals = 17.4118 +/- 2.76402
sf1j_sig_alpha_nominals = 2.54619 +/- 5.16927
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = 0.312289 +/- 1.26181
of0j_sig_si_res_met = 18.138 +/- 1.0521
of0j_sig_alpha_res_met = 2.41108 +/- 4.93998
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = 2.06775 +/- 4.1336
of1j_sig_si_res_met = 19.0918 +/- 3.40046
of1j_sig_alpha_res_met = 2.31587 +/- 4.05358
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = 0.446378 +/- 1.27981
sf0j_sig_si_res_met = 17.5721 +/- 1.05311
sf0j_sig_alpha_res_met = 2.41014 +/- 5.12297
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = 1.90834 +/- 3.9531
sf1j_sig_si_res_met = 18.1049 +/- 2.99038
sf1j_sig_alpha_res_met = 2.3666 +/- 5.09096
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = 0.245558 +/- 1.26851
of0j_sig_si_res_e = 17.8546 +/- 1.07371
of0j_sig_alpha_res_e = 2.41423 +/- 6.12606
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = 2.07964 +/- 4.48731
of1j_sig_si_res_e = 18.6697 +/- 2.92204
of1j_sig_alpha_res_e = 2.36729 +/- 4.07978
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = 0.103661 +/- 1.28099
sf0j_sig_si_res_e = 17.4476 +/- 1.04492
sf0j_sig_alpha_res_e = 2.42148 +/- 5.73775
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = 1.71278 +/- 4.5981
sf1j_sig_si_res_e = 17.4262 +/- 2.76333
sf1j_sig_alpha_res_e = 2.55234 +/- 5.04389
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = 1.48101 +/- 1.1911
of0j_sig_si_scaleup_e = 18.0915 +/- 0.954679
of0j_sig_alpha_scaleup_e = 2.47027 +/- 5.19708
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = 3.51075 +/- 3.98851
of1j_sig_si_scaleup_e = 19.1473 +/- 2.99293
of1j_sig_alpha_scaleup_e = 2.40977 +/- 4.87706
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = 0.837816 +/- 1.19797
sf0j_sig_si_scaleup_e = 17.6342 +/- 0.926804
sf0j_sig_alpha_scaleup_e = 2.40297 +/- 1.77663
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = 2.55733 +/- 4.24911
sf1j_sig_si_scaleup_e = 17.7217 +/- 2.811
sf1j_sig_alpha_scaleup_e = 2.4987 +/- 5.62958
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -0.978528 +/- 1.2198
of0j_sig_si_scaledn_e = 17.4357 +/- 0.984516
of0j_sig_alpha_scaledn_e = 2.76754 +/- 6.10175
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = 0.511738 +/- 4.70446
of1j_sig_si_scaledn_e = 18.312 +/- 2.82017
of1j_sig_alpha_scaledn_e = 2.35052 +/- 5.07495
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -0.649334 +/- 1.20565
sf0j_sig_si_scaledn_e = 17.2486 +/- 0.923378
sf0j_sig_alpha_scaledn_e = 2.4747 +/- 4.93378
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = 0.875391 +/- 4.72407
sf1j_sig_si_scaledn_e = 17.2386 +/- 2.69022
sf1j_sig_alpha_scaledn_e = 2.52374 +/- 5.32038
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = 0.645826 +/- 1.20293
of0j_sig_si_scaleup_m = 17.8728 +/- 0.957588
of0j_sig_alpha_scaleup_m = 2.4554 +/- 5.11412
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = 2.57062 +/- 4.3894
of1j_sig_si_scaleup_m = 18.8415 +/- 2.88215
of1j_sig_alpha_scaleup_m = 2.37036 +/- 4.13341
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = 0.79988 +/- 1.24063
sf0j_sig_si_scaleup_m = 17.5655 +/- 0.988005
sf0j_sig_alpha_scaleup_m = 2.43057 +/- 4.81338
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = 2.31918 +/- 4.31456
sf1j_sig_si_scaleup_m = 17.7063 +/- 2.8477
sf1j_sig_alpha_scaleup_m = 2.48735 +/- 4.8778
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -0.243294 +/- 1.21769
of0j_sig_si_scaledn_m = 17.6836 +/- 0.9813
of0j_sig_alpha_scaledn_m = 2.4656 +/- 4.52698
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = 1.51299 +/- 4.65047
of1j_sig_si_scaledn_m = 18.563 +/- 2.91597
of1j_sig_alpha_scaledn_m = 2.35651 +/- 4.35512
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -0.546702 +/- 1.28384
sf0j_sig_si_scaledn_m = 17.2657 +/- 1.05894
sf0j_sig_alpha_scaledn_m = 2.40781 +/- 5.60626
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = 1.06391 +/- 4.57902
sf1j_sig_si_scaledn_m = 17.2865 +/- 2.67843
sf1j_sig_alpha_scaledn_m = 2.50605 +/- 5.15362
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -0.0284098 +/- 1.2234
of0j_sig_si_scaleup_j = 17.7211 +/- 0.992287
of0j_sig_alpha_scaleup_j = 2.35413 +/- 1.80751
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = 1.71386 +/- 4.72908
of1j_sig_si_scaleup_j = 18.6302 +/- 2.79582
of1j_sig_alpha_scaleup_j = 2.35548 +/- 4.43851
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -0.0405623 +/- 1.27227
sf0j_sig_si_scaleup_j = 17.3557 +/- 1.03833
sf0j_sig_alpha_scaleup_j = 2.42968 +/- 5.17951
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = 1.34648 +/- 4.54615
sf1j_sig_si_scaleup_j = 17.5092 +/- 2.82002
sf1j_sig_alpha_scaleup_j = 2.44223 +/- 5.34795
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = 0.174572 +/- 1.29219
of0j_sig_si_scaledn_j = 17.897 +/- 1.10499
of0j_sig_alpha_scaledn_j = 2.36324 +/- 6.09506
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = 2.66223 +/- 3.97631
of1j_sig_si_scaledn_j = 19.1206 +/- 3.3557
of1j_sig_alpha_scaledn_j = 2.2919 +/- 3.97184
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = 0.187875 +/- 1.19199
sf0j_sig_si_scaledn_j = 17.3995 +/- 0.888018
sf0j_sig_alpha_scaledn_j = 2.43939 +/- 5.72344
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = 2.2356 +/- 3.99261
sf1j_sig_si_scaledn_j = 17.8245 +/- 2.93308
sf1j_sig_alpha_scaledn_j = 2.43661 +/- 5.01141
sf1j_sig_n_scaledn_j = 5 +/- 0
