# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -3.02902 +/- 0.725313
of0j_sig_si_nominals = 20.159 +/- 0.412414
of0j_sig_alpha_nominals = 2.50648 +/- 1.88082
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -1.41359 +/- 7.94887
of1j_sig_si_nominals = 21.3828 +/- 6.53861
of1j_sig_alpha_nominals = 3.11566 +/- 6.47265
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -2.54661 +/- 0.668911
sf0j_sig_si_nominals = 19.2253 +/- 0.358908
sf0j_sig_alpha_nominals = 3.59931 +/- 9.66288
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -1.05007 +/- 2.09765
sf1j_sig_si_nominals = 20.2771 +/- 1.58726
sf1j_sig_alpha_nominals = 5.18444 +/- 4.64574
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -2.99331 +/- 0.76948
of0j_sig_si_res_met = 20.5408 +/- 0.444989
of0j_sig_alpha_res_met = 4.75598 +/- 7.87958
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -1.10184 +/- 2.40741
of1j_sig_si_res_met = 22.1093 +/- 1.83951
of1j_sig_alpha_res_met = 4.55172 +/- 7.97257
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -2.3274 +/- 4.67299
sf0j_sig_si_res_met = 19.5265 +/- 3.66329
sf0j_sig_alpha_res_met = 3.15919 +/- 6.52814
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -0.921835 +/- 8.03135
sf1j_sig_si_res_met = 20.5657 +/- 6.46579
sf1j_sig_alpha_res_met = 2.89758 +/- 6.04981
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -3.0126 +/- 0.731621
of0j_sig_si_res_e = 20.2389 +/- 0.414326
of0j_sig_alpha_res_e = 2.48345 +/- 1.92865
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -1.36318 +/- 2.18226
of1j_sig_si_res_e = 21.4369 +/- 1.68585
of1j_sig_alpha_res_e = 4.90391 +/- 6.27543
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -2.51681 +/- 4.58183
sf0j_sig_si_res_e = 19.2734 +/- 3.57721
sf0j_sig_alpha_res_e = 3.04891 +/- 6.45428
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -1.02028 +/- 2.08664
sf1j_sig_si_res_e = 20.1944 +/- 1.57636
sf1j_sig_alpha_res_e = 4.94099 +/- 7.83082
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -1.77112 +/- 4.80783
of0j_sig_si_scaleup_e = 20.5516 +/- 3.85595
of0j_sig_alpha_scaleup_e = 3.13319 +/- 6.35431
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -0.263569 +/- 7.97508
of1j_sig_si_scaleup_e = 21.7248 +/- 6.60654
of1j_sig_alpha_scaleup_e = 7.71478 +/- 5.47287
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -1.68407 +/- 0.696698
sf0j_sig_si_scaleup_e = 19.5762 +/- 0.375878
sf0j_sig_alpha_scaleup_e = 3.4937 +/- 10.6773
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = -0.130505 +/- 2.09993
sf1j_sig_si_scaleup_e = 20.5686 +/- 1.61912
sf1j_sig_alpha_scaleup_e = 4.71415 +/- 9.62315
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -4.40157 +/- 0.701606
of0j_sig_si_scaledn_e = 19.758 +/- 0.398646
of0j_sig_alpha_scaledn_e = 2.53941 +/- 2.08736
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -2.6982 +/- 2.39348
of1j_sig_si_scaledn_e = 21.1299 +/- 1.55479
of1j_sig_alpha_scaledn_e = 2.42619 +/- 8.73353
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -3.30949 +/- 0.652615
sf0j_sig_si_scaledn_e = 19.004 +/- 0.351832
sf0j_sig_alpha_scaledn_e = 4.84563 +/- 4.34597
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -1.98968 +/- 7.84449
sf1j_sig_si_scaledn_e = 20.0632 +/- 6.25098
sf1j_sig_alpha_scaledn_e = 3.13735 +/- 6.48528
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -2.58901 +/- 0.738531
of0j_sig_si_scaleup_m = 20.3361 +/- 0.421755
of0j_sig_alpha_scaleup_m = 4.88653 +/- 8.54364
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -0.903182 +/- 2.13666
of1j_sig_si_scaleup_m = 21.4473 +/- 1.67302
of1j_sig_alpha_scaleup_m = 4.88166 +/- 7.06408
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -1.75998 +/- 0.685064
sf0j_sig_si_scaleup_m = 19.432 +/- 0.365628
sf0j_sig_alpha_scaleup_m = 4.95247 +/- 4.31028
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = -0.246488 +/- 7.85411
sf1j_sig_si_scaleup_m = 20.3768 +/- 6.29186
sf1j_sig_alpha_scaleup_m = 3.21278 +/- 6.6059
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -3.58707 +/- 0.748921
of0j_sig_si_scaledn_m = 20.0039 +/- 0.777321
of0j_sig_alpha_scaledn_m = 2.65283 +/- 2.5683
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -1.83035 +/- 2.15963
of1j_sig_si_scaledn_m = 21.1852 +/- 1.6456
of1j_sig_alpha_scaledn_m = 2.43185 +/- 6.31244
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -3.2978 +/- 0.657478
sf0j_sig_si_scaledn_m = 19.0775 +/- 0.355368
sf0j_sig_alpha_scaledn_m = 2.63446 +/- 1.75318
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -1.84242 +/- 2.15482
sf1j_sig_si_scaledn_m = 20.2275 +/- 1.59767
sf1j_sig_alpha_scaledn_m = 4.49246 +/- 4.42606
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -3.0698 +/- 0.741238
of0j_sig_si_scaleup_j = 20.1274 +/- 0.41995
of0j_sig_alpha_scaleup_j = 2.51697 +/- 2.11356
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -1.589 +/- 7.73786
of1j_sig_si_scaleup_j = 21.0448 +/- 6.31318
of1j_sig_alpha_scaleup_j = 3.17161 +/- 6.4316
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -2.66988 +/- 0.676586
sf0j_sig_si_scaleup_j = 19.2054 +/- 0.363939
sf0j_sig_alpha_scaleup_j = 5.29971 +/- 3.8517
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -1.29862 +/- 3.1066
sf1j_sig_si_scaleup_j = 20.2581 +/- 2.3227
sf1j_sig_alpha_scaleup_j = 5.24809 +/- 4.20217
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -3.0208 +/- 0.735615
of0j_sig_si_scaledn_j = 20.2571 +/- 0.478281
of0j_sig_alpha_scaledn_j = 2.46331 +/- 2.20288
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -1.18281 +/- 8.09125
of1j_sig_si_scaledn_j = 21.5521 +/- 6.6825
of1j_sig_alpha_scaledn_j = 2.97151 +/- 6.32568
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -2.43504 +/- 0.662254
sf0j_sig_si_scaledn_j = 19.2849 +/- 0.355733
sf0j_sig_alpha_scaledn_j = 5.37206 +/- 6.98527
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -0.572478 +/- 2.33761
sf1j_sig_si_scaledn_j = 20.7318 +/- 1.7478
sf1j_sig_alpha_scaledn_j = 5.0576 +/- 7.44967
sf1j_sig_n_scaledn_j = 5 +/- 0
