# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = 2.84004 +/- 0.0991058
of0j_sig_si_nominals = 14.3576 +/- 0.0568921
of0j_sig_alpha_nominals = 4.37442 +/- 27.4494
of0j_sig_n_nominals = 8.49568 +/- 71.2279
of1j_sig_me_nominals = 5.2001 +/- 15.0793
of1j_sig_si_nominals = 16.8303 +/- 12.1793
of1j_sig_alpha_nominals = 4.48653 +/- 7.0518
of1j_sig_n_nominals = 4.46848 +/- 7.01013
sf0j_sig_me_nominals = 6.97566 +/- 4.60813
sf0j_sig_si_nominals = 12.4352 +/- 6.84793
sf0j_sig_alpha_nominals = 3.51318 +/- 16.67
sf0j_sig_n_nominals = 18.7113 +/- 34.8245
sf1j_sig_me_nominals = 15.4129 +/- 21.326
sf1j_sig_si_nominals = 26.3011 +/- 26.3774
sf1j_sig_alpha_nominals = 8.06378 +/- 8.24891
sf1j_sig_n_nominals = 9.32921 +/- 8.39576
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = 3.25401 +/- 2.52402
of0j_sig_si_res_met = 14.6254 +/- 2.3006
of0j_sig_alpha_res_met = 3.81455 +/- 27.7119
of0j_sig_n_res_met = 17.191 +/- 59.6393
of1j_sig_me_res_met = 5.59193 +/- 15.2784
of1j_sig_si_res_met = 17.1086 +/- 12.4253
of1j_sig_alpha_res_met = 5.20116 +/- 2.28804
of1j_sig_n_res_met = 17.4322 +/- 5.62988
sf0j_sig_me_res_met = 7.07492 +/- 4.47968
sf0j_sig_si_res_met = 13.0359 +/- 2.21797
sf0j_sig_alpha_res_met = 3.80982 +/- 23.6692
sf0j_sig_n_res_met = 8.56841 +/- 60.5703
sf1j_sig_me_res_met = 7.28905 +/- 41.8119
sf1j_sig_si_res_met = 15.7715 +/- 10.9503
sf1j_sig_alpha_res_met = 3.2423 +/- 4.47414
sf1j_sig_n_res_met = 3.59504 +/- 14.617
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = 2.981 +/- 3.8139
of0j_sig_si_res_e = 14.4208 +/- 7.44518
of0j_sig_alpha_res_e = 6.00932 +/- 5.93172
of0j_sig_n_res_e = 4.51693 +/- 17.0152
of1j_sig_me_res_e = 5.41617 +/- 15.1333
of1j_sig_si_res_e = 16.923 +/- 12.2857
of1j_sig_alpha_res_e = 9.95366 +/- 9.33056
of1j_sig_n_res_e = 0.903345 +/- 4.18171
sf0j_sig_me_res_e = 6.96841 +/- 4.25462
sf0j_sig_si_res_e = 12.2876 +/- 8.32572
sf0j_sig_alpha_res_e = 6.14401 +/- 5.8877
sf0j_sig_n_res_e = 0.444288 +/- 10.6182
sf1j_sig_me_res_e = 7.32884 +/- 8.35453
sf1j_sig_si_res_e = 15.4507 +/- 7.1649
sf1j_sig_alpha_res_e = 3.38269 +/- 19.6966
sf1j_sig_n_res_e = 2.39453 +/- 41.8682
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = 3.94171 +/- 9.78984
of0j_sig_si_scaleup_e = 14.7619 +/- 7.35914
of0j_sig_alpha_scaleup_e = 9.2791 +/- 3.21944
of0j_sig_n_scaleup_e = 0.054862 +/- 4.57176
of1j_sig_me_scaleup_e = 6.48238 +/- 14.9658
of1j_sig_si_scaleup_e = 17.1617 +/- 12.2291
of1j_sig_alpha_scaleup_e = 8.763 +/- 5.20956
of1j_sig_n_scaleup_e = 4.55872 +/- 7.05996
sf0j_sig_me_scaleup_e = 7.72277 +/- 5.19422
sf0j_sig_si_scaleup_e = 12.6245 +/- 8.29009
sf0j_sig_alpha_scaleup_e = 7.51844 +/- 4.63892
sf0j_sig_n_scaleup_e = 18.4413 +/- 14.9644
sf1j_sig_me_scaleup_e = 7.94186 +/- 47.5742
sf1j_sig_si_scaleup_e = 15.3419 +/- 11.566
sf1j_sig_alpha_scaleup_e = 3.26556 +/- 10.6417
sf1j_sig_n_scaleup_e = 3.58248 +/- 11.7822
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = 1.91824 +/- 9.80974
of0j_sig_si_scaledn_e = 13.7893 +/- 7.36329
of0j_sig_alpha_scaledn_e = 5.08483 +/- 3.40777
of0j_sig_n_scaledn_e = 1.77646 +/- 4.78777
of1j_sig_me_scaledn_e = 4.09857 +/- 15.2353
of1j_sig_si_scaledn_e = 16.5572 +/- 12.252
of1j_sig_alpha_scaledn_e = 9.98247 +/- 9.84255
of1j_sig_n_scaledn_e = 19.7776 +/- 4.49472
sf0j_sig_me_scaledn_e = 6.37077 +/- 3.53983
sf0j_sig_si_scaledn_e = 12.207 +/- 2.24235
sf0j_sig_alpha_scaledn_e = 3.22507 +/- 11.2193
sf0j_sig_n_scaledn_e = 6.97662 +/- 21.9041
sf1j_sig_me_scaledn_e = 7.13296 +/- 21.0651
sf1j_sig_si_scaledn_e = 15.4371 +/- 8.56249
sf1j_sig_alpha_scaledn_e = 2.47928 +/- 12.7602
sf1j_sig_n_scaledn_e = 12.0945 +/- 15.6984
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = 3.14658 +/- 9.81984
of0j_sig_si_scaleup_m = 14.4766 +/- 7.38508
of0j_sig_alpha_scaleup_m = 9.90514 +/- 8.26076
of0j_sig_n_scaleup_m = 2.44887 +/- 5.51664
of1j_sig_me_scaleup_m = 5.66095 +/- 14.9989
of1j_sig_si_scaleup_m = 16.8871 +/- 12.0776
of1j_sig_alpha_scaleup_m = 5.31269 +/- 7.47888
of1j_sig_n_scaleup_m = 19.9354 +/- 4.56728
sf0j_sig_me_scaleup_m = 7.68219 +/- 4.66245
sf0j_sig_si_scaleup_m = 12.4861 +/- 8.31054
sf0j_sig_alpha_scaleup_m = 6.48509 +/- 7.03412
sf0j_sig_n_scaleup_m = 0.244066 +/- 19.8274
sf1j_sig_me_scaleup_m = 19.9975 +/- 9.19278
sf1j_sig_si_scaleup_m = 21.613 +/- 35.7943
sf1j_sig_alpha_scaleup_m = 6.44264 +/- 6.56976
sf1j_sig_n_scaleup_m = 1.70967 +/- 4.7055
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = 2.53271 +/- 3.53346
of0j_sig_si_scaledn_m = 14.1815 +/- 7.39595
of0j_sig_alpha_scaledn_m = 5.45428 +/- 5.01324
of0j_sig_n_scaledn_m = 18.8657 +/- 13.2443
of1j_sig_me_scaledn_m = 4.78196 +/- 15.1013
of1j_sig_si_scaledn_m = 16.7217 +/- 12.1648
of1j_sig_alpha_scaledn_m = 8.96199 +/- 9.09758
of1j_sig_n_scaledn_m = 19.7388 +/- 4.47691
sf0j_sig_me_scaledn_m = 6.32059 +/- 10.7495
sf0j_sig_si_scaledn_m = 12.3523 +/- 8.47666
sf0j_sig_alpha_scaledn_m = 8.50089 +/- 5.04062
sf0j_sig_n_scaledn_m = 8.73388 +/- 8.34699
sf1j_sig_me_scaledn_m = 6.87667 +/- 36.8048
sf1j_sig_si_scaledn_m = 15.2814 +/- 8.3865
sf1j_sig_alpha_scaledn_m = 3.20189 +/- 6.68898
sf1j_sig_n_scaledn_m = 14.3317 +/- 8.55979
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = 2.63926 +/- 9.96968
of0j_sig_si_scaleup_j = 14.3557 +/- 7.50446
of0j_sig_alpha_scaleup_j = 6.68028 +/- 8.31488
of0j_sig_n_scaleup_j = 13.8013 +/- 7.78306
of1j_sig_me_scaleup_j = 4.61658 +/- 8.77986
of1j_sig_si_scaleup_j = 16.5025 +/- 11.9918
of1j_sig_alpha_scaleup_j = 6.6982 +/- 5.37189
of1j_sig_n_scaleup_j = 18.7602 +/- 10.6383
sf0j_sig_me_scaleup_j = 6.72539 +/- 10.5816
sf0j_sig_si_scaleup_j = 12.2914 +/- 8.20899
sf0j_sig_alpha_scaleup_j = 8.24062 +/- 5.85406
sf0j_sig_n_scaleup_j = 3.11079 +/- 6.09929
sf1j_sig_me_scaleup_j = 7.77156 +/- 19.8845
sf1j_sig_si_scaleup_j = 15.5781 +/- 18.3235
sf1j_sig_alpha_scaleup_j = 5.50117 +/- 6.15513
sf1j_sig_n_scaleup_j = 10.9781 +/- 12.4619
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = 2.98959 +/- 3.45924
of0j_sig_si_scaledn_j = 14.4916 +/- 1.52402
of0j_sig_alpha_scaledn_j = 3.64307 +/- 10.8425
of0j_sig_n_scaledn_j = 10.2492 +/- 21.6001
of1j_sig_me_scaledn_j = 6.04069 +/- 15.1788
of1j_sig_si_scaledn_j = 16.9886 +/- 12.4212
of1j_sig_alpha_scaledn_j = 9.98609 +/- 5.00637
of1j_sig_n_scaledn_j = 3.56056 +/- 6.43787
sf0j_sig_me_scaledn_j = 7.09274 +/- 10.6574
sf0j_sig_si_scaledn_j = 12.5162 +/- 8.39517
sf0j_sig_alpha_scaledn_j = 9.75527 +/- 6.59371
sf0j_sig_n_scaledn_j = 12.7587 +/- 8.08817
sf1j_sig_me_scaledn_j = 7.6153 +/- 12.3279
sf1j_sig_si_scaledn_j = 15.3709 +/- 11.0613
sf1j_sig_alpha_scaledn_j = 4.27949 +/- 3.94013
sf1j_sig_n_scaledn_j = 0.111943 +/- 4.54551
