# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -11.8536 +/- 3.74055
of0j_sig_si_nominals = 25.079 +/- 2.80821
of0j_sig_alpha_nominals = 8.55481 +/- 1.08912
of0j_sig_n_nominals = 8.71187 +/- 8.34461
of1j_sig_me_nominals = -11.0792 +/- 1.45221
of1j_sig_si_nominals = 27.4831 +/- 0.842561
of1j_sig_alpha_nominals = 2.68667 +/- 7.48395
of1j_sig_n_nominals = 18.6781 +/- 15.8229
sf0j_sig_me_nominals = -10.1065 +/- 3.54658
sf0j_sig_si_nominals = 21.5577 +/- 2.58347
sf0j_sig_alpha_nominals = 4.03694 +/- 2.46682
sf0j_sig_n_nominals = 12.9928 +/- 8.02904
sf1j_sig_me_nominals = -9.97619 +/- 6.0458
sf1j_sig_si_nominals = 22.5449 +/- 4.5016
sf1j_sig_alpha_nominals = 9.48415 +/- 9.52938
sf1j_sig_n_nominals = 9.09318 +/- 8.38004
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -11.8478 +/- 3.80653
of0j_sig_si_res_met = 25.4746 +/- 2.86682
of0j_sig_alpha_res_met = 3.46306 +/- 2.46649
of0j_sig_n_res_met = 3.71858 +/- 6.54748
of1j_sig_me_res_met = -11.1682 +/- 0.0337856
of1j_sig_si_res_met = 27.7837 +/- 0.0260189
of1j_sig_alpha_res_met = 2.76004 +/- 158.156
of1j_sig_n_res_met = 9.88682 +/- 316.9
sf0j_sig_me_res_met = -10.1132 +/- 3.65397
sf0j_sig_si_res_met = 22.2091 +/- 2.67335
sf0j_sig_alpha_res_met = 6.74422 +/- 2.0125
sf0j_sig_n_res_met = 1.38248 +/- 4.26903
sf1j_sig_me_res_met = -10.1301 +/- 6.20063
sf1j_sig_si_res_met = 23.1799 +/- 4.62601
sf1j_sig_alpha_res_met = 9.1533 +/- 7.32334
sf1j_sig_n_res_met = 0.157049 +/- 4.52478
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -11.8612 +/- 0.401544
of0j_sig_si_res_e = 25.1655 +/- 2.82382
of0j_sig_alpha_res_e = 3.40835 +/- 1.98473
of0j_sig_n_res_e = 8.62021 +/- 15.6193
of1j_sig_me_res_e = -11.1299 +/- 5.91038
of1j_sig_si_res_e = 27.5352 +/- 4.62359
of1j_sig_alpha_res_e = 9.99983 +/- 0.769678
of1j_sig_n_res_e = 13.0996 +/- 8.00029
sf0j_sig_me_res_e = -10.1141 +/- 3.55599
sf0j_sig_si_res_e = 21.6334 +/- 2.58745
sf0j_sig_alpha_res_e = 9.51364 +/- 1.59241
sf0j_sig_n_res_e = 3.65997 +/- 6.50735
sf1j_sig_me_res_e = -9.99485 +/- 1.49228
sf1j_sig_si_res_e = 22.6379 +/- 4.51759
sf1j_sig_alpha_res_e = 4.6406 +/- 10.4705
sf1j_sig_n_res_e = 19.5147 +/- 13.2063
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -10.2261 +/- 3.79598
of0j_sig_si_scaleup_e = 25.5817 +/- 2.86732
of0j_sig_alpha_scaleup_e = 3.62662 +/- 2.47003
of0j_sig_n_scaleup_e = 16.2945 +/- 6.53858
of1j_sig_me_scaleup_e = -9.40758 +/- 4.3828
of1j_sig_si_scaleup_e = 27.9692 +/- 4.04433
of1j_sig_alpha_scaleup_e = 2.76744 +/- 32.8704
of1j_sig_n_scaleup_e = 18.9946 +/- 60.1891
sf0j_sig_me_scaleup_e = -8.99085 +/- 0.44291
sf0j_sig_si_scaleup_e = 21.8694 +/- 2.62197
sf0j_sig_alpha_scaleup_e = 5.70766 +/- 7.36876
sf0j_sig_n_scaleup_e = 2.52921 +/- 10.1981
sf1j_sig_me_scaleup_e = -8.87151 +/- 6.1176
sf1j_sig_si_scaleup_e = 22.8093 +/- 4.55609
sf1j_sig_alpha_scaleup_e = 6.06219 +/- 2.14889
sf1j_sig_n_scaleup_e = 1.93402 +/- 4.97393
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -13.4661 +/- 0.519922
of0j_sig_si_scaledn_e = 24.6063 +/- 2.76352
of0j_sig_alpha_scaledn_e = 5.02636 +/- 6.54167
of0j_sig_n_scaledn_e = 7.97389 +/- 13.8596
of1j_sig_me_scaledn_e = -12.8496 +/- 5.79395
of1j_sig_si_scaledn_e = 26.9582 +/- 4.51804
of1j_sig_alpha_scaledn_e = 5.13146 +/- 2.35116
of1j_sig_n_scaledn_e = 3.48856 +/- 6.38638
sf0j_sig_me_scaledn_e = -11.2382 +/- 0.383906
sf0j_sig_si_scaledn_e = 21.3637 +/- 0.200129
sf0j_sig_alpha_scaledn_e = 3.35125 +/- 7.26675
sf0j_sig_n_scaledn_e = 12.9312 +/- 12.7633
sf1j_sig_me_scaledn_e = -11.0353 +/- 5.98545
sf1j_sig_si_scaledn_e = 22.3283 +/- 4.45398
sf1j_sig_alpha_scaledn_e = 9.07532 +/- 1.9188
sf1j_sig_n_scaledn_e = 5.92922 +/- 7.68594
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -11.1636 +/- 3.76348
of0j_sig_si_scaleup_m = 25.2711 +/- 2.82897
of0j_sig_alpha_scaleup_m = 8.5173 +/- 0.985807
of0j_sig_n_scaleup_m = 10.8712 +/- 8.38272
of1j_sig_me_scaleup_m = -10.4732 +/- 5.92064
of1j_sig_si_scaleup_m = 27.6642 +/- 4.62317
of1j_sig_alpha_scaleup_m = 6.63564 +/- 2.00241
of1j_sig_n_scaleup_m = 17.9977 +/- 5.05138
sf0j_sig_me_scaleup_m = -9.29351 +/- 3.56084
sf0j_sig_si_scaleup_m = 21.6679 +/- 2.59029
sf0j_sig_alpha_scaleup_m = 3.9879 +/- 2.46777
sf0j_sig_n_scaleup_m = 10.3541 +/- 8.40943
sf1j_sig_me_scaleup_m = -9.10237 +/- 6.08745
sf1j_sig_si_scaleup_m = 22.7629 +/- 4.53829
sf1j_sig_alpha_scaleup_m = 4.89749 +/- 2.38141
sf1j_sig_n_scaleup_m = 14.0568 +/- 7.69119
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -12.5572 +/- 3.7185
of0j_sig_si_scaledn_m = 24.8731 +/- 2.78818
of0j_sig_alpha_scaledn_m = 9.87446 +/- 1.15221
of0j_sig_n_scaledn_m = 19.7929 +/- 4.50179
of1j_sig_me_scaledn_m = -11.8506 +/- 5.85142
of1j_sig_si_scaledn_m = 27.274 +/- 4.56889
of1j_sig_alpha_scaledn_m = 3.71127 +/- 2.46345
of1j_sig_n_scaledn_m = 12.3374 +/- 8.18161
sf0j_sig_me_scaledn_m = -10.9232 +/- 3.52993
sf0j_sig_si_scaledn_m = 21.4553 +/- 2.57235
sf0j_sig_alpha_scaledn_m = 9.61855 +/- 0.687189
sf0j_sig_n_scaledn_m = 11.6878 +/- 8.29399
sf1j_sig_me_scaledn_m = -10.8434 +/- 1.3783
sf1j_sig_si_scaledn_m = 22.4546 +/- 4.48585
sf1j_sig_alpha_scaledn_m = 4.38601 +/- 4.17551
sf1j_sig_n_scaledn_m = 14.3899 +/- 17.1595
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -11.9626 +/- 3.78742
of0j_sig_si_scaleup_j = 25.1236 +/- 2.84484
of0j_sig_alpha_scaleup_j = 8.14948 +/- 2.24991
of0j_sig_n_scaleup_j = 1.01402 +/- 4.13083
of1j_sig_me_scaleup_j = -11.6934 +/- 1.40634
of1j_sig_si_scaleup_j = 27.0608 +/- 4.46476
of1j_sig_alpha_scaleup_j = 3.50968 +/- 5.44656
of1j_sig_n_scaleup_j = 8.42438 +/- 13.943
sf0j_sig_me_scaleup_j = -10.2069 +/- 3.58015
sf0j_sig_si_scaleup_j = 21.5701 +/- 2.60918
sf0j_sig_alpha_scaleup_j = 4.93661 +/- 2.39843
sf0j_sig_n_scaleup_j = 2.33728 +/- 5.40659
sf1j_sig_me_scaleup_j = -10.0104 +/- 5.91299
sf1j_sig_si_scaleup_j = 22.3718 +/- 4.39184
sf1j_sig_alpha_scaleup_j = 8.19646 +/- 2.24315
sf1j_sig_n_scaleup_j = 19.9716 +/- 4.5839
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -11.7521 +/- 0.394562
of0j_sig_si_scaledn_j = 25.1099 +/- 2.78329
of0j_sig_alpha_scaledn_j = 4.31737 +/- 9.8843
of0j_sig_n_scaledn_j = 0.0774976 +/- 19.2657
of1j_sig_me_scaledn_j = -10.6839 +/- 5.96069
of1j_sig_si_scaledn_j = 27.6086 +/- 4.66639
of1j_sig_alpha_scaledn_j = 9.94015 +/- 0.606137
of1j_sig_n_scaledn_j = 17.1518 +/- 5.88141
sf0j_sig_me_scaledn_j = -9.96992 +/- 3.52198
sf0j_sig_si_scaledn_j = 21.5736 +/- 2.56591
sf0j_sig_alpha_scaledn_j = 8.30446 +/- 2.20596
sf0j_sig_n_scaledn_j = 1.68034 +/- 4.6687
sf1j_sig_me_scaledn_j = -9.37766 +/- 2.04365
sf1j_sig_si_scaledn_j = 21.9799 +/- 1.67845
sf1j_sig_alpha_scaledn_j = 1.68849 +/- 1.19028
sf1j_sig_n_scaledn_j = 19.6754 +/- 24.477
