# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = 2.57011 +/- 7.7833
of0j_sig_si_nominals = 15.8983 +/- 5.83135
of0j_sig_alpha_nominals = 9.97047 +/- 5.94392
of0j_sig_n_nominals = 13.9561 +/- 7.72822
of1j_sig_me_nominals = 5.59043 +/- 12.6995
of1j_sig_si_nominals = 18.2581 +/- 9.94226
of1j_sig_alpha_nominals = 8.55295 +/- 8.91751
of1j_sig_n_nominals = 2.12901 +/- 5.19041
sf0j_sig_me_nominals = 5.91354 +/- 3.38276
sf0j_sig_si_nominals = 13.7372 +/- 6.52815
sf0j_sig_alpha_nominals = 7.31554 +/- 6.19884
sf0j_sig_n_nominals = 15.94 +/- 11.2136
sf1j_sig_me_nominals = 5.50538 +/- 29.3749
sf1j_sig_si_nominals = 16.0014 +/- 13.3865
sf1j_sig_alpha_nominals = 9.67804 +/- 6.7546
sf1j_sig_n_nominals = 7.05234 +/- 8.04084
# qq->H->WW pdfs with systematics: res-met
of0j_sig_me_res-met = 2.71489 +/- 1.97424
of0j_sig_si_res-met = 16.2208 +/- 2.19826
of0j_sig_alpha_res-met = 3.42818 +/- 18.24
of0j_sig_n_res-met = 12.0139 +/- 31.0796
of1j_sig_me_res-met = 5.99943 +/- 12.7509
of1j_sig_si_res-met = 18.3166 +/- 10.0085
of1j_sig_alpha_res-met = 9.9786 +/- 5.85877
of1j_sig_n_res-met = 6.11084 +/- 7.75225
sf0j_sig_me_res-met = 5.98184 +/- 0.0572471
sf0j_sig_si_res-met = 14.3318 +/- 0.0275932
sf0j_sig_alpha_res-met = 4.86748 +/- 10.9155
sf0j_sig_n_res-met = 13.3327 +/- 26.284
sf1j_sig_me_res-met = 5.96123 +/- 29.7251
sf1j_sig_si_res-met = 16.4572 +/- 13.6803
sf1j_sig_alpha_res-met = 9.15765 +/- 7.08621
sf1j_sig_n_res-met = 0.0479086 +/- 4.57495
# qq->H->WW pdfs with systematics: res-e
of0j_sig_me_res-e = 2.64833 +/- 2.16271
of0j_sig_si_res-e = 15.9845 +/- 1.05353
of0j_sig_alpha_res-e = 3.84114 +/- 6.92349
of0j_sig_n_res-e = 3.07922 +/- 7.36823
of1j_sig_me_res-e = 5.73128 +/- 4.98575
of1j_sig_si_res-e = 18.3299 +/- 3.57268
of1j_sig_alpha_res-e = 3.30868 +/- 10.5474
of1j_sig_n_res-e = 12.5651 +/- 15.9282
sf0j_sig_me_res-e = 5.86358 +/- 3.463
sf0j_sig_si_res-e = 13.7059 +/- 6.44814
sf0j_sig_alpha_res-e = 6.81994 +/- 4.72635
sf0j_sig_n_res-e = 2.66803 +/- 18.3412
sf1j_sig_me_res-e = 5.51188 +/- 26.8342
sf1j_sig_si_res-e = 16.0484 +/- 13.364
sf1j_sig_alpha_res-e = 9.7376 +/- 7.39014
sf1j_sig_n_res-e = 16.3956 +/- 6.46877
# qq->H->WW pdfs with systematics: scaleup-e
of0j_sig_me_scaleup-e = 3.80124 +/- 1.58326
of0j_sig_si_scaleup-e = 16.2136 +/- 1.43057
of0j_sig_alpha_scaleup-e = 3.49764 +/- 9.02239
of0j_sig_n_scaleup-e = 9.63649 +/- 23.4282
of1j_sig_me_scaleup-e = 6.76791 +/- 4.83547
of1j_sig_si_scaleup-e = 18.7175 +/- 3.45961
of1j_sig_alpha_scaleup-e = 3.07266 +/- 9.18858
of1j_sig_n_scaleup-e = 5.8944 +/- 18.3748
sf0j_sig_me_scaleup-e = 6.6644 +/- 8.47237
sf0j_sig_si_scaleup-e = 13.85 +/- 6.54034
sf0j_sig_alpha_scaleup-e = 9.06553 +/- 5.28292
sf0j_sig_n_scaleup-e = 11.838 +/- 8.27135
sf1j_sig_me_scaleup-e = 6.24973 +/- 26.6187
sf1j_sig_si_scaleup-e = 16.357 +/- 13.4568
sf1j_sig_alpha_scaleup-e = 9.14961 +/- 5.11662
sf1j_sig_n_scaleup-e = 3.53924 +/- 6.42272
# qq->H->WW pdfs with systematics: scaledn-e
of0j_sig_me_scaledn-e = 1.30535 +/- 7.85039
of0j_sig_si_scaledn-e = 15.6064 +/- 5.88369
of0j_sig_alpha_scaledn-e = 9.97155 +/- 1.87046
of0j_sig_n_scaledn-e = 2.46158 +/- 5.52893
of1j_sig_me_scaledn-e = 4.62616 +/- 12.9668
of1j_sig_si_scaledn-e = 18.116 +/- 10.168
of1j_sig_alpha_scaledn-e = 7.28293 +/- 7.35072
of1j_sig_n_scaledn-e = 12.1254 +/- 8.22244
sf0j_sig_me_scaledn-e = 5.18326 +/- 3.59519
sf0j_sig_si_scaledn-e = 13.6238 +/- 6.48569
sf0j_sig_alpha_scaledn-e = 7.49753 +/- 4.49057
sf0j_sig_n_scaledn-e = 3.71024 +/- 10.4631
sf1j_sig_me_scaledn-e = 4.62104 +/- 16.2118
sf1j_sig_si_scaledn-e = 15.7619 +/- 13.3346
sf1j_sig_alpha_scaledn-e = 8.86782 +/- 7.70226
sf1j_sig_n_scaledn-e = 0.0130808 +/- 4.59096
# qq->H->WW pdfs with systematics: scaleup-m
of0j_sig_me_scaleup-m = 2.96797 +/- 2.13649
of0j_sig_si_scaleup-m = 16.0171 +/- 0.951078
of0j_sig_alpha_scaleup-m = 3.82087 +/- 7.11158
of0j_sig_n_scaleup-m = 9.16883 +/- 13.5683
of1j_sig_me_scaleup-m = 6.11957 +/- 4.89563
of1j_sig_si_scaleup-m = 18.4379 +/- 10.0112
of1j_sig_alpha_scaleup-m = 4.39844 +/- 3.53383
of1j_sig_n_scaleup-m = 19.4982 +/- 16.1795
sf0j_sig_me_scaleup-m = 6.66774 +/- 3.14192
sf0j_sig_si_scaleup-m = 13.8011 +/- 1.46913
sf0j_sig_alpha_scaleup-m = 4.02308 +/- 6.69996
sf0j_sig_n_scaleup-m = 3.21333 +/- 18.1983
sf1j_sig_me_scaleup-m = 6.05101 +/- 26.6443
sf1j_sig_si_scaleup-m = 16.0179 +/- 13.2178
sf1j_sig_alpha_scaleup-m = 5.30398 +/- 7.62882
sf1j_sig_n_scaleup-m = 0.481317 +/- 4.37572
# qq->H->WW pdfs with systematics: scaledn-m
of0j_sig_me_scaledn-m = 2.16058 +/- 7.80466
of0j_sig_si_scaledn-m = 15.7857 +/- 5.84309
of0j_sig_alpha_scaledn-m = 6.93247 +/- 1.80449
of0j_sig_n_scaledn-m = 0.300556 +/- 4.45881
of1j_sig_me_scaledn-m = 5.26443 +/- 7.80762
of1j_sig_si_scaledn-m = 18.2676 +/- 6.08679
of1j_sig_alpha_scaledn-m = 3.20302 +/- 38.4662
of1j_sig_n_scaledn-m = 10.3659 +/- 110.749
sf0j_sig_me_scaledn-m = 5.18397 +/- 8.56983
sf0j_sig_si_scaledn-m = 13.7197 +/- 6.59878
sf0j_sig_alpha_scaledn-m = 9.9948 +/- 9.9972
sf0j_sig_n_scaledn-m = 5.93661 +/- 7.68871
sf1j_sig_me_scaledn-m = 4.61063 +/- 16.2996
sf1j_sig_si_scaledn-m = 15.9777 +/- 13.3975
sf1j_sig_alpha_scaledn-m = 9.1448 +/- 5.95015
sf1j_sig_n_scaledn-m = 1.32795 +/- 4.19011
# qq->H->WW pdfs with systematics: scaleup-j
of0j_sig_me_scaleup-j = 2.4888 +/- 7.82886
of0j_sig_si_scaleup-j = 15.7708 +/- 5.86514
of0j_sig_alpha_scaleup-j = 9.288 +/- 2.51027
of0j_sig_n_scaleup-j = 16.6317 +/- 6.29816
of1j_sig_me_scaleup-j = 5.27454 +/- 12.7623
of1j_sig_si_scaleup-j = 18.2243 +/- 9.99339
of1j_sig_alpha_scaleup-j = 9.49232 +/- 3.1546
of1j_sig_n_scaleup-j = 11.4353 +/- 8.32758
sf0j_sig_me_scaleup-j = 5.70233 +/- 0.170638
sf0j_sig_si_scaleup-j = 13.716 +/- 0.175042
sf0j_sig_alpha_scaleup-j = 4.38175 +/- 13.2341
sf0j_sig_n_scaleup-j = 17.8048 +/- 39.2861
sf1j_sig_me_scaleup-j = 5.36277 +/- 14.8483
sf1j_sig_si_scaleup-j = 15.6962 +/- 11.1679
sf1j_sig_alpha_scaleup-j = 3.1018 +/- 57.7448
sf1j_sig_n_scaleup-j = 15.527 +/- 92.3659
# qq->H->WW pdfs with systematics: scaledn-j
of0j_sig_me_scaledn-j = 2.85193 +/- 7.71432
of0j_sig_si_scaledn-j = 15.9466 +/- 5.78295
of0j_sig_alpha_scaledn-j = 9.95173 +/- 1.21473
of0j_sig_n_scaledn-j = 7.10342 +/- 8.05397
of1j_sig_me_scaledn-j = 6.03564 +/- 8.12271
of1j_sig_si_scaledn-j = 18.6403 +/- 4.55812
of1j_sig_alpha_scaledn-j = 3.2581 +/- 18.9124
of1j_sig_n_scaledn-j = 6.8362 +/- 71.0397
sf0j_sig_me_scaledn-j = 6.07232 +/- 3.34484
sf0j_sig_si_scaledn-j = 13.7897 +/- 6.52062
sf0j_sig_alpha_scaledn-j = 7.36129 +/- 5.19082
sf0j_sig_n_scaledn-j = 15.1122 +/- 11.7586
sf1j_sig_me_scaledn-j = 5.69634 +/- 10.0766
sf1j_sig_si_scaledn-j = 16.4669 +/- 7.43358
sf1j_sig_alpha_scaledn-j = 4.48252 +/- 4.03804
sf1j_sig_n_scaledn-j = 0.106907 +/- 30.0142
