# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -11.437 +/- 4.96426
of0j_sig_si_nominals = 30.0991 +/- 3.94258
of0j_sig_alpha_nominals = 7.48332 +/- 1.48793
of0j_sig_n_nominals = 0.121577 +/- 4.54109
of1j_sig_me_nominals = -12.4748 +/- 8.01662
of1j_sig_si_nominals = 32.6381 +/- 6.55253
of1j_sig_alpha_nominals = 9.49106 +/- 1.83707
of1j_sig_n_nominals = 17.243 +/- 5.80181
sf0j_sig_me_nominals = -13.5121 +/- 4.37301
sf0j_sig_si_nominals = 23.8154 +/- 3.26603
sf0j_sig_alpha_nominals = 9.94947 +/- 1.12751
sf0j_sig_n_nominals = 0.421011 +/- 4.40344
sf1j_sig_me_nominals = -12.924 +/- 7.26783
sf1j_sig_si_nominals = 24.9721 +/- 5.5636
sf1j_sig_alpha_nominals = 9.12804 +/- 8.10169
sf1j_sig_n_nominals = 7.39245 +/- 8.1236
# qq->H->WW pdfs with systematics: res-met
of0j_sig_me_res-met = -11.0611 +/- 5.00714
of0j_sig_si_res-met = 30.4929 +/- 4.01558
of0j_sig_alpha_res-met = 7.04364 +/- 1.72996
of0j_sig_n_res-met = 14.0864 +/- 7.68006
of1j_sig_me_res-met = -10.3436 +/- 7.70044
of1j_sig_si_res-met = 32.5615 +/- 6.42229
of1j_sig_alpha_res-met = 8.99482 +/- 8.91628
of1j_sig_n_res-met = 18.8462 +/- 4.06659
sf0j_sig_me_res-met = -19.9746 +/- 9.18229
sf0j_sig_si_res-met = 25.2524 +/- 3.5472
sf0j_sig_alpha_res-met = 9.99217 +/- 0.953457
sf0j_sig_n_res-met = 2.80193 +/- 5.84127
sf1j_sig_me_res-met = -11.5787 +/- 5.96588
sf1j_sig_si_res-met = 24.1667 +/- 3.53213
sf1j_sig_alpha_res-met = 1.40695 +/- 0.870058
sf1j_sig_n_res-met = 19.5555 +/- 9.34191
# qq->H->WW pdfs with systematics: res-e
of0j_sig_me_res-e = -11.3772 +/- 4.98458
of0j_sig_si_res-e = 30.1914 +/- 3.96074
of0j_sig_alpha_res-e = 9.3646 +/- 1.77222
of0j_sig_n_res-e = 18.9108 +/- 4.09629
of1j_sig_me_res-e = -10.5026 +/- 1.72331
of1j_sig_si_res-e = 32.2983 +/- 6.33488
of1j_sig_alpha_res-e = 4.70037 +/- 6.06981
of1j_sig_n_res-e = 0.000619971 +/- 12.6139
sf0j_sig_me_res-e = -13.773 +/- 4.4086
sf0j_sig_si_res-e = 23.8631 +/- 3.27698
sf0j_sig_alpha_res-e = 9.96246 +/- 1.05681
sf0j_sig_n_res-e = 19.0736 +/- 4.17111
sf1j_sig_me_res-e = -11.5662 +/- 4.23781
sf1j_sig_si_res-e = 23.8732 +/- 3.1722
sf1j_sig_alpha_res-e = 1.42154 +/- 1.0044
sf1j_sig_n_res-e = 19.9999 +/- 24.0545
# qq->H->WW pdfs with systematics: scaleup-e
of0j_sig_me_scaleup-e = -9.53445 +/- 1.0207
of0j_sig_si_scaleup-e = 30.6129 +/- 4.01385
of0j_sig_alpha_scaleup-e = 3.52194 +/- 8.03961
of0j_sig_n_scaleup-e = 19.9985 +/- 18.7566
of1j_sig_me_scaleup-e = -10.7737 +/- 7.98251
of1j_sig_si_scaleup-e = 32.6674 +/- 6.30922
of1j_sig_alpha_scaleup-e = 3.55027 +/- 2.41256
of1j_sig_n_scaleup-e = 19.3685 +/- 4.30666
sf0j_sig_me_scaleup-e = -12.5233 +/- 4.4495
sf0j_sig_si_scaleup-e = 24.1217 +/- 3.3224
sf0j_sig_alpha_scaleup-e = 8.27368 +/- 2.23796
sf0j_sig_n_scaleup-e = 8.13137 +/- 8.26649
sf1j_sig_me_scaleup-e = -11.7112 +/- 7.42997
sf1j_sig_si_scaleup-e = 25.4186 +/- 5.71567
sf1j_sig_alpha_scaleup-e = 9.85347 +/- 7.00237
sf1j_sig_n_scaleup-e = 0.205252 +/- 4.50262
# qq->H->WW pdfs with systematics: scaledn-e
of0j_sig_me_scaledn-e = -19.9948 +/- 9.19154
of0j_sig_si_scaledn-e = 30.7574 +/- 4.17566
of0j_sig_alpha_scaledn-e = 9.55712 +/- 1.63758
of0j_sig_n_scaledn-e = 12.9296 +/- 8.04552
of1j_sig_me_scaledn-e = -12.4757 +/- 1.54246
of1j_sig_si_scaledn-e = 31.6968 +/- 6.19107
of1j_sig_alpha_scaledn-e = 2.77601 +/- 8.65459
of1j_sig_n_scaledn-e = 1.44522 +/- 10.4791
sf0j_sig_me_scaledn-e = -14.7584 +/- 0.653804
sf0j_sig_si_scaledn-e = 23.5291 +/- 3.21578
sf0j_sig_alpha_scaledn-e = 3.37905 +/- 1.01902
sf0j_sig_n_scaledn-e = 0.404427 +/- 19.5402
sf1j_sig_me_scaledn-e = -14.0552 +/- 1.84853
sf1j_sig_si_scaledn-e = 24.8098 +/- 0.987421
sf1j_sig_alpha_scaledn-e = 3.10936 +/- 6.54706
sf1j_sig_n_scaledn-e = 10.2508 +/- 17.4784
# qq->H->WW pdfs with systematics: scaleup-m
of0j_sig_me_scaleup-m = -10.6914 +/- 1.01914
of0j_sig_si_scaleup-m = 30.32 +/- 3.97821
of0j_sig_alpha_scaleup-m = 2.9059 +/- 1.96875
of0j_sig_n_scaleup-m = 0.117849 +/- 19.6037
of1j_sig_me_scaleup-m = -9.73617 +/- 1.80505
of1j_sig_si_scaleup-m = 32.5345 +/- 6.39667
of1j_sig_alpha_scaleup-m = 2.55584 +/- 5.86254
of1j_sig_n_scaleup-m = 3.45031 +/- 13.7593
sf0j_sig_me_scaleup-m = -12.6871 +/- 0.576157
sf0j_sig_si_scaleup-m = 23.9337 +/- 3.28257
sf0j_sig_alpha_scaleup-m = 4.32504 +/- 0.812568
sf0j_sig_n_scaleup-m = 1.52421 +/- 15.5627
sf1j_sig_me_scaleup-m = -12.0288 +/- 7.33553
sf1j_sig_si_scaleup-m = 25.1613 +/- 5.63296
sf1j_sig_alpha_scaleup-m = 8.6505 +/- 7.65655
sf1j_sig_n_scaleup-m = 11.4197 +/- 8.32948
# qq->H->WW pdfs with systematics: scaledn-m
of0j_sig_me_scaledn-m = -12.204 +/- 1.01882
of0j_sig_si_scaledn-m = 29.8916 +/- 3.91171
of0j_sig_alpha_scaledn-m = 4.64426 +/- 5.82111
of0j_sig_n_scaledn-m = 19.9091 +/- 10.8563
of1j_sig_me_scaledn-m = -11.3879 +/- 2.06693
of1j_sig_si_scaledn-m = 32.0558 +/- 3.17214
of1j_sig_alpha_scaledn-m = 2.50834 +/- 7.76987
of1j_sig_n_scaledn-m = 4.8251 +/- 20.77
sf0j_sig_me_scaledn-m = -14.3189 +/- 0.651163
sf0j_sig_si_scaledn-m = 23.7632 +/- 0.38631
sf0j_sig_alpha_scaledn-m = 3.1575 +/- 7.0502
sf0j_sig_n_scaledn-m = 8.91421 +/- 19.1792
sf1j_sig_me_scaledn-m = -13.6097 +/- 7.21664
sf1j_sig_si_scaledn-m = 24.8306 +/- 5.55883
sf1j_sig_alpha_scaledn-m = 5.46072 +/- 2.00933
sf1j_sig_n_scaledn-m = 0.502846 +/- 4.36582
# qq->H->WW pdfs with systematics: scaleup-j
of0j_sig_me_scaleup-j = -11.5263 +/- 5.01625
of0j_sig_si_scaleup-j = 30.0656 +/- 3.98296
of0j_sig_alpha_scaleup-j = 6.21288 +/- 2.05583
of0j_sig_n_scaleup-j = 19.6007 +/- 4.41342
of1j_sig_me_scaleup-j = -10.9538 +/- 7.50189
of1j_sig_si_scaleup-j = 32.0872 +/- 6.21931
of1j_sig_alpha_scaleup-j = 9.91615 +/- 1.56635
of1j_sig_n_scaleup-j = 19.8355 +/- 4.52134
sf0j_sig_me_scaleup-j = -15.3061 +/- 5.30558
sf0j_sig_si_scaleup-j = 26.7576 +/- 4.55148
sf0j_sig_alpha_scaleup-j = 9.95184 +/- 0.808915
sf0j_sig_n_scaleup-j = 1.27893 +/- 4.11745
sf1j_sig_me_scaleup-j = -12.9818 +/- 7.16144
sf1j_sig_si_scaleup-j = 24.9064 +/- 5.50457
sf1j_sig_alpha_scaleup-j = 9.94903 +/- 1.88555
sf1j_sig_n_scaleup-j = 4.97816 +/- 7.27671
# qq->H->WW pdfs with systematics: scaledn-j
of0j_sig_me_scaledn-j = -11.3954 +/- 4.9253
of0j_sig_si_scaledn-j = 30.1501 +/- 3.91004
of0j_sig_alpha_scaledn-j = 9.0877 +/- 7.59548
of0j_sig_n_scaledn-j = 2.78662 +/- 5.82789
of1j_sig_me_scaledn-j = -10.0373 +/- 7.71947
of1j_sig_si_scaledn-j = 32.4731 +/- 6.42977
of1j_sig_alpha_scaledn-j = 3.87958 +/- 2.393
of1j_sig_n_scaledn-j = 18.7897 +/- 4.0406
sf0j_sig_me_scaledn-j = -13.4122 +/- 4.3444
sf0j_sig_si_scaledn-j = 23.8282 +/- 3.23924
sf0j_sig_alpha_scaledn-j = 7.57515 +/- 1.37064
sf0j_sig_n_scaledn-j = 9.59839 +/- 8.40792
sf1j_sig_me_scaledn-j = -13.0359 +/- 2.25995
sf1j_sig_si_scaledn-j = 25.1678 +/- 1.00986
sf1j_sig_alpha_scaledn-j = 3.03536 +/- 5.75478
sf1j_sig_n_scaledn-j = 16.1191 +/- 20.9401
