hardLeptonThreshold     20              10000
slowLeptonThreshold     10              10000
dileptonInvMassMin      12              10000 
trackerPtSumLoose       -1000           0.1
hcalPtSumLoose          -1000           0.5
ecalPtSumLoose          -1000           0.5
trackerPtSumTight       -1000           0.065
hcalPtSumTight          -1000           0.1
ecalPtSumTight          -1000           0.2
MET			40		80
deltaPhi		0		90
maxPtLepton		20		49
minPtLepton		10		10000
dileptonInvMassMax	12		40
detaLeptons		-1		1
jetConeWidth		0.0		0.3
etaJetAcc		-2.5		2.5
etJetHighAcc		15		20
etJetLowAcc		15		10000
alphaJet		0.2		10000
