\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $n^{data}_{in}$ 	 & 	 $n^{MC}_{VZ}$ 	 & 	 $R_{data}$ 	 & 	 $n^{data}_{DY}$ 	 & 	 $n^{MC}_{DY}$ \\
\hline
115	&	17	&	1	&	1.9	&	14	&	1.1 $\pm$ 0.0053	&	0.14 $\pm$ 0.045 $\pm$ 0.016	&	1.9 $\pm$ 0.88	&	0.81 $\pm$ 0.4	 \\
120	&	29	&	3	&	2.8	&	23	&	1.1 $\pm$ 0.0048	&	0.082 $\pm$ 0.026 $\pm$ 0.033	&	1.9 $\pm$ 1.1	&	0.82 $\pm$ 0.4	 \\
130	&	14	&	2	&	1.5	&	10	&	1.1 $\pm$ 0.0048	&	0.13 $\pm$ 0.04 $\pm$ 0.1	&	1.4 $\pm$ 1.3	&	0.83 $\pm$ 0.37	 \\
140	&	15	&	2	&	1.7	&	11	&	1 $\pm$ 0.004	&	0.16 $\pm$ 0.047 $\pm$ 0.015	&	1.8 $\pm$ 0.84	&	1.1 $\pm$ 0.48	 \\
150	&	28	&	3	&	2.4	&	23	&	1 $\pm$ 0.0028	&	0.077 $\pm$ 0.03 $\pm$ 0.043	&	1.7 $\pm$ 1.3	&	0.62 $\pm$ 0.36	 \\
160	&	13	&	4	&	1.1	&	7.7	&	1 $\pm$ 0.0042	&	0.21 $\pm$ 0.04 $\pm$ 0.084	&	1.6 $\pm$ 1.1	&	0.83 $\pm$ 0.48	 \\
170	&	12	&	4	&	1.2	&	6.7	&	1 $\pm$ 0.0028	&	0.18 $\pm$ 0.054 $\pm$ 0.057	&	1.2 $\pm$ 0.87	&	0.72 $\pm$ 0.47	 \\
180	&	10	&	5	&	1.7	&	3.3	&	1 $\pm$ 0.0019	&	0.13 $\pm$ 0.045 $\pm$ 0.027	&	0.43 $\pm$ 0.49	&	0.66 $\pm$ 0.46	 \\
190	&	24	&	6	&	3.6	&	14	&	1 $\pm$ 0.0019	&	0.096 $\pm$ 0.041 $\pm$ 0.023	&	1.4 $\pm$ 0.84	&	0.68 $\pm$ 0.43	 \\
200	&	37	&	8	&	5.3	&	24	&	1 $\pm$ 0.0033	&	0.082 $\pm$ 0.034 $\pm$ 0.017	&	1.9 $\pm$ 1	&	0.68 $\pm$ 0.43	 \\
250	&	50	&	9	&	9.1	&	32	&	1 $\pm$ 0.0033	&	0.079 $\pm$ 0.025 $\pm$ 0.026	&	2.5 $\pm$ 1.3	&	0.69 $\pm$ 0.36	 \\
300	&	35	&	4	&	7.2	&	24	&	1.1 $\pm$ 0.0049	&	0.053 $\pm$ 0.021 $\pm$ 0.059	&	1.2 $\pm$ 1.5	&	0.4 $\pm$ 0.27	 \\
350	&	26	&	1	&	5.4	&	19	&	1.1 $\pm$ 0.0057	&	0.07 $\pm$ 0.03 $\pm$ 0.064	&	1.4 $\pm$ 1.4	&	0.38 $\pm$ 0.3	 \\
400	&	16	&	1	&	4.2	&	11	&	1 $\pm$ 0.0034	&	0.17 $\pm$ 0.045 $\pm$ 0.011	&	1.8 $\pm$ 0.84	&	0.37 $\pm$ 0.3	 \\
450	&	5	&	0	&	2.1	&	2.9	&	1 $\pm$ 0.0019	&	0.2 $\pm$ 0.078 $\pm$ 0.055	&	0.6 $\pm$ 0.54	&	0.025 $\pm$ 0.038	 \\
500	&	4	&	0	&	1.5	&	2.5	&	1 $\pm$ -0.0016	&	0.39 $\pm$ 0.16 $\pm$ 0.14	&	0.98 $\pm$ 0.95	&	0.025 $\pm$ 0.038	 \\
550	&	1	&	0	&	1.2	&	-0.24	&	1 $\pm$ -0.0046	&	0.44 $\pm$ 0.23 $\pm$ 0.16	&	-0.1 $\pm$ 0.45	&	0.025 $\pm$ 0.038	 \\
600	&	1	&	0	&	0.95	&	0.045	&	1.1 $\pm$ -0.011	&	1 $\pm$ 0.62 $\pm$ 0.49	&	0.046 $\pm$ 1	&	0.025 $\pm$ 0.038	 \\
\hline
\end{tabular}
\caption{DY $\to \ell^+\ell^-$ yields at Higgs selection level from data control sample in the 1 jet bin.}
\end{center}
\end{small}
\end{table}
