\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $n^{data}_{in}$ 	 & 	 $n^{MC}_{VZ}$ 	 & 	 $R_{data}$ 	 & 	 $n^{data}_{DY}$ 	 & 	 $n^{MC}_{DY}$ \\
\hline
115	&	28	&	9	&	4.9	&	14	&	1 $\pm$ 0.0037	&	0.24 $\pm$ 0.028 $\pm$ 0.023	&	3.3 $\pm$ 1.4	&	1.3 $\pm$ 0.57	 \\
120	&	36	&	14	&	7.9	&	14	&	1 $\pm$ 0.0037	&	0.22 $\pm$ 0.026 $\pm$ 0.01	&	3 $\pm$ 1.5	&	1.3 $\pm$ 0.56	 \\
130	&	17	&	11	&	3.1	&	2.7	&	1 $\pm$ 0.0032	&	0.55 $\pm$ 0.082 $\pm$ 0.013	&	1.5 $\pm$ 2.6	&	1.3 $\pm$ 0.55	 \\
140	&	16	&	10	&	3.2	&	2.8	&	1 $\pm$ 0.0018	&	0.3 $\pm$ 0.059 $\pm$ 0.012	&	0.83 $\pm$ 1.4	&	0.68 $\pm$ 0.33	 \\
150	&	14	&	11	&	3.6	&	-0.65	&	1 $\pm$ -0.0023	&	0.32 $\pm$ 0.097 $\pm$ 0.015	&	-0.21 $\pm$ 1.4	&	0.52 $\pm$ 0.41	 \\
160	&	4	&	1	&	1.2	&	1.7	&	1.1 $\pm$ -0.014	&	1.3 $\pm$ 0.66 $\pm$ 0.41	&	2.2 $\pm$ 3.1	&	0.44 $\pm$ 0.41	 \\
170	&	6	&	1	&	1.3	&	3.7	&	1 $\pm$ -0.00096	&	0.79 $\pm$ 0.96 $\pm$ 0.14	&	2.9 $\pm$ 4.1	&	0.041 $\pm$ 0.063	 \\
180	&	8	&	3	&	2.2	&	2.8	&	1 $\pm$ -0.00096	&	0.79 $\pm$ 0.96 $\pm$ 0	&	2.2 $\pm$ 3.6	&	0.041 $\pm$ 0.063	 \\
190	&	17	&	8	&	6.5	&	2.3	&	1 $\pm$ -0.0044	&	0.075 $\pm$ 0.08 $\pm$ 0	&	0.18 $\pm$ 0.4	&	0.041 $\pm$ 0.063	 \\
200	&	21	&	12	&	12	&	-2.7	&	1 $\pm$ -0.0033	&	0.047 $\pm$ 0.049 $\pm$ 0	&	-0.13 $\pm$ 0.28	&	0.041 $\pm$ 0.063	 \\
250	&	30	&	13	&	25	&	-7.8	&	1 $\pm$ 0.0028	&	0.093 $\pm$ 0.07 $\pm$ 7.5e-09	&	-0.73 $\pm$ 0.82	&	0.11 $\pm$ 0.16	 \\
300	&	18	&	4	&	18	&	-4.1	&	1.1 $\pm$ 0.0048	&	0.11 $\pm$ 0.081 $\pm$ 0	&	-0.43 $\pm$ 0.61	&	0.11 $\pm$ 0.16	 \\
350	&	12	&	2	&	13	&	-3.5	&	1.2 $\pm$ 0.0072	&	0.0074 $\pm$ 0.0078 $\pm$ 0	&	-0.026 $\pm$ 0.039	&	0.0062 $\pm$ 0.0096	 \\
400	&	7	&	1	&	8.7	&	-2.8	&	1.1 $\pm$ 0.0059	&	0 $\pm$ nan $\pm$ 0	&	-0 $\pm$ nan	&	0 $\pm$ 0	 \\
450	&	3	&	1	&	3.8	&	-1.8	&	1 $\pm$ -0.0056	&	0 $\pm$ nan $\pm$ 0	&	-0 $\pm$ nan	&	0 $\pm$ 0	 \\
500	&	2	&	0	&	2.7	&	-0.69	&	1 $\pm$ -0.0056	&	0 $\pm$ nan $\pm$ 0.73	&	-0 $\pm$ nan	&	0 $\pm$ 0	 \\
550	&	2	&	0	&	2	&	nan	&	inf $\pm$ 0.01	&	0 $\pm$ nan $\pm$ 1.9	&	nan $\pm$ nan	&	0 $\pm$ 0	 \\
600	&	3	&	0	&	1.5	&	nan	&	inf $\pm$ 0.01	&	0 $\pm$ nan $\pm$ 1.9	&	nan $\pm$ nan	&	0 $\pm$ 0	 \\
\hline
\end{tabular}
\caption{DY $\to \ell^+\ell^-$ yields at Higgs selection level from data control sample in the 0 jet bin.}
\end{center}
\end{small}
\end{table}
