Combination of mm_1j=hww-1.55fb.mH450.mm_1j.txt, me_1j=hww-1.55fb.mH450.me_1j.txt, em_1j=hww-1.55fb.mH450.em_1j.txt, ee_1j=hww-1.55fb.mH450.ee_1j.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_1j   me_1j   em_1j   ee_1j 
observation  6.0     7.0     7.0     6.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j 
process                                     ggWW    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      DY      ggH     vbfH  
process                                     1       2       3       4       5       0       -1      1       6       2       3       4       5       0       -1      1       6       2       3       4       5       0       -1      1       6       2       3       4       5       0       -1    
rate                                        0.1130  2.5520  1.8280  0.1700  0.3020  0.5390  0.0500  0.1500  0.0130  4.9360  2.5430  0.0910  0.0230  0.7620  0.0630  0.1480  1.1000  4.2160  3.3700  0.1070  0.0400  0.7760  0.0680  0.0940  0.9200  3.2470  1.1310  0.1660  0.3020  0.4370  0.0360
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.04    -       -       1.04    1.04    -       1.04    1.04  
CMS_eff_m               lnN                 1.04    -       1.04    1.04    -       1.04    1.04    1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       -       9.46    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.42    -       -       -       -       -       -     
CMS_fake_m              lnN                 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.47    -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee1j_extr     gmM                 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       0.9     -       -     
CMS_hww_DYee1j_stat     gmN  5              -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       0.0603  -       -     
CMS_hww_DYmm1j_extr     gmM                 -       -       -       -       0.9     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm1j_stat     gmN  5              -       -       -       -       0.0603  -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                 -       1.24    -       -       -       -       -       -       -       1.18    -       -       -       -       -       -       -       1.19    -       -       -       -       -       -       -       1.2     -       -       -       -       -     
CMS_hww_Top_1j_stat     gmN  360            -       0.0071  -       -       -       -       -       -       -       0.0137  -       -       -       -       -       -       -       0.0117  -       -       -       -       -       -       -       0.009   -       -       -       -       -     
CMS_met                 lnN                 1.02    -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       1.01    1.01    -       1.01    1.01    -       -       -       -       -       -       -       -       1.01    -       -       1.01    1.01    1.01    1.01    1.01    -       -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
QCDscale_VV             lnN                 -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       1.37    -       -       -       -       -       -       -       1.37    -       -       -       -       -       -       -       1.37    -       -       -       -       -       -       -       1.37    -     
QCDscale_ggH2in         lnN                 -       -       -       -       -       0.87    -       -       -       -       -       -       -       0.87    -       -       -       -       -       -       -       0.87    -       -       -       -       -       -       -       0.87    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -     
lumi                    lnN                 1.04    -       1.04    1.04    -       1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    -       1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       1.09    -       1.04    -       -       -       -       -       1.09    -       1.04    -       -       -       -       -       1.09    -       1.04    -       -       -       -       -       1.09    -     
pdf_qqbar               lnN                 -       -       1.04    1.04    -       -       1.04    -       -       -       1.04    1.04    -       -       1.04    -       -       -       1.04    1.04    -       -       1.04    -       -       -       1.04    1.04    -       -       1.04  
