Combination of mm_0j=hww-1.55fb.mH550.mm_0j.txt, me_0j=hww-1.55fb.mH550.me_0j.txt, em_0j=hww-1.55fb.mH550.em_0j.txt, ee_0j=hww-1.55fb.mH550.ee_0j.txt
imax 4 number of bins
jmax 6 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   me_0j   em_0j   ee_0j 
observation  2.0     0.0     3.0     2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j 
process                                     ggWW    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH  
process                                     1       2       3       4       0       -1      1       5       2       3       4       0       -1      1       5       2       3       4       0       -1      1       5       2       3       4       0       -1    
rate                                        0.1430  0.9950  2.0920  0.2850  0.3240  0.0070  0.2330  0.0280  1.5410  2.4920  0.0940  0.3740  0.0090  0.1930  0.6000  1.9930  2.5290  0.0540  0.3940  0.0100  0.1060  0.3000  0.5060  1.5130  0.1100  0.2590  0.0050
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       0.95    -       -       -       -       -       -       0.95    -       -       -       -       -       -       0.95    -       -       -       -       -       -       0.95    -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.04    -       -       1.04    1.04    1.04    1.04  
CMS_eff_m               lnN                 1.04    -       1.04    1.04    1.04    1.04    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       2.04    -       -       -       -       -       -       -       -       -       -       -       -       -       1.67    -       -       -       -       -     
CMS_fake_m              lnN                 -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.52    -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_0j_extr     lnN                 -       1.41    -       -       -       -       -       -       1.32    -       -       -       -       -       -       1.32    -       -       -       -       -       -       1.53    -       -       -       -     
CMS_hww_Top_0j_stat     gmN  103            -       0.0097  -       -       -       -       -       -       0.015   -       -       -       -       -       -       0.0193  -       -       -       -       -       -       0.0049  -       -       -       -     
CMS_met                 lnN                 1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       1.01    1.01    1.01    1.01    -       -       -       -       -       -       -       1.01    -       -       1.01    1.01    1.01    1.01    -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
QCDscale_VV             lnN                 -       -       -       1.04    -       -       -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -     
QCDscale_ggH            lnN                 -       -       -       -       1.1     -       -       -       -       -       -       1.1     -       -       -       -       -       -       1.1     -       -       -       -       -       -       1.1     -     
QCDscale_ggH1in         lnN                 -       -       -       -       0.99    -       -       -       -       -       -       0.99    -       -       -       -       -       -       0.99    -       -       -       -       -       -       0.99    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       1.01    -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       0.94    -       -       -       -       -       -       0.94    -       -       -       -       -       -       0.94    -       -       -       -       -       -       0.94    -     
lumi                    lnN                 1.04    -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       1.1     -       1.04    -       -       -       -       1.1     -       1.04    -       -       -       -       1.1     -       1.04    -       -       -       -       1.1     -     
pdf_qqbar               lnN                 -       -       1.04    1.04    -       1.04    -       -       -       1.04    1.04    -       1.04    -       -       -       1.04    1.04    -       1.04    -       -       -       1.04    1.04    -       1.04  
