Combination of mm_0j=hww-1.55fb.mH450.mm_0j.txt, me_0j=hww-1.55fb.mH450.me_0j.txt, em_0j=hww-1.55fb.mH450.em_0j.txt, ee_0j=hww-1.55fb.mH450.ee_0j.txt
imax 4 number of bins
jmax 6 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   me_0j   em_0j   ee_0j 
observation  3.0     1.0     6.0     4.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j 
process                                     ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH  
process                                     1       2       3       4       5       0       -1      1       3       4       5       0       -1      1       2       3       4       5       0       -1      1       2       3       4       5       0       -1    
rate                                        0.2150  0.2400  2.8730  3.2490  0.3500  0.8320  0.0120  0.3020  0.9610  4.1690  0.1330  0.9460  0.0150  0.3030  0.6900  3.4890  3.8770  0.1560  1.0100  0.0160  0.1630  0.5200  1.8460  2.3260  0.2210  0.6440  0.0100
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       0.95    -       -       -       -       -       0.95    -       -       -       -       -       -       0.95    -       -       -       -       -       -       0.95    -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       -       1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.04    -       -       1.04    1.04    1.04    1.04  
CMS_eff_m               lnN                 1.04    -       -       1.04    1.04    1.04    1.04    1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.5     -       -       -       -       -     
CMS_fake_m              lnN                 -       2.21    -       -       -       -       -       -       -       -       -       -       -       -       1.51    -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_0j_extr     lnN                 -       -       1.27    -       -       -       -       -       1.39    -       -       -       -       -       -       1.26    -       -       -       -       -       -       1.3     -       -       -       -     
CMS_hww_Top_0j_stat     gmN  103            -       -       0.0279  -       -       -       -       -       0.0093  -       -       -       -       -       -       0.0339  -       -       -       -       -       -       0.0179  -       -       -       -     
CMS_met                 lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       -       1.02    -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       -       1.01    1.01    1.01    1.01    -       -       -       -       -       -       1.01    -       -       1.01    1.01    1.01    1.01    -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       1.04    -       -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -     
QCDscale_ggH            lnN                 -       -       -       -       -       1.08    -       -       -       -       -       1.08    -       -       -       -       -       -       1.08    -       -       -       -       -       -       1.08    -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       0.99    -       -       -       -       -       0.99    -       -       -       -       -       -       0.99    -       -       -       -       -       -       0.99    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       1.02    -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       1.01    -       -       -       -       -       1.01    -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       0.94    -       -       -       -       -       0.94    -       -       -       -       -       -       0.94    -       -       -       -       -       -       0.94    -     
lumi                    lnN                 1.04    -       -       1.04    1.04    1.04    1.04    1.04    -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       1.09    -       1.04    -       -       -       1.09    -       1.04    -       -       -       -       1.09    -       1.04    -       -       -       -       1.09    -     
pdf_qqbar               lnN                 -       -       -       1.04    1.04    -       1.04    -       -       1.04    1.04    -       1.04    -       -       -       1.04    1.04    -       1.04    -       -       -       1.04    1.04    -       1.04  
