Combination of HWW_0j=hww-1.55fb.mH550.comb_0j.txt, HWW_1j=hww-1.55fb.mH550.comb_1j.txt, HWW_2j=hww-1.55fb.mH550.comb_2j.txt
imax 9 number of bins
jmax 7 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_2j      
observation  2.0           0.0           3.0           2.0           2.0           4.0           5.0           2.0           2.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                         HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                     WW            Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WJet          Top           ggWW          VV            DY            ggH           vbfH        
process                                     1             2             3             4             0             -1            1             5             2             3             4             0             -1            1             5             2             3             4             0             -1            1             5             2             3             4             0             -1            1             2             3             4             0             -1            1             5             2             3             4             6             0             -1            1             5             2             3             4             6             0             -1            1             5             2             3             4             0             -1            5             2             3             4             6             0             -1          
rate                                        2.0920        0.9950        0.1430        0.2850        0.3240        0.0070        2.4920        0.0280        1.5410        0.2330        0.0940        0.3740        0.0090        2.5290        0.6000        1.9930        0.1930        0.0540        0.3940        0.0100        1.5130        0.3000        0.5060        0.1060        0.1100        0.2590        0.0050        1.2180        1.7500        0.0750        0.1220        0.2450        0.0270        1.6060        0.0950        3.0060        0.0950        0.0300        0.0230        0.3110        0.0370        2.3000        1.0000        2.3690        0.0900        0.0840        0.0400        0.3320        0.0400        0.9480        0.6700        0.9220        0.0750        0.0960        0.1870        0.0210        0.0000        2.5617        0.0323        0.1528        0.1359        0.0587        0.1635      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                0.95          -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             1.21          -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_e               lnN                 -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.04          -             -             1.04          1.04          1.04          1.04          -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.04          -             -             1.04          1.04          1.04          1.04          1.02          -             1.02          1.02          -             1.02          1.02        
CMS_eff_m               lnN                 1.04          -             1.04          1.04          1.04          1.04          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             1.04          -             1.04          1.04          1.04          1.04          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             1.04          -             1.04          1.04          -             1.04          1.04        
CMS_fake_e              lnN                 -             -             -             -             -             -             -             2.04          -             -             -             -             -             -             -             -             -             -             -             -             -             1.67          -             -             -             -             -             -             -             -             -             -             -             -             2.05          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.46          -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_m              lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.52          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.49          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                 -             1.41          -             -             -             -             -             -             1.32          -             -             -             -             -             -             1.32          -             -             -             -             -             -             1.53          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  103            -             0.0097        -             -             -             -             -             -             0.015         -             -             -             -             -             -             0.0193        -             -             -             -             -             -             0.0049        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.29          -             -             -             -             -             -             1.22          -             -             -             -             -             -             -             1.24          -             -             -             -             -             -             -             1.38          -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  360            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0049        -             -             -             -             -             -             0.0083        -             -             -             -             -             -             -             0.0066        -             -             -             -             -             -             -             0.0026        -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 lnN                 1.02          -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -           
CMS_p_scale_e           lnN                 -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             1.002         1.002       
CMS_p_scale_j           lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           1.1           -             1.05          1.05        
CMS_p_scale_m           lnN                 1.01          -             1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             1.01          -             1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             1.002         1.002       
CMS_scale_j             lnN                 1.02          -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -           
CMS_ww_DY2j             lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.85          -             -           
CMS_ww_Top2j            lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.58          -             -             -             -             -           
MC_statistics           lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          1.1           -             1.03          -           
PU                      lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.04          1.04          -             1.03          1.03        
QCDscale_VV             lnN                 -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -           
QCDscale_ggH            lnN                 -             -             -             -             1.1           -             -             -             -             -             -             1.1           -             -             -             -             -             -             1.1           -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH1in         lnN                 -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             1.36          -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             1.36          -             -             -             -             -             -             1.16          -           
QCDscale_ggH2in         lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.87          -             -             -             -             -             -             -             0.87          -             -             -             -             -             -             -             0.87          -             -             -             -             -             -             0.87          -             -             -             -             -             -             -             -           
QCDscale_ggH_ACEPT      lnN                 -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
QCDscale_ggVV           lnN                 -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             1.16          -             -             -             -           
QCDscale_qqH            lnN                 -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -           
QCDscale_qqH_ACEPT      lnN                 -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -           
UEPS                    lnN                 -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -           
lumi                    lnN                 1.04          -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.06          -             1.06          -             -             1.06          1.06        
pdf_gg                  lnN                 -             -             1.04          -             1.1           -             -             -             -             1.04          -             1.1           -             -             -             -             1.04          -             1.1           -             -             -             -             1.04          -             1.1           -             -             -             1.04          -             1.1           -             -             -             -             1.04          -             -             1.1           -             -             -             -             1.04          -             -             1.1           -             -             -             -             1.04          -             1.1           -             -             -             1.08          -             -             1.08          -           
pdf_qqbar               lnN                 1.04          -             -             1.04          -             1.04          1.04          -             -             -             1.04          -             1.04          1.04          -             -             -             1.04          -             1.04          1.04          -             -             -             1.04          -             1.04          1.04          -             -             1.04          -             1.04          1.04          -             -             -             1.04          -             -             1.04          1.04          -             -             -             1.04          -             -             1.04          1.04          -             -             -             1.04          -             1.04          -             -             -             1.03          -             -             1.05        
