Combination of mm_0j=hww-1.55fb.mH140.mm_0j.txt, me_0j=hww-1.55fb.mH140.me_0j.txt, em_0j=hww-1.55fb.mH140.em_0j.txt, ee_0j=hww-1.55fb.mH140.ee_0j.txt
imax 4 number of bins
jmax 8 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   me_0j   em_0j   ee_0j 
observation  27.0    23.0    22.0    14.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j  
process                                      ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     Vg       WJet     Top      WW       VV       ggH      vbfH     ggWW     Vg       WJet     Top      WW       VV       ggH      vbfH     ggWW     Vg       WJet     Top      WW       VV       DY       ggH      vbfH   
process                                      1        2        3        4        5        6        0        -1       1        7        2        3        4        5        0        -1       1        7        2        3        4        5        0        -1       1        7        2        3        4        5        6        0        -1     
rate                                         0.7760   2.2000   0.9770   18.5440  1.0440   0.4150   8.9060   0.1020   0.7540   0.4900   3.1000   1.3540   14.8600  0.4540   8.0860   0.1000   0.7710   0.2400   5.4000   1.3240   17.3480  0.4830   9.1690   0.1050   0.5120   0.2800   6.1000   0.4850   10.2480  0.5020   0.4150   5.5390   0.0560 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -        -        -        0.95     -        -        -        -        -        -        -        -        0.95     -        -        -        -        -        -        -        0.95     -        -        -        -        -        -        -        0.95     -        -        -        -      
CMS_eff_e               lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        1.02     1.02     1.02     -        -        -        -        -        1.02     1.02     1.02     -        -        -        -        -        1.04     -        1.04     1.04   
CMS_eff_m               lnN                  -        -        -        -        1.04     -        1.04     1.04     -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     -        -        -        -        -        -        -        -        -      
CMS_fake_Vg             lnN                  -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -      
CMS_fake_e              lnN                  -        -        -        -        -        -        -        -        -        -        1.35     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
CMS_fake_m              lnN                  -        1.55     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.41     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYee0j_extr     gmM                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -      
CMS_hww_DYee0j_stat     gmN  16              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0259   -        -      
CMS_hww_DYmm0j_extr     gmM                  -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYmm0j_stat     gmN  16              -        -        -        -        -        0.0259   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                  -        -        1.41     -        -        -        -        -        -        -        -        1.34     -        -        -        -        -        -        -        1.38     -        -        -        -        -        -        -        1.54     -        -        -        -        -      
CMS_hww_Top_0j_stat     gmN  103             -        -        0.0095   -        -        -        -        -        -        -        -        0.0132   -        -        -        -        -        -        -        0.0129   -        -        -        -        -        -        -        0.0047   -        -        -        -        -      
CMS_hww_WW_0j_extr      lnN                  -        -        -        1.14     -        -        -        -        -        -        -        -        1.14     -        -        -        -        -        -        -        1.14     -        -        -        -        -        -        -        1.14     -        -        -        -      
CMS_hww_WW_0j_stat      gmN  244             -        -        -        0.076    -        -        -        -        -        -        -        -        0.0609   -        -        -        -        -        -        -        0.0711   -        -        -        -        -        -        -        0.042    -        -        -        -      
CMS_hww_ggWW_0j_extr    lnN                  1.14     -        -        -        -        -        -        -        1.14     -        -        -        -        -        -        -        1.14     -        -        -        -        -        -        -        1.14     -        -        -        -        -        -        -        -      
CMS_hww_ggWW_0j_stat    gmN  244             0.0032   -        -        -        -        -        -        -        0.0031   -        -        -        -        -        -        -        0.0032   -        -        -        -        -        -        -        0.0021   -        -        -        -        -        -        -        -      
CMS_met                 lnN                  -        -        -        -        1.02     -        1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_e           lnN                  -        -        -        -        -        -        -        -        -        1.02     -        -        -        1.02     1.02     1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                  -        -        -        -        1.01     -        1.01     1.01     -        -        -        -        -        -        -        -        -        1.01     -        -        -        1.01     1.01     1.01     -        -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                  -        -        -        -        1.02     -        1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     -        1.02     1.02   
QCDscale_VV             lnN                  -        -        -        -        1.04     -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_Vg             lnN                  -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_ggH            lnN                  -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        1.1      -      
QCDscale_ggH1in         lnN                  -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                  -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                  1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                  -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02   
UEPS                    lnN                  -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        -        0.94     -      
lumi                    lnN                  -        -        -        -        1.04     -        1.04     1.04     -        1.04     -        -        -        1.04     1.04     1.04     -        1.04     -        -        -        1.04     1.04     1.04     -        1.04     -        -        -        1.04     -        1.04     1.04   
pdf_gg                  lnN                  1.0      -        -        -        -        -        1.08     -        1.0      -        -        -        -        -        1.08     -        1.0      -        -        -        -        -        1.08     -        1.0      -        -        -        -        -        -        1.08     -      
pdf_qqbar               lnN                  -        -        -        1.0      1.04     -        -        1.02     -        -        -        -        1.0      1.04     -        1.02     -        -        -        -        1.0      1.04     -        1.02     -        -        -        -        1.0      1.04     -        -        1.02   
