Combination of mm_0j=hww-1.55fb.mH200.mm_0j.txt, me_0j=hww-1.55fb.mH200.me_0j.txt, em_0j=hww-1.55fb.mH200.em_0j.txt, ee_0j=hww-1.55fb.mH200.ee_0j.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 24 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   me_0j   em_0j   ee_0j 
observation  11.0    19.0    12.0    11.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j  
process                                     ggWW     Vg       WJet     Top      WW       VV       ggH      vbfH     ggWW     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH     ggWW     Vg       WJet     Top      WW       VV       ggH      vbfH   
process                                     1        2        3        4        5        6        0        -1       1        4        5        6        0        -1       1        3        4        5        6        0        -1       1        2        3        4        5        6        0        -1     
rate                                        1.2440   0.0100   0.3500   3.5930   11.4960  0.9250   4.3410   0.0720   1.1460   0.6210   11.1680  0.1920   4.5200   0.0810   1.1190   1.6000   4.0870   12.3940  0.2390   5.1460   0.0900   0.7760   0.0400   0.8700   0.5030   6.7980   0.4400   3.1570   0.0540 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        -        0.95     -        -        -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -        -        -        -        -        0.95     -        -        -      
CMS_eff_e               lnN                 -        -        -        -        -        -        -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.04     -        -        -        1.04     1.04     1.04     1.04   
CMS_eff_m               lnN                 1.04     1.04     -        -        1.04     1.04     1.04     1.04     1.02     -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        -        -        -      
CMS_fake_Vg             lnN                 -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -      
CMS_fake_e              lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.47     -        -        -        -        -      
CMS_fake_m              lnN                 -        -        2.14     -        -        -        -        -        -        -        -        -        -        -        -        1.49     -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                 -        -        -        1.25     -        -        -        -        -        1.47     -        -        -        -        -        -        1.25     -        -        -        -        -        -        -        1.53     -        -        -        -      
CMS_hww_Top_0j_stat     gmN  103            -        -        -        0.0349   -        -        -        -        -        0.006    -        -        -        -        -        -        0.0397   -        -        -        -        -        -        -        0.0049   -        -        -        -      
CMS_met                 lnN                 1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_p_scale_e           lnN                 -        -        -        -        -        -        -        -        1.02     -        1.02     1.02     1.02     1.02     -        -        -        -        -        -        -        1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_p_scale_m           lnN                 1.01     1.01     -        -        1.01     1.01     1.01     1.01     -        -        -        -        -        -        1.01     -        -        1.01     1.01     1.01     1.01     -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                 1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        -        1.04     -        -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -      
QCDscale_Vg             lnN                 -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -      
QCDscale_ggH            lnN                 -        -        -        -        -        -        1.09     -        -        -        -        -        1.09     -        -        -        -        -        -        1.09     -        -        -        -        -        -        -        1.09     -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        -        0.99     -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        -        1.01     -        -        -        -        -        1.01     -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        -        1.02     -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        -        0.94     -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        0.94     -      
lumi                    lnN                 1.04     1.04     -        -        1.04     1.04     1.04     1.04     1.04     -        1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        -        1.08     -        1.04     -        -        -        1.08     -        1.04     -        -        -        -        1.08     -        1.04     -        -        -        -        -        1.08     -      
pdf_qqbar               lnN                 -        -        -        -        1.04     1.04     -        1.03     -        -        1.04     1.04     -        1.03     -        -        -        1.04     1.04     -        1.03     -        -        -        -        1.04     1.04     -        1.03   
