Combination of HWW_0j=hww-1.55fb.mH130.comb_0j.txt, HWW_1j=hww-1.55fb.mH130.comb_1j.txt, HWW_2j=hww-1.55fb.mH130.comb_2j.txt
imax 9 number of bins
jmax 8 number of processes minus 1
kmax 48 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_2j      
observation  30.0          34.0          30.0          19.0          14.0          15.0          19.0          8.0           5.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                          HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                      WW            Vg            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            DY            ggH           vbfH          WJet          Top           ggWW          VV            DY            ggH           vbfH        
process                                      1             2             3             4             5             6             7             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             7             0             -1            1             3             4             5             6             7             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             7             0             -1            3             4             5             6             7             0             -1          
rate                                         19.3490       0.0100        6.1000        0.9800        0.8220        1.3010        0.7370        6.7030        0.0630        16.9340       0.4600        7.5000        1.2710        0.7270        0.5360        5.8450        0.0650        19.9590       0.5600        11.0000       1.5260        0.8420        0.5860        7.3370        0.0770        10.4920       0.2500        7.1000        0.1720        0.5220        0.6150        0.7370        3.5720        0.0340        4.2160        2.9000        1.9550        0.1830        0.3200        0.7010        1.9930        0.2170        4.2160        0.0200        1.6000        3.4780        0.2840        0.4990        2.7190        0.2590        5.1300        0.1200        1.8000        3.5240        0.3300        0.4980        3.0470        0.3120        1.8750        0.1300        0.6300        1.3680        0.1150        0.3120        0.7010        1.3390        0.1290        0.0000        2.4375        0.0285        0.2086        2.0059        0.2660        0.6794      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 0.95          -             -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_e               lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.04          -             1.04          1.04          1.02          -             1.02          1.02          -             1.02          1.02        
CMS_eff_m               lnN                  -             1.04          -             -             -             1.04          -             1.04          1.04          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             -             1.04          -             1.04          1.04          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             1.04          -             1.04          1.04          -             1.04          1.04        
CMS_fake_Vg             lnN                  -             2.0           -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_e              lnN                  -             -             -             -             -             -             -             -             -             -             -             1.33          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.39          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.59          -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_m              lnN                  -             -             1.43          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.41          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.48          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.61          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_stat     gmN  17              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0433        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.91          -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_stat     gmN  14              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0501        -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_extr     gmM                  -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_stat     gmN  17              -             -             -             -             -             -             0.0433        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.91          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_stat     gmN  14              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0501        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                  -             -             -             1.41          -             -             -             -             -             -             -             -             1.35          -             -             -             -             -             -             -             1.35          -             -             -             -             -             -             -             1.89          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  103             -             -             -             0.0095        -             -             -             -             -             -             -             -             0.0123        -             -             -             -             -             -             -             0.0148        -             -             -             -             -             -             -             0.0017        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.2           -             -             -             -             -             -             -             1.31          -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  360             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0054        -             -             -             -             -             -             -             -             0.0097        -             -             -             -             -             -             -             0.0098        -             -             -             -             -             -             -             0.0038        -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_extr      lnN                  1.14          -             -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_stat      gmN  244             0.0793        -             -             -             -             -             -             -             -             0.0694        -             -             -             -             -             -             -             0.0818        -             -             -             -             -             -             -             0.043         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_extr      lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_stat      gmN  155             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0272        -             -             -             -             -             -             -             0.0272        -             -             -             -             -             -             -             0.0331        -             -             -             -             -             -             -             0.0121        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_0j_extr    lnN                  -             -             -             -             1.14          -             -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_0j_stat    gmN  244             -             -             -             -             0.0034        -             -             -             -             -             -             -             -             0.003         -             -             -             -             -             -             -             0.0034        -             -             -             -             -             -             -             0.0021        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_1j_extr    lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_1j_stat    gmN  155             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0012        -             -             -             -             -             -             -             -             0.0018        -             -             -             -             -             -             -             0.0021        -             -             -             -             -             -             -             0.0007        -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 lnN                  -             1.02          -             -             -             1.02          -             1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -           
CMS_p_scale_e           lnN                  -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             1.002         1.002       
CMS_p_scale_j           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           1.1           -             1.05          1.05        
CMS_p_scale_m           lnN                  -             1.01          -             -             -             1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             -             1.01          -             -             -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             -             1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             -             1.01          -             -             -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.002         1.002       
CMS_scale_j             lnN                  -             1.02          -             -             -             1.02          -             1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -           
CMS_ww_DY2j             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.46          -             -           
CMS_ww_Top2j            lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.767         -             -             -             -             -           
MC_statistics           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          1.1           -             1.03          -           
PU                      lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.04          1.04          -             1.03          1.03        
QCDscale_VV             lnN                  -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -           
QCDscale_Vg             lnN                  -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH            lnN                  -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH1in         lnN                  -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             1.55          -             -             -             -             -             -             -             1.55          -             -             -             -             -             -             -             1.55          -             -             -             -             -             -             -             -             1.55          -             -             -             -             -             -             1.16          -           
QCDscale_ggH2in         lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.88          -             -             -             -             -             -             -             0.88          -             -             -             -             -             -             -             0.88          -             -             -             -             -             -             -             -             0.88          -             -             -             -             -             -             -             -           
QCDscale_ggH_ACEPT      lnN                  -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
QCDscale_ggVV           lnN                  -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.16          -             -             -             -           
QCDscale_qqH            lnN                  -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -           
QCDscale_qqH_ACEPT      lnN                  -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -           
UEPS                    lnN                  -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -           
lumi                    lnN                  -             1.04          -             -             -             1.04          -             1.04          1.04          -             1.04          -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          -             1.04          -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          -             1.04          1.04          1.06          -             1.06          -             -             1.06          1.06        
pdf_gg                  lnN                  -             -             -             -             1.0           -             -             1.08          -             -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             -             1.08          -             -             -             1.08          -             -             1.08          -           
pdf_qqbar               lnN                  1.0           -             -             -             -             1.04          -             -             1.02          1.0           -             -             -             -             1.04          -             1.02          1.0           -             -             -             -             1.04          -             1.02          1.0           -             -             -             -             1.04          -             -             1.02          1.0           -             -             -             1.04          -             -             1.02          1.0           -             -             -             -             1.04          -             1.02          1.0           -             -             -             -             1.04          -             1.02          1.0           -             -             -             -             1.04          -             -             1.02          -             -             -             1.03          -             -             1.05        
