Combination of mm_0j=hww-1.55fb.mH600.mm_0j.txt, me_0j=hww-1.55fb.mH600.me_0j.txt, em_0j=hww-1.55fb.mH600.em_0j.txt, ee_0j=hww-1.55fb.mH600.ee_0j.txt
imax 4 number of bins
jmax 6 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   me_0j   em_0j   ee_0j 
observation  2.0     0.0     2.0     1.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j 
process                                     ggWW    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH  
process                                     1       2       3       4       0       -1      1       5       2       3       4       0       -1      1       5       2       3       4       0       -1      1       5       2       3       4       0       -1    
rate                                        0.1070  0.6860  1.4940  0.2170  0.1960  0.0050  0.1860  0.0280  1.4490  2.0210  0.0880  0.2340  0.0070  0.1470  0.5300  1.3780  2.0720  0.0570  0.2420  0.0070  0.0770  0.3100  0.4170  1.2670  0.1220  0.1550  0.0050
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       0.95    -       -       -       -       -       -       0.95    -       -       -       -       -       -       0.95    -       -       -       -       -       -       0.95    -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.04    -       -       1.04    1.04    1.04    1.04  
CMS_eff_m               lnN                 1.04    -       1.04    1.04    1.04    1.04    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       2.04    -       -       -       -       -       -       -       -       -       -       -       -       -       1.61    -       -       -       -       -     
CMS_fake_m              lnN                 -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.53    -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_0j_extr     lnN                 -       1.48    -       -       -       -       -       -       1.33    -       -       -       -       -       -       1.37    -       -       -       -       -       -       1.58    -       -       -       -     
CMS_hww_Top_0j_stat     gmN  103            -       0.0067  -       -       -       -       -       -       0.0141  -       -       -       -       -       -       0.0134  -       -       -       -       -       -       0.004   -       -       -       -     
CMS_met                 lnN                 1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       1.01    1.01    1.01    1.01    -       -       -       -       -       -       -       1.01    -       -       1.01    1.01    1.01    1.01    -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
QCDscale_VV             lnN                 -       -       -       1.04    -       -       -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -     
QCDscale_ggH            lnN                 -       -       -       -       1.1     -       -       -       -       -       -       1.1     -       -       -       -       -       -       1.1     -       -       -       -       -       -       1.1     -     
QCDscale_ggH1in         lnN                 -       -       -       -       0.99    -       -       -       -       -       -       0.99    -       -       -       -       -       -       0.99    -       -       -       -       -       -       0.99    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       1.01    -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       0.94    -       -       -       -       -       -       0.94    -       -       -       -       -       -       0.94    -       -       -       -       -       -       0.94    -     
lumi                    lnN                 1.04    -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       1.11    -       1.04    -       -       -       -       1.11    -       1.04    -       -       -       -       1.11    -       1.04    -       -       -       -       1.11    -     
pdf_qqbar               lnN                 -       -       1.04    1.04    -       1.05    -       -       -       1.04    1.04    -       1.05    -       -       -       1.04    1.04    -       1.05    -       -       -       1.04    1.04    -       1.05  
