Combination of mm_0j=hww-1.55fb.mH500.mm_0j.txt, me_0j=hww-1.55fb.mH500.me_0j.txt, em_0j=hww-1.55fb.mH500.em_0j.txt, ee_0j=hww-1.55fb.mH500.ee_0j.txt
imax 4 number of bins
jmax 6 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   me_0j   em_0j   ee_0j 
observation  2.0     0.0     5.0     2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j 
process                                     ggWW    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH  
process                                     1       2       3       4       0       -1      1       5       2       3       4       0       -1      1       5       2       3       4       0       -1      1       5       2       3       4       0       -1    
rate                                        0.1830  1.6220  2.5660  0.3580  0.4870  0.0090  0.2660  0.0280  1.6270  3.1690  0.1220  0.5900  0.0110  0.2480  0.6000  2.8440  3.2730  0.0940  0.6610  0.0120  0.1420  0.4400  0.5730  1.8430  0.1440  0.4130  0.0080
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       0.95    -       -       -       -       -       -       0.95    -       -       -       -       -       -       0.95    -       -       -       -       -       -       0.95    -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.04    -       -       1.04    1.04    1.04    1.04  
CMS_eff_m               lnN                 1.04    -       1.04    1.04    1.04    1.04    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       2.04    -       -       -       -       -       -       -       -       -       -       -       -       -       1.52    -       -       -       -       -     
CMS_fake_m              lnN                 -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.53    -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_0j_extr     lnN                 -       1.33    -       -       -       -       -       -       1.32    -       -       -       -       -       -       1.28    -       -       -       -       -       -       1.5     -       -       -       -     
CMS_hww_Top_0j_stat     gmN  103            -       0.0158  -       -       -       -       -       -       0.0158  -       -       -       -       -       -       0.0276  -       -       -       -       -       -       0.0056  -       -       -       -     
CMS_met                 lnN                 1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       1.01    1.01    1.01    1.01    -       -       -       -       -       -       -       1.01    -       -       1.01    1.01    1.01    1.01    -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
QCDscale_VV             lnN                 -       -       -       1.04    -       -       -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -     
QCDscale_ggH            lnN                 -       -       -       -       1.09    -       -       -       -       -       -       1.09    -       -       -       -       -       -       1.09    -       -       -       -       -       -       1.09    -     
QCDscale_ggH1in         lnN                 -       -       -       -       0.99    -       -       -       -       -       -       0.99    -       -       -       -       -       -       0.99    -       -       -       -       -       -       0.99    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       1.01    -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       0.94    -       -       -       -       -       -       0.94    -       -       -       -       -       -       0.94    -       -       -       -       -       -       0.94    -     
lumi                    lnN                 1.04    -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       1.1     -       1.04    -       -       -       -       1.1     -       1.04    -       -       -       -       1.1     -       1.04    -       -       -       -       1.1     -     
pdf_qqbar               lnN                 -       -       1.04    1.04    -       1.04    -       -       -       1.04    1.04    -       1.04    -       -       -       1.04    1.04    -       1.04    -       -       -       1.04    1.04    -       1.04  
