Combination of mm_1j=hww-1.55fb.mH200.mm_1j.txt, me_1j=hww-1.55fb.mH200.me_1j.txt, em_1j=hww-1.55fb.mH200.em_1j.txt, ee_1j=hww-1.55fb.mH200.ee_1j.txt
imax 4 number of bins
jmax 8 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_1j   me_1j   em_1j   ee_1j 
observation  12.0    12.0    11.0    9.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j 
process                                     ggWW    Vg      WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    Vg      WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    Top     WW      VV      DY      ggH     vbfH  
process                                     1       2       3       4       5       6       7       0       -1      1       2       3       4       5       6       7       0       -1      1       3       4       5       6       0       -1      1       4       5       6       7       0       -1    
rate                                        0.3230  0.0500  0.6600  4.6300  4.1430  0.2770  0.9630  2.3350  0.2920  0.4260  0.0200  0.1800  6.0840  4.8510  0.1140  0.1830  2.6190  0.3710  0.5050  0.7900  6.4370  4.6640  0.2360  2.7920  0.3890  0.2570  2.9990  2.7500  0.2560  0.9630  1.5570  0.2030
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       -       1.21    -       -       -       -       -       -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -       -       -       1.21    -       -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       -       -       -       1.02    -       -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.04    -       1.04    1.04    -       1.04    1.04  
CMS_eff_m               lnN                 1.04    1.04    -       -       1.04    1.04    -       1.04    1.04    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -     
CMS_fake_Vg             lnN                 -       2.0     -       -       -       -       -       -       -       -       2.0     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       -       -       -       -       2.11    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_fake_m              lnN                 -       -       1.76    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.52    -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee1j_extr     gmM                 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       0.54    -       -     
CMS_hww_DYee1j_stat     gmN  37             -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       0.026   -       -     
CMS_hww_DYmm1j_extr     gmM                 -       -       -       -       -       -       0.54    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm1j_stat     gmN  37             -       -       -       -       -       -       0.026   -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                 -       -       -       1.18    -       -       -       -       -       -       -       -       1.16    -       -       -       -       -       -       -       1.15    -       -       -       -       -       1.21    -       -       -       -       -     
CMS_hww_Top_1j_stat     gmN  360            -       -       -       0.0129  -       -       -       -       -       -       -       -       0.0169  -       -       -       -       -       -       -       0.0179  -       -       -       -       -       0.0083  -       -       -       -       -     
CMS_met                 lnN                 1.02    1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       -       -       -       1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       -       -       -       -       -       1.02    -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                 1.01    1.01    -       -       1.01    1.01    -       1.01    1.01    -       -       -       -       -       -       -       -       -       1.01    -       -       1.01    1.01    1.01    1.01    -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       1.02    1.02    -       1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       -       1.04    -       -       -       -       -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -       -       -       1.04    -       -       -     
QCDscale_Vg             lnN                 -       1.5     -       -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       -       -       1.47    -       -       -       -       -       -       -       -       1.47    -       -       -       -       -       -       1.47    -       -       -       -       -       -       1.47    -     
QCDscale_ggH2in         lnN                 -       -       -       -       -       -       -       0.83    -       -       -       -       -       -       -       -       0.83    -       -       -       -       -       -       0.83    -       -       -       -       -       -       0.83    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       -       1.11    -       -       -       -       -       -       1.11    -       -       -       -       -       -       1.11    -     
lumi                    lnN                 1.04    1.04    -       -       1.04    1.04    -       1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    -       1.04    1.04    -       1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       -       -       1.08    -       1.04    -       -       -       -       -       -       1.08    -       1.04    -       -       -       -       1.08    -       1.04    -       -       -       -       1.08    -     
pdf_qqbar               lnN                 -       -       -       -       1.04    1.04    -       -       1.03    -       -       -       -       1.04    1.04    -       -       1.03    -       -       -       1.04    1.04    -       1.03    -       -       1.04    1.04    -       -       1.03  
