\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
120& 		1.24 $\pm$ 0.46	 & 			1.52 $\pm$ 0.50	 & 			1.60 $\pm$ 0.56	 & 			0.29 $\pm$ 0.20	 & 			4.65 $\pm$ 0.90	 \\
130& 		0.98 $\pm$ 0.40	 & 			1.27 $\pm$ 0.44	 & 			1.53 $\pm$ 0.54	 & 			0.17 $\pm$ 0.15	 & 			3.95 $\pm$ 0.82	 \\
140& 		0.98 $\pm$ 0.40	 & 			1.35 $\pm$ 0.46	 & 			1.32 $\pm$ 0.50	 & 			0.49 $\pm$ 0.26	 & 			4.14 $\pm$ 0.83	 \\
150& 		0.17 $\pm$ 0.16	 & 			1.10 $\pm$ 0.41	 & 			2.22 $\pm$ 0.68	 & 			0.24 $\pm$ 0.18	 & 			3.72 $\pm$ 0.83	 \\
160& 		0.84 $\pm$ 0.37	 & 			0.93 $\pm$ 0.37	 & 			1.78 $\pm$ 0.59	 & 			0.09 $\pm$ 0.11	 & 			3.64 $\pm$ 0.80	 \\
170& 		0.92 $\pm$ 0.39	 & 			0.05 $\pm$ 0.08	 & 			1.84 $\pm$ 0.61	 & 			0.09 $\pm$ 0.11	 & 			2.90 $\pm$ 0.73	 \\
180& 		2.34 $\pm$ 0.68	 & 			0.16 $\pm$ 0.14	 & 			3.00 $\pm$ 0.83	 & 			0.27 $\pm$ 0.19	 & 			5.77 $\pm$ 1.10	 \\
190& 		3.65 $\pm$ 0.90	 & 			0.56 $\pm$ 0.28	 & 			3.69 $\pm$ 0.95	 & 			0.56 $\pm$ 0.28	 & 			8.47 $\pm$ 1.37	 \\
200& 		3.59 $\pm$ 0.89	 & 			0.62 $\pm$ 0.29	 & 			4.09 $\pm$ 1.02	 & 			0.50 $\pm$ 0.27	 & 			8.80 $\pm$ 1.41	 \\
250& 		3.92 $\pm$ 0.95	 & 			3.42 $\pm$ 0.85	 & 			7.49 $\pm$ 1.59	 & 			2.64 $\pm$ 0.69	 & 			17.47 $\pm$ 2.15	 \\
300& 		3.55 $\pm$ 0.88	 & 			1.95 $\pm$ 0.58	 & 			4.64 $\pm$ 1.12	 & 			3.36 $\pm$ 0.81	 & 			13.50 $\pm$ 1.74	 \\
350& 		2.53 $\pm$ 0.71	 & 			1.41 $\pm$ 0.47	 & 			5.10 $\pm$ 1.19	 & 			3.45 $\pm$ 0.82	 & 			12.49 $\pm$ 1.68	 \\
400& 		2.40 $\pm$ 0.69	 & 			1.17 $\pm$ 0.42	 & 			6.12 $\pm$ 1.37	 & 			2.23 $\pm$ 0.62	 & 			11.92 $\pm$ 1.70	 \\
450& 		2.87 $\pm$ 0.77	 & 			0.96 $\pm$ 0.38	 & 			3.49 $\pm$ 0.92	 & 			1.85 $\pm$ 0.55	 & 			9.17 $\pm$ 1.37	 \\
500& 		1.62 $\pm$ 0.54	 & 			1.63 $\pm$ 0.52	 & 			2.84 $\pm$ 0.80	 & 			0.57 $\pm$ 0.29	 & 			6.67 $\pm$ 1.13	 \\
550& 		0.99 $\pm$ 0.41	 & 			1.54 $\pm$ 0.50	 & 			1.99 $\pm$ 0.64	 & 			0.51 $\pm$ 0.27	 & 			5.03 $\pm$ 0.95	 \\
600& 		0.69 $\pm$ 0.33	 & 			1.45 $\pm$ 0.48	 & 			1.38 $\pm$ 0.51	 & 			0.42 $\pm$ 0.24	 & 			3.93 $\pm$ 0.81	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level from data control sample in the 0 jet bin.}
\end{center}
\end{small}
\end{table}
