\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
120& 		1.20 $\pm$ 0.44	 & 			1.46 $\pm$ 0.48	 & 			1.54 $\pm$ 0.54	 & 			0.28 $\pm$ 0.19	 & 			4.47 $\pm$ 0.86	 \\
130& 		0.94 $\pm$ 0.39	 & 			1.22 $\pm$ 0.43	 & 			1.47 $\pm$ 0.52	 & 			0.17 $\pm$ 0.15	 & 			3.79 $\pm$ 0.79	 \\
140& 		0.94 $\pm$ 0.39	 & 			1.30 $\pm$ 0.44	 & 			1.27 $\pm$ 0.48	 & 			0.47 $\pm$ 0.25	 & 			3.98 $\pm$ 0.80	 \\
150& 		0.16 $\pm$ 0.15	 & 			1.05 $\pm$ 0.39	 & 			2.13 $\pm$ 0.65	 & 			0.23 $\pm$ 0.17	 & 			3.58 $\pm$ 0.80	 \\
160& 		0.81 $\pm$ 0.36	 & 			0.89 $\pm$ 0.35	 & 			1.71 $\pm$ 0.57	 & 			0.09 $\pm$ 0.11	 & 			3.50 $\pm$ 0.77	 \\
170& 		0.88 $\pm$ 0.37	 & 			0.05 $\pm$ 0.08	 & 			1.77 $\pm$ 0.58	 & 			0.09 $\pm$ 0.11	 & 			2.79 $\pm$ 0.71	 \\
180& 		2.25 $\pm$ 0.65	 & 			0.15 $\pm$ 0.14	 & 			2.88 $\pm$ 0.80	 & 			0.26 $\pm$ 0.19	 & 			5.54 $\pm$ 1.05	 \\
190& 		3.51 $\pm$ 0.87	 & 			0.54 $\pm$ 0.27	 & 			3.54 $\pm$ 0.91	 & 			0.54 $\pm$ 0.27	 & 			8.14 $\pm$ 1.32	 \\
200& 		3.45 $\pm$ 0.86	 & 			0.60 $\pm$ 0.28	 & 			3.93 $\pm$ 0.98	 & 			0.48 $\pm$ 0.26	 & 			8.46 $\pm$ 1.36	 \\
250& 		3.77 $\pm$ 0.91	 & 			3.29 $\pm$ 0.81	 & 			7.20 $\pm$ 1.53	 & 			2.54 $\pm$ 0.67	 & 			16.79 $\pm$ 2.07	 \\
300& 		3.41 $\pm$ 0.85	 & 			1.88 $\pm$ 0.56	 & 			4.46 $\pm$ 1.07	 & 			3.23 $\pm$ 0.78	 & 			12.98 $\pm$ 1.67	 \\
350& 		2.43 $\pm$ 0.68	 & 			1.36 $\pm$ 0.46	 & 			4.90 $\pm$ 1.15	 & 			3.31 $\pm$ 0.79	 & 			12.00 $\pm$ 1.62	 \\
400& 		2.30 $\pm$ 0.66	 & 			1.13 $\pm$ 0.41	 & 			5.88 $\pm$ 1.31	 & 			2.14 $\pm$ 0.60	 & 			11.45 $\pm$ 1.64	 \\
450& 		2.76 $\pm$ 0.74	 & 			0.92 $\pm$ 0.36	 & 			3.35 $\pm$ 0.88	 & 			1.77 $\pm$ 0.53	 & 			8.81 $\pm$ 1.32	 \\
500& 		1.56 $\pm$ 0.52	 & 			1.56 $\pm$ 0.50	 & 			2.73 $\pm$ 0.77	 & 			0.55 $\pm$ 0.28	 & 			6.41 $\pm$ 1.09	 \\
550& 		0.96 $\pm$ 0.39	 & 			1.48 $\pm$ 0.48	 & 			1.92 $\pm$ 0.61	 & 			0.49 $\pm$ 0.26	 & 			4.84 $\pm$ 0.91	 \\
600& 		0.66 $\pm$ 0.32	 & 			1.39 $\pm$ 0.46	 & 			1.32 $\pm$ 0.49	 & 			0.40 $\pm$ 0.23	 & 			3.78 $\pm$ 0.78	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level from data control sample in the 0 jet bin.}
\end{center}
\end{small}
\end{table}
