\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
120& 		2.06 $\pm$ 0.50	 & 			2.27 $\pm$ 0.52	 & 			2.04 $\pm$ 0.48	 & 			0.82 $\pm$ 0.30	 & 			7.19 $\pm$ 0.92	 \\
130& 		1.54 $\pm$ 0.43	 & 			2.73 $\pm$ 0.57	 & 			2.77 $\pm$ 0.57	 & 			1.08 $\pm$ 0.34	 & 			8.11 $\pm$ 0.98	 \\
140& 		1.92 $\pm$ 0.49	 & 			1.95 $\pm$ 0.48	 & 			2.46 $\pm$ 0.53	 & 			1.05 $\pm$ 0.34	 & 			7.38 $\pm$ 0.93	 \\
150& 		1.59 $\pm$ 0.44	 & 			1.99 $\pm$ 0.49	 & 			1.03 $\pm$ 0.34	 & 			0.50 $\pm$ 0.23	 & 			5.11 $\pm$ 0.77	 \\
160& 		1.58 $\pm$ 0.44	 & 			2.30 $\pm$ 0.52	 & 			0.98 $\pm$ 0.33	 & 			0.49 $\pm$ 0.23	 & 			5.34 $\pm$ 0.79	 \\
170& 		2.50 $\pm$ 0.56	 & 			1.67 $\pm$ 0.44	 & 			0.83 $\pm$ 0.30	 & 			0.51 $\pm$ 0.23	 & 			5.51 $\pm$ 0.81	 \\
180& 		3.07 $\pm$ 0.63	 & 			1.56 $\pm$ 0.43	 & 			1.54 $\pm$ 0.42	 & 			0.92 $\pm$ 0.32	 & 			7.09 $\pm$ 0.92	 \\
190& 		3.70 $\pm$ 0.70	 & 			4.41 $\pm$ 0.75	 & 			4.08 $\pm$ 0.70	 & 			1.75 $\pm$ 0.45	 & 			13.93 $\pm$ 1.32	 \\
200& 		3.64 $\pm$ 0.69	 & 			4.78 $\pm$ 0.78	 & 			5.06 $\pm$ 0.79	 & 			2.36 $\pm$ 0.53	 & 			15.83 $\pm$ 1.41	 \\
250& 		3.57 $\pm$ 0.69	 & 			7.01 $\pm$ 0.98	 & 			8.17 $\pm$ 1.04	 & 			4.15 $\pm$ 0.75	 & 			22.90 $\pm$ 1.75	 \\
300& 		3.70 $\pm$ 0.70	 & 			6.95 $\pm$ 0.97	 & 			6.22 $\pm$ 0.89	 & 			4.89 $\pm$ 0.83	 & 			21.76 $\pm$ 1.70	 \\
350& 		3.41 $\pm$ 0.67	 & 			6.27 $\pm$ 0.91	 & 			4.48 $\pm$ 0.74	 & 			4.56 $\pm$ 0.79	 & 			18.72 $\pm$ 1.56	 \\
400& 		3.14 $\pm$ 0.64	 & 			7.12 $\pm$ 0.98	 & 			4.98 $\pm$ 0.78	 & 			4.45 $\pm$ 0.78	 & 			19.69 $\pm$ 1.61	 \\
450& 		2.01 $\pm$ 0.50	 & 			3.88 $\pm$ 0.70	 & 			3.31 $\pm$ 0.62	 & 			2.55 $\pm$ 0.56	 & 			11.75 $\pm$ 1.20	 \\
500& 		1.38 $\pm$ 0.41	 & 			2.39 $\pm$ 0.54	 & 			1.96 $\pm$ 0.47	 & 			1.88 $\pm$ 0.47	 & 			7.61 $\pm$ 0.95	 \\
550& 		1.38 $\pm$ 0.41	 & 			2.36 $\pm$ 0.53	 & 			1.86 $\pm$ 0.46	 & 			0.72 $\pm$ 0.28	 & 			6.32 $\pm$ 0.86	 \\
600& 		1.08 $\pm$ 0.36	 & 			1.63 $\pm$ 0.44	 & 			1.86 $\pm$ 0.46	 & 			0.71 $\pm$ 0.28	 & 			5.28 $\pm$ 0.78	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level as estimated in simulation in the 1 jet bin.}
\end{center}
\end{small}
\end{table}
