\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
120& 		2.60 $\pm$ 0.61	 & 			2.86 $\pm$ 0.65	 & 			2.57 $\pm$ 0.60	 & 			1.03 $\pm$ 0.36	 & 			9.05 $\pm$ 1.13	 \\
130& 		1.93 $\pm$ 0.52	 & 			3.44 $\pm$ 0.71	 & 			3.49 $\pm$ 0.71	 & 			1.35 $\pm$ 0.41	 & 			10.22 $\pm$ 1.20	 \\
140& 		2.42 $\pm$ 0.59	 & 			2.46 $\pm$ 0.60	 & 			3.09 $\pm$ 0.66	 & 			1.32 $\pm$ 0.41	 & 			9.29 $\pm$ 1.14	 \\
150& 		2.00 $\pm$ 0.53	 & 			2.51 $\pm$ 0.60	 & 			1.30 $\pm$ 0.42	 & 			0.63 $\pm$ 0.28	 & 			6.44 $\pm$ 0.95	 \\
160& 		1.98 $\pm$ 0.53	 & 			2.89 $\pm$ 0.65	 & 			1.23 $\pm$ 0.41	 & 			0.62 $\pm$ 0.28	 & 			6.73 $\pm$ 0.98	 \\
170& 		3.15 $\pm$ 0.67	 & 			2.11 $\pm$ 0.55	 & 			1.04 $\pm$ 0.38	 & 			0.64 $\pm$ 0.29	 & 			6.94 $\pm$ 0.99	 \\
180& 		3.87 $\pm$ 0.74	 & 			1.96 $\pm$ 0.53	 & 			1.94 $\pm$ 0.52	 & 			1.16 $\pm$ 0.38	 & 			8.92 $\pm$ 1.12	 \\
190& 		4.65 $\pm$ 0.82	 & 			5.55 $\pm$ 0.91	 & 			5.13 $\pm$ 0.87	 & 			2.20 $\pm$ 0.53	 & 			17.54 $\pm$ 1.59	 \\
200& 		4.58 $\pm$ 0.81	 & 			6.02 $\pm$ 0.95	 & 			6.37 $\pm$ 0.98	 & 			2.97 $\pm$ 0.61	 & 			19.93 $\pm$ 1.70	 \\
250& 		4.49 $\pm$ 0.80	 & 			8.83 $\pm$ 1.18	 & 			10.29 $\pm$ 1.28	 & 			5.22 $\pm$ 0.80	 & 			28.83 $\pm$ 2.07	 \\
300& 		4.65 $\pm$ 0.82	 & 			8.75 $\pm$ 1.17	 & 			7.83 $\pm$ 1.10	 & 			6.16 $\pm$ 0.86	 & 			27.40 $\pm$ 1.99	 \\
350& 		4.29 $\pm$ 0.78	 & 			7.89 $\pm$ 1.11	 & 			5.64 $\pm$ 0.91	 & 			5.75 $\pm$ 0.83	 & 			23.56 $\pm$ 1.83	 \\
400& 		3.95 $\pm$ 0.75	 & 			8.97 $\pm$ 1.19	 & 			6.27 $\pm$ 0.97	 & 			5.61 $\pm$ 0.82	 & 			24.79 $\pm$ 1.89	 \\
450& 		2.53 $\pm$ 0.60	 & 			4.88 $\pm$ 0.85	 & 			4.17 $\pm$ 0.78	 & 			3.21 $\pm$ 0.63	 & 			14.79 $\pm$ 1.45	 \\
500& 		1.73 $\pm$ 0.50	 & 			3.01 $\pm$ 0.66	 & 			2.47 $\pm$ 0.59	 & 			2.37 $\pm$ 0.55	 & 			9.58 $\pm$ 1.15	 \\
550& 		1.73 $\pm$ 0.50	 & 			2.97 $\pm$ 0.66	 & 			2.35 $\pm$ 0.57	 & 			0.91 $\pm$ 0.34	 & 			7.96 $\pm$ 1.06	 \\
600& 		1.36 $\pm$ 0.44	 & 			2.05 $\pm$ 0.54	 & 			2.35 $\pm$ 0.58	 & 			0.89 $\pm$ 0.34	 & 			6.65 $\pm$ 0.97	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level from data control sample in the 1 jet bin.}
\end{center}
\end{small}
\end{table}
