\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
120& 		0.73 $\pm$ 0.26	 & 			0.90 $\pm$ 0.27	 & 			0.94 $\pm$ 0.30	 & 			0.17 $\pm$ 0.12	 & 			2.74 $\pm$ 0.50	 \\
130& 		0.58 $\pm$ 0.23	 & 			0.75 $\pm$ 0.24	 & 			0.90 $\pm$ 0.30	 & 			0.10 $\pm$ 0.09	 & 			2.32 $\pm$ 0.46	 \\
140& 		0.57 $\pm$ 0.23	 & 			0.80 $\pm$ 0.25	 & 			0.78 $\pm$ 0.27	 & 			0.29 $\pm$ 0.15	 & 			2.44 $\pm$ 0.46	 \\
150& 		0.10 $\pm$ 0.09	 & 			0.64 $\pm$ 0.22	 & 			1.30 $\pm$ 0.36	 & 			0.14 $\pm$ 0.11	 & 			2.19 $\pm$ 0.45	 \\
160& 		0.49 $\pm$ 0.21	 & 			0.54 $\pm$ 0.20	 & 			1.05 $\pm$ 0.32	 & 			0.05 $\pm$ 0.07	 & 			2.14 $\pm$ 0.44	 \\
170& 		0.54 $\pm$ 0.22	 & 			0.03 $\pm$ 0.05	 & 			1.08 $\pm$ 0.33	 & 			0.05 $\pm$ 0.07	 & 			1.71 $\pm$ 0.40	 \\
180& 		1.38 $\pm$ 0.38	 & 			0.09 $\pm$ 0.08	 & 			1.76 $\pm$ 0.43	 & 			0.16 $\pm$ 0.11	 & 			3.39 $\pm$ 0.58	 \\
190& 		2.15 $\pm$ 0.49	 & 			0.33 $\pm$ 0.16	 & 			2.17 $\pm$ 0.48	 & 			0.33 $\pm$ 0.17	 & 			4.98 $\pm$ 0.72	 \\
200& 		2.11 $\pm$ 0.48	 & 			0.37 $\pm$ 0.17	 & 			2.40 $\pm$ 0.51	 & 			0.30 $\pm$ 0.16	 & 			5.18 $\pm$ 0.74	 \\
250& 		2.31 $\pm$ 0.51	 & 			2.01 $\pm$ 0.42	 & 			4.40 $\pm$ 0.73	 & 			1.55 $\pm$ 0.40	 & 			10.28 $\pm$ 1.06	 \\
300& 		2.09 $\pm$ 0.48	 & 			1.15 $\pm$ 0.31	 & 			2.73 $\pm$ 0.55	 & 			1.98 $\pm$ 0.46	 & 			7.94 $\pm$ 0.92	 \\
350& 		1.49 $\pm$ 0.39	 & 			0.83 $\pm$ 0.26	 & 			3.00 $\pm$ 0.58	 & 			2.03 $\pm$ 0.47	 & 			7.34 $\pm$ 0.88	 \\
400& 		1.41 $\pm$ 0.38	 & 			0.69 $\pm$ 0.23	 & 			3.60 $\pm$ 0.65	 & 			1.31 $\pm$ 0.36	 & 			7.01 $\pm$ 0.86	 \\
450& 		1.69 $\pm$ 0.42	 & 			0.57 $\pm$ 0.21	 & 			2.05 $\pm$ 0.46	 & 			1.09 $\pm$ 0.32	 & 			5.39 $\pm$ 0.74	 \\
500& 		0.95 $\pm$ 0.30	 & 			0.96 $\pm$ 0.28	 & 			1.67 $\pm$ 0.41	 & 			0.34 $\pm$ 0.17	 & 			3.92 $\pm$ 0.61	 \\
550& 		0.59 $\pm$ 0.23	 & 			0.91 $\pm$ 0.27	 & 			1.17 $\pm$ 0.34	 & 			0.30 $\pm$ 0.16	 & 			2.96 $\pm$ 0.52	 \\
600& 		0.40 $\pm$ 0.19	 & 			0.85 $\pm$ 0.26	 & 			0.81 $\pm$ 0.28	 & 			0.25 $\pm$ 0.14	 & 			2.31 $\pm$ 0.45	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level as estimated in simulation in the 0 jet bin.}
\end{center}
\end{small}
\end{table}
