\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
120& 		2.63 $\pm$ 0.61	 & 			2.89 $\pm$ 0.65	 & 			2.59 $\pm$ 0.61	 & 			1.04 $\pm$ 0.37	 & 			9.15 $\pm$ 1.14	 \\
130& 		1.95 $\pm$ 0.53	 & 			3.48 $\pm$ 0.72	 & 			3.52 $\pm$ 0.71	 & 			1.37 $\pm$ 0.42	 & 			10.33 $\pm$ 1.22	 \\
140& 		2.44 $\pm$ 0.59	 & 			2.48 $\pm$ 0.60	 & 			3.13 $\pm$ 0.67	 & 			1.34 $\pm$ 0.41	 & 			9.39 $\pm$ 1.16	 \\
150& 		2.03 $\pm$ 0.54	 & 			2.54 $\pm$ 0.61	 & 			1.31 $\pm$ 0.43	 & 			0.63 $\pm$ 0.29	 & 			6.51 $\pm$ 0.96	 \\
160& 		2.01 $\pm$ 0.54	 & 			2.92 $\pm$ 0.66	 & 			1.24 $\pm$ 0.42	 & 			0.63 $\pm$ 0.28	 & 			6.80 $\pm$ 0.99	 \\
170& 		3.19 $\pm$ 0.68	 & 			2.13 $\pm$ 0.56	 & 			1.05 $\pm$ 0.38	 & 			0.64 $\pm$ 0.29	 & 			7.01 $\pm$ 1.00	 \\
180& 		3.91 $\pm$ 0.75	 & 			1.98 $\pm$ 0.54	 & 			1.96 $\pm$ 0.53	 & 			1.17 $\pm$ 0.39	 & 			9.02 $\pm$ 1.13	 \\
190& 		4.70 $\pm$ 0.82	 & 			5.61 $\pm$ 0.92	 & 			5.19 $\pm$ 0.88	 & 			2.22 $\pm$ 0.53	 & 			17.72 $\pm$ 1.61	 \\
200& 		4.63 $\pm$ 0.82	 & 			6.08 $\pm$ 0.96	 & 			6.44 $\pm$ 0.99	 & 			3.00 $\pm$ 0.61	 & 			20.15 $\pm$ 1.72	 \\
250& 		4.54 $\pm$ 0.81	 & 			8.92 $\pm$ 1.19	 & 			10.40 $\pm$ 1.29	 & 			5.28 $\pm$ 0.81	 & 			29.14 $\pm$ 2.09	 \\
300& 		4.70 $\pm$ 0.82	 & 			8.85 $\pm$ 1.18	 & 			7.92 $\pm$ 1.11	 & 			6.22 $\pm$ 0.87	 & 			27.69 $\pm$ 2.02	 \\
350& 		4.33 $\pm$ 0.79	 & 			7.98 $\pm$ 1.12	 & 			5.70 $\pm$ 0.92	 & 			5.81 $\pm$ 0.84	 & 			23.81 $\pm$ 1.85	 \\
400& 		4.00 $\pm$ 0.76	 & 			9.06 $\pm$ 1.20	 & 			6.33 $\pm$ 0.98	 & 			5.67 $\pm$ 0.83	 & 			25.06 $\pm$ 1.91	 \\
450& 		2.55 $\pm$ 0.61	 & 			4.93 $\pm$ 0.86	 & 			4.22 $\pm$ 0.79	 & 			3.25 $\pm$ 0.64	 & 			14.95 $\pm$ 1.46	 \\
500& 		1.75 $\pm$ 0.50	 & 			3.04 $\pm$ 0.67	 & 			2.50 $\pm$ 0.60	 & 			2.40 $\pm$ 0.55	 & 			9.69 $\pm$ 1.17	 \\
550& 		1.75 $\pm$ 0.50	 & 			3.01 $\pm$ 0.67	 & 			2.37 $\pm$ 0.58	 & 			0.92 $\pm$ 0.34	 & 			8.05 $\pm$ 1.07	 \\
600& 		1.38 $\pm$ 0.44	 & 			2.07 $\pm$ 0.55	 & 			2.37 $\pm$ 0.58	 & 			0.90 $\pm$ 0.34	 & 			6.72 $\pm$ 0.98	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level from data control sample in the 1 jet bin.}
\end{center}
\end{small}
\end{table}
