Combination of me_1j=hww-2.13fb.mH400.me_1j.txt, em_1j=hww-2.13fb.mH400.em_1j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_1j   em_1j 
observation  21.0    25.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j  
process                                     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH   
process                                     1        2        3        4        5        6        0        -1       1        2        3        4        5        6        0        -1     
rate                                        0.5150   0.0410   10.9710  8.5760   0.1680   0.2420   2.0380   0.1750   0.4700   3.5730   12.6240  8.4090   0.3610   0.0560   2.3510   0.1830 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        1.21     -        -        -        -        -        -        -        1.21     -        -        -        -      
CMS_eff_e               lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02   
CMS_eff_m               lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02   
CMS_fake_e              lnN                 -        1.9      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                 -        -        -        -        -        -        -        -        -        1.26     -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                 -        -        1.06     -        -        -        -        -        -        -        1.06     -        -        -        -        -      
CMS_hww_Top_1j_stat     gmN  674            -        -        0.0163   -        -        -        -        -        -        -        0.0187   -        -        -        -        -      
CMS_met                 lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02   
CMS_p_scale_e           lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                 -        -        -        -        -        -        -        -        1.01     -        -        1.01     1.01     1.01     1.01     1.01   
CMS_scale_j             lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        -        1.38     -        -        -        -        -        -        -        1.38     -      
QCDscale_ggH2in         lnN                 -        -        -        -        -        -        0.87     -        -        -        -        -        -        -        0.87     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        1.11     -      
lumi                    lnN                 1.04     -        -        1.04     1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        -        1.09     -        1.04     -        -        -        -        -        1.09     -      
pdf_qqbar               lnN                 -        -        -        1.04     1.04     -        -        1.04     -        -        -        1.04     1.04     -        -        1.04   
