## H->WW for m(H) = 300, channel ee, 0 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [7.569], 'Vg': [0.12330000000000001], 'WJet': [0.17000000000000001, 1.2647058823529411], 'Top': [3.29989, 131.0, 0.025190000000000001, 0.0035500000000000002], 'ggWW': [0.49399999999999999], 'VV': [0.71299999999999997], 'DY': [0.23999999999999999, 24.0, 0.01, 0.0110372], 'ggH': [1.7629999999999999], 'vbfH': [0.029000000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          ee_0j
observation   17
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6        7
rate                               0.040    2.423   10.401    0.169    0.234    4.535    0.679    0.980    0.330
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.09        -        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.08        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.26        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -        -     1.14        -        -        -   
CMS_hww_Top_0j_stat       gmN 180      -        -        -        -        -   0.0252        -        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -        -     1.00   
CMS_hww_DYee0j_stat       gmN  32      -        -        -        -        -        -        -        -   0.0100   
