## H->WW for m(H) = 600, channel ee, 1 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [1.1319999999999999], 'WJet': [0.0001, 1.0], 'Top': [1.0310999999999999, 491.0, 0.0020999999999999999, 0.00019000000000000001], 'ggWW': [0.069000000000000006], 'VV': [0.128], 'DY': [0.044811200000000002, 2.0, 0.022405600000000001, 0.136408], 'ggH': [0.16200000000000001], 'vbfH': [0.023]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          ee_1j
observation    3
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -7       -6        1        2        3        4        5        6
rate                               0.032    0.223    1.556    0.000    1.417    0.095    0.176    0.062
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.11        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.05        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.36        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.87        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.00        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.09        -        -        -   
CMS_hww_Top_1j_stat       gmN 674      -        -        -        -   0.0021        -        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYee1j_stat       gmN   2      -        -        -        -        -        -        -   0.0224   
