## H->WW for m(H) = 170, channel ee, 0 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [5.7049999999999992, 350.0, 0.016299999999999999, 0.0021299999999999999], 'WJet': [0.052999999999999999, 2.0], 'Top': [0.75979999999999992, 131.0, 0.0057999999999999996, 0.00098999999999999999], 'ggWW': [0.64049999999999996, 350.0, 0.00183, 0.00023900000000000001], 'VV': [0.064000000000000001], 'DY': [139.79420000000002, 7.0, 19.970600000000001, 30.082699999999999], 'ggH': [10.234], 'vbfH': [0.14199999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          ee_0j
observation  202
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -7       -6        1        2        3        4        5        6
rate                               0.195   14.063    7.840    0.073    1.044    0.880    0.088   192.104
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     2.00        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.17        -        -        -   
CMS_hww_Top_0j_stat       gmN 180      -        -        -        -   0.0058        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 480      -        -   0.0163        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.13        -        -   
CMS_hww_ggWW_0j_stat      gmN 480      -        -        -        -        -   0.0018        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYee0j_stat       gmN   9      -        -        -        -        -        -        -   19.9706   
