## H->WW for m(H) = 160, channel mm, 1 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [3.9402000000000004, 198.0, 0.019900000000000001, 0.0053899999999999998], 'WJet': [0.31, 1.3032258064516129], 'Top': [3.65795, 491.0, 0.00745, 0.00051000000000000004], 'ggWW': [0.31680000000000003, 198.0, 0.0016000000000000001, 0.00043300000000000001], 'VV': [0.14899999999999999], 'DY': [0.70887840000000002, 16.0, 0.044304900000000001, 0.0201186], 'ggH': [7.7430000000000003], 'vbfH': [0.81299999999999994]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          mm_1j
observation   12
----------------------------------------------------------------------------------------------------
bin                                mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -7       -6        1        2        3        4        5        6
rate                               1.117   10.640    5.415    0.426    5.027    0.435    0.205    0.974
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.51        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.83        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04        -        -        -        -     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01        -   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.30        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -        -   
CMS_hww_Top_1j_stat       gmN 674      -        -        -        -   0.0075        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 272      -        -   0.0199        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.27        -        -   
CMS_hww_ggWW_1j_stat      gmN 272      -        -        -        -        -   0.0016        -        -   
CMS_hww_DYmm1j_extr       gmM          -        -        -        -        -        -        -     0.45   
CMS_hww_DYmm1j_stat       gmN  21      -        -        -        -        -        -        -   0.0443   
