Combination of me_0j=hww-2.13fb.mH450.me_0j.txt, em_0j=hww-2.13fb.mH450.em_0j.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_0j   em_0j 
observation  11.0    15.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j 
process                                     ggWW    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH  
process                                     1       2       3       4       0       -1      1       5       2       3       4       0       -1    
rate                                        0.4880  4.2430  6.4610  0.0820  1.8390  0.0290  0.5250  2.1990  5.2620  6.9530  0.1460  1.9530  0.0290
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       0.95    -       -       -       -       -       -       0.95    -       -       -     
CMS_eff_e               lnN                 1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_eff_m               lnN                 1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_fake_m              lnN                 -       -       -       -       -       -       -       1.36    -       -       -       -       -     
CMS_hww_Top_0j_extr     lnN                 -       1.14    -       -       -       -       -       -       1.14    -       -       -       -     
CMS_hww_Top_0j_stat     gmN  180            -       0.0236  -       -       -       -       -       -       0.0292  -       -       -       -     
CMS_met                 lnN                 1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_p_scale_e           lnN                 1.02    -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -     
CMS_p_scale_m           lnN                 -       -       -       -       -       -       1.01    -       -       1.01    1.01    1.01    1.01  
CMS_scale_j             lnN                 1.02    -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
QCDscale_VV             lnN                 -       -       -       1.04    -       -       -       -       -       -       1.04    -       -     
QCDscale_ggH            lnN                 -       -       -       -       1.08    -       -       -       -       -       -       1.08    -     
QCDscale_ggH1in         lnN                 -       -       -       -       0.99    -       -       -       -       -       -       0.99    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       1.02    -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       1.01    -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       1.02    -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       0.94    -       -       -       -       -       -       0.94    -     
lumi                    lnN                 1.04    -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       1.09    -       1.04    -       -       -       -       1.09    -     
pdf_qqbar               lnN                 -       -       1.04    1.04    -       1.04    -       -       -       1.04    1.04    -       1.04  
