## H->WW for m(H) = 200, channel em, 1 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [6.5700000000000003], 'Vg': [0.027400000000000001], 'WJet': [1.8999999999999999, 1.263157894736842], 'Top': [8.6857900000000008, 491.0, 0.017690000000000001, 0.0011000000000000001], 'ggWW': [0.60699999999999998], 'VV': [0.26200000000000001], 'ggH': [3.5049999999999999], 'vbfH': [0.46899999999999997]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          em_1j
observation   25
----------------------------------------------------------------------------------------------------
bin                                em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5        6
rate                               0.644    4.817    9.028    0.038    2.611   11.936    0.834    0.360
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.47        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.83        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -   
CMS_eff_m                 lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -        -     1.02     1.02   
CMS_p_scale_m             lnN       1.01     1.01     1.01     1.01        -        -     1.01     1.01   
CMS_met                   lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -        -     1.26        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.06        -        -   
CMS_hww_Top_1j_stat       gmN 674      -        -        -        -        -   0.0177        -        -   
