## H->WW for m(H) = 140, channel em, 0 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [25.094999999999999, 350.0, 0.0717, 0.0093699999999999999], 'Vg': [0.67130000000000001], 'WJet': [5.2000000000000002, 1.3653846153846154], 'Top': [2.1353, 131.0, 0.016299999999999999, 0.0024099999999999998], 'ggWW': [1.2494999999999998, 350.0, 0.0035699999999999998, 0.00046700000000000002], 'VV': [0.39300000000000002], 'ggH': [13.388999999999999], 'vbfH': [0.13700000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          em_0j
observation   48
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5        6
rate                               0.188   18.399   34.485    0.922    7.146    2.934    1.717    0.540
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.10        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -   
CMS_eff_m                 lnN       1.02     1.02        -     1.02        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -        -     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -     1.01        -        -        -     1.01   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -        -     1.37        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -        -     1.15        -        -   
CMS_hww_Top_0j_stat       gmN 180      -        -        -        -        -   0.0163        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 480      -        -   0.0717        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -        -     1.13        -   
CMS_hww_ggWW_0j_stat      gmN 480      -        -        -        -        -        -   0.0036        -   
