Combination of mm_1j=hww-2.13fb.mH170.mm_1j.txt, me_1j=hww-2.13fb.mH170.me_1j.txt, em_1j=hww-2.13fb.mH170.em_1j.txt, ee_1j=hww-2.13fb.mH170.ee_1j.txt
imax 4 number of bins
jmax 8 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_1j   me_1j   em_1j   ee_1j 
observation  11.0    9.0     10.0    7.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j 
process                                      ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    Vg      WJet    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      DY      ggH     vbfH  
process                                      1       2       3       4       5       6       0       -1      1       2       3       4       5       0       -1      1       7       2       3       4       5       0       -1      1       2       3       4       5       6       0       -1    
rate                                         0.3970  0.2060  4.9320  4.6260  0.1480  0.5660  8.5690  1.0290  0.3780  0.3300  4.0690  3.7550  0.1060  8.0010  0.9590  0.3650  0.1130  0.5910  4.4330  3.9180  0.1440  8.2260  1.0220  0.2910  0.9760  2.8680  2.1660  0.1480  0.5660  5.2000  0.6570
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -       -       -       -       1.21    -       -       -       -     
CMS_eff_e               lnN                  -       -       -       -       -       -       -       -       -       -       -       -       1.02    1.02    1.02    -       -       -       -       -       1.02    1.02    1.02    -       -       -       -       1.04    -       1.04    1.04  
CMS_eff_m               lnN                  -       -       -       -       1.04    -       1.04    1.04    -       -       -       -       1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02    -       -       -       -       -       -       -       -     
CMS_fake_Vg             lnN                  -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       2.0     -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_fake_e              lnN                  -       -       -       -       -       -       -       -       -       1.28    -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.25    -       -       -       -       -       -     
CMS_fake_m              lnN                  -       1.3     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.26    -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee1j_extr     gmM                  -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       0.56    -       -     
CMS_hww_DYee1j_stat     gmN  19              -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       0.0294  -       -     
CMS_hww_DYmm1j_extr     gmM                  -       -       -       -       -       0.56    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm1j_stat     gmN  19              -       -       -       -       -       0.0294  -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                  -       -       1.07    -       -       -       -       -       -       -       1.07    -       -       -       -       -       -       -       1.07    -       -       -       -       -       -       1.08    -       -       -       -       -     
CMS_hww_Top_1j_stat     gmN  674             -       -       0.0073  -       -       -       -       -       -       -       0.006   -       -       -       -       -       -       -       0.0066  -       -       -       -       -       -       0.0043  -       -       -       -       -     
CMS_hww_WW_1j_extr      lnN                  -       -       -       1.27    -       -       -       -       -       -       -       1.27    -       -       -       -       -       -       -       1.27    -       -       -       -       -       -       1.27    -       -       -       -     
CMS_hww_WW_1j_stat      gmN  272             -       -       -       0.017   -       -       -       -       -       -       -       0.0138  -       -       -       -       -       -       -       0.0144  -       -       -       -       -       -       0.008   -       -       -       -     
CMS_hww_ggWW_1j_extr    lnN                  1.27    -       -       -       -       -       -       -       1.27    -       -       -       -       -       -       1.27    -       -       -       -       -       -       -       1.27    -       -       -       -       -       -       -     
CMS_hww_ggWW_1j_stat    gmN  272             0.0015  -       -       -       -       -       -       -       0.0014  -       -       -       -       -       -       0.0013  -       -       -       -       -       -       -       0.0011  -       -       -       -       -       -       -     
CMS_met                 lnN                  -       -       -       -       1.02    -       1.02    1.02    -       -       -       -       1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02    -       -       -       -       1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                  -       -       -       -       -       -       -       -       -       -       -       -       1.02    1.02    1.02    -       -       -       -       -       -       -       -       -       -       -       -       1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                  -       -       -       -       1.01    -       1.01    1.01    -       -       -       -       -       -       -       -       1.01    -       -       -       1.01    1.01    1.01    -       -       -       -       -       -       -       -     
CMS_scale_j             lnN                  -       -       -       -       1.02    -       1.02    1.02    -       -       -       -       1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02    -       -       -       -       1.02    -       1.02    1.02  
QCDscale_VV             lnN                  -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -       -     
QCDscale_Vg             lnN                  -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       -       -       -       -       -       -       -     
QCDscale_ggH1in         lnN                  -       -       -       -       -       -       1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       1.5     -     
QCDscale_ggH2in         lnN                  -       -       -       -       -       -       0.85    -       -       -       -       -       -       0.85    -       -       -       -       -       -       -       0.85    -       -       -       -       -       -       -       0.85    -     
QCDscale_ggH_ACEPT      lnN                  -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                  1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                  -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                  -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                  -       -       -       -       -       -       1.11    -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -     
lumi                    lnN                  -       -       -       -       1.04    -       1.04    1.04    -       -       -       -       1.04    1.04    1.04    -       1.04    -       -       -       1.04    1.04    1.04    -       -       -       -       1.04    -       1.04    1.04  
pdf_gg                  lnN                  1.0     -       -       -       -       -       1.08    -       1.0     -       -       -       -       1.08    -       1.0     -       -       -       -       -       1.08    -       1.0     -       -       -       -       -       1.08    -     
pdf_qqbar               lnN                  -       -       -       1.0     1.04    -       -       1.03    -       -       -       1.0     1.04    -       1.03    -       -       -       -       1.0     1.04    -       1.03    -       -       -       1.0     1.04    -       -       1.03  
