Combination of HWW_0j=hww-2.13fb.mH150.comb_0j.txt, HWW_1j=hww-2.13fb.mH150.comb_1j.txt
imax 8 number of bins
jmax 8 number of processes minus 1
kmax 43 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_ee_1j
observation  29.0          26.0          31.0          16.0          15.0          14.0          14.0          10.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                          HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j
process                                      WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            DY            ggH           vbfH        
process                                      1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             7             2             3             4             5             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             7             2             3             4             5             0             -1            1             7             2             3             4             5             6             0             -1          
rate                                         21.7880       2.1990        2.6820        1.6450        0.4440        0.1180        18.5120       0.1970        20.7300       2.1990        1.6180        1.4000        0.1980        16.5380       0.2020        22.6050       0.1320        3.4350        2.7600        1.6790        0.3090        16.6960       0.1860        13.2270       0.0080        1.3500        0.9380        0.1840        0.1180        11.5530       0.1260        6.2580        0.7010        5.6540        0.4220        0.2320        1.3570        6.9270        0.6510        5.8230        0.8380        6.1200        0.4330        0.3380        6.9600        0.7450        6.4490        0.0750        1.3740        5.7220        0.4440        0.3750        6.9490        0.7080        3.1290        0.0190        1.2370        3.2320        0.3100        0.2320        1.3570        4.1030        0.4150      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             -           
CMS_eff_e               lnN                  -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.04          -             1.04          1.04        
CMS_eff_m               lnN                  -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -           
CMS_fake_Vg             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -           
CMS_fake_e              lnN                  -             -             -             -             -             -             -             -             -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.98          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.24          -             -             -             -             -             -           
CMS_fake_m              lnN                  -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.37          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.29          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_stat     gmN  24              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0048        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.48          -             -           
CMS_hww_DYee1j_stat     gmN  52              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.026         -             -           
CMS_hww_DYmm0j_extr     gmM                  -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_stat     gmN  24              -             -             -             -             -             0.0048        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.48          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_stat     gmN  52              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.026         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                  -             -             1.15          -             -             -             -             -             -             -             1.16          -             -             -             -             -             -             -             1.15          -             -             -             -             -             -             1.16          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  180             -             -             0.0149        -             -             -             -             -             -             -             0.009         -             -             -             -             -             -             -             0.0153        -             -             -             -             -             -             0.0075        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.07          -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  674             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0084        -             -             -             -             -             -             -             0.0091        -             -             -             -             -             -             -             0.0085        -             -             -             -             -             -             -             0.0048        -             -             -             -             -           
CMS_hww_WW_0j_extr      lnN                  1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_stat      gmN  480             0.0453        -             -             -             -             -             -             -             0.0431        -             -             -             -             -             -             0.047         -             -             -             -             -             -             -             0.0275        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_extr      lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_stat      gmN  272             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.023         -             -             -             -             -             -             -             0.0214        -             -             -             -             -             -             0.0237        -             -             -             -             -             -             -             0.0115        -             -             -             -             -             -             -             -           
CMS_hww_ggWW_0j_extr    lnN                  -             -             -             1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_0j_stat    gmN  480             -             -             -             0.0034        -             -             -             -             -             -             -             0.0029        -             -             -             -             -             -             -             0.0035        -             -             -             -             -             -             0.0019        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_1j_extr    lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -           
CMS_hww_ggWW_1j_stat    gmN  272             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0015        -             -             -             -             -             -             -             0.0016        -             -             -             -             -             -             -             0.0016        -             -             -             -             -             -             -             0.0011        -             -             -             -           
CMS_met                 lnN                  -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          -             1.02          1.02        
CMS_p_scale_e           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             1.02          1.02        
CMS_p_scale_m           lnN                  -             -             -             -             1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -           
CMS_scale_j             lnN                  -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          -             1.02          1.02        
QCDscale_VV             lnN                  -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -           
QCDscale_Vg             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -           
QCDscale_ggH            lnN                  -             -             -             -             -             -             1.1           -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH1in         lnN                  -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             1.51          -             -             -             -             -             -             1.51          -             -             -             -             -             -             -             1.51          -             -             -             -             -             -             -             -             1.51          -           
QCDscale_ggH2in         lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.88          -             -             -             -             -             -             0.88          -             -             -             -             -             -             -             0.88          -             -             -             -             -             -             -             -             0.88          -           
QCDscale_ggH_ACEPT      lnN                  -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -           
QCDscale_ggVV           lnN                  -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -           
QCDscale_qqH            lnN                  -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             1.01        
QCDscale_qqH_ACEPT      lnN                  -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02        
UEPS                    lnN                  -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             1.11          -           
lumi                    lnN                  -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          -             1.04          1.04        
pdf_gg                  lnN                  -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             -             1.08          -           
pdf_qqbar               lnN                  1.0           -             -             -             1.04          -             -             1.02          1.0           -             -             -             1.04          -             1.02          1.0           -             -             -             -             1.04          -             1.02          1.0           -             -             -             1.04          -             -             1.02          1.0           -             -             -             1.04          -             -             1.02          1.0           -             -             -             1.04          -             1.02          1.0           -             -             -             -             1.04          -             1.02          1.0           -             -             -             -             1.04          -             -             1.02        
