## H->WW for m(H) = 400, channel ee, 0 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [5.4299999999999997], 'WJet': [0.17999999999999999, 1.2777777777777777], 'Top': [2.77589, 131.0, 0.021190000000000001, 0.0030300000000000001], 'ggWW': [0.39600000000000002], 'VV': [0.59499999999999997], 'DY': [0.10000000000000001, 10.0, 0.01, 0.01], 'ggH': [1.6100000000000001], 'vbfH': [0.019]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          ee_0j
observation   13
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -7       -6        1        2        3        4        5        6
rate                               0.026    2.212    7.462    0.247    3.815    0.544    0.818    0.137
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.08        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.28        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.14        -        -        -   
CMS_hww_Top_0j_stat       gmN 180      -        -        -        -   0.0212        -        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYee0j_stat       gmN  13      -        -        -        -        -        -        -   0.0100   
