Combination of me_1j=hww-2.13fb.mH300.me_1j.txt, em_1j=hww-2.13fb.mH300.em_1j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_1j   em_1j 
observation  28.0    33.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j  
process                                     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH   
process                                     1        2        3        4        5        6        0        -1       1        2        3        4        5        6        0        -1     
rate                                        0.7280   0.0580   14.9990  11.5430  0.1880   0.3010   2.3160   0.2860   0.6400   3.4350   17.8800  10.9810  0.4930   0.0560   2.4830   0.3130 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        1.21     -        -        -        -        -        -        -        1.21     -        -        -        -      
CMS_eff_e               lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02   
CMS_eff_m               lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02   
CMS_fake_e              lnN                 -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                 -        -        -        -        -        -        -        -        -        1.26     -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                 -        -        1.06     -        -        -        -        -        -        -        1.06     -        -        -        -        -      
CMS_hww_Top_1j_stat     gmN  674            -        -        0.0222   -        -        -        -        -        -        -        0.0265   -        -        -        -        -      
CMS_met                 lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02   
CMS_p_scale_e           lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                 -        -        -        -        -        -        -        -        1.01     -        -        1.01     1.01     1.01     1.01     1.01   
CMS_scale_j             lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        -        1.43     -        -        -        -        -        -        -        1.43     -      
QCDscale_ggH2in         lnN                 -        -        -        -        -        -        0.85     -        -        -        -        -        -        -        0.85     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        1.11     -      
lumi                    lnN                 1.04     -        -        1.04     1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        -        1.09     -        1.04     -        -        -        -        -        1.09     -      
pdf_qqbar               lnN                 -        -        -        1.04     1.04     -        -        1.03     -        -        -        1.04     1.04     -        -        1.03   
