## H->WW for m(H) = 350, channel mm, 1 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [4.9329999999999998], 'WJet': [1.5, 1.2933333333333334], 'Top': [6.5155700000000003, 491.0, 0.013270000000000001, 0.00084000000000000003], 'ggWW': [0.248], 'VV': [0.48599999999999999], 'DY': [0.62855470000000002, 29.0, 0.021674300000000001, 0.026980400000000002], 'ggH': [1.3899999999999999], 'vbfH': [0.127]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          mm_1j
observation   20
----------------------------------------------------------------------------------------------------
bin                                mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -7       -6        1        2        3        4        5        6
rate                               0.175    1.910    6.779    2.061    8.954    0.341    0.668    0.864
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.41        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.29        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.06        -        -        -   
CMS_hww_Top_1j_stat       gmN 674      -        -        -        -   0.0133        -        -        -   
CMS_hww_DYmm1j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYmm1j_stat       gmN  39      -        -        -        -        -        -        -   0.0217   
