## H->WW for m(H) = 450, channel mm, 1 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [3.0590000000000002], 'WJet': [1.1000000000000001, 1.3090909090909091], 'Top': [3.4811899999999998, 491.0, 0.0070899999999999999, 0.00048999999999999998], 'ggWW': [0.14599999999999999], 'VV': [0.28999999999999998], 'DY': [0.24910149999999998, 5.0, 0.049820299999999998, 0.058527999999999997], 'ggH': [0.77000000000000002], 'vbfH': [0.065000000000000002]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          mm_1j
observation   11
----------------------------------------------------------------------------------------------------
bin                                mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -7       -6        1        2        3        4        5        6
rate                               0.089    1.058    4.204    1.512    4.784    0.201    0.399    0.342
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.37        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.87        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.31        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -        -   
CMS_hww_Top_1j_stat       gmN 674      -        -        -        -   0.0071        -        -        -   
CMS_hww_DYmm1j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYmm1j_stat       gmN   6      -        -        -        -        -        -        -   0.0498   
