Combination of mm_0j=hww-2.13fb.mH350.mm_0j.txt, ee_0j=hww-2.13fb.mH350.ee_0j.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   ee_0j 
observation  23.0    16.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j  
process                                     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     Vg       WJet     Top      WW       VV       DY       ggH      vbfH   
process                                     1        2        3        4        5        6        0        -1       1        7        2        3        4        5        6        0        -1     
rate                                        0.7850   2.4740   6.5060   11.6450  1.3560   0.2340   3.4510   0.0560   0.6060   0.1690   0.2340   4.2650   9.2440   0.9430   0.2340   2.7330   0.0370 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        0.95     -        -        -        -        -        -        -        -        0.95     -        -        -        -      
CMS_eff_e               lnN                 -        -        -        -        -        -        -        -        1.04     -        -        -        1.04     1.04     -        1.04     1.04   
CMS_eff_m               lnN                 1.04     -        -        1.04     1.04     -        1.04     1.04     -        -        -        -        -        -        -        -        -      
CMS_fake_Vg             lnN                 -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -      
CMS_fake_e              lnN                 -        -        -        -        -        -        -        -        -        -        1.26     -        -        -        -        -        -      
CMS_fake_m              lnN                 -        1.31     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYee0j_extr     gmM                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -      
CMS_hww_DYee0j_stat     gmN  23             -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.01     -        -      
CMS_hww_DYmm0j_extr     gmM                 -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYmm0j_stat     gmN  23             -        -        -        -        -        0.01     -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                 -        -        1.14     -        -        -        -        -        -        -        -        1.14     -        -        -        -        -      
CMS_hww_Top_0j_stat     gmN  180            -        -        0.0361   -        -        -        -        -        -        -        -        0.0237   -        -        -        -        -      
CMS_met                 lnN                 1.02     -        -        1.02     1.02     -        1.02     1.02     1.02     1.02     -        -        1.02     1.02     -        1.02     1.02   
CMS_p_scale_e           lnN                 -        -        -        -        -        -        -        -        1.02     1.02     -        -        1.02     1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                 1.01     -        -        1.01     1.01     -        1.01     1.01     -        -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                 1.02     -        -        1.02     1.02     -        1.02     1.02     1.02     1.02     -        -        1.02     1.02     -        1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        1.04     -        -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_Vg             lnN                 -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_ggH            lnN                 -        -        -        -        -        -        1.09     -        -        -        -        -        -        -        -        1.09     -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        -        0.94     -      
lumi                    lnN                 1.04     -        -        1.04     1.04     -        1.04     1.04     1.04     1.04     -        -        1.04     1.04     -        1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        -        1.09     -        1.04     -        -        -        -        -        -        1.09     -      
pdf_qqbar               lnN                 -        -        -        1.04     1.04     -        -        1.03     -        -        -        -        1.04     1.04     -        -        1.03   
