## H->WW for m(H) = 150, channel ee, 1 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [2.2770000000000001, 198.0, 0.0115, 0.00313], 'Vg': [0.0137], 'WJet': [0.90000000000000002, 1.2444444444444445], 'Top': [2.35189, 491.0, 0.00479, 0.00035], 'ggWW': [0.22572, 198.0, 0.00114, 0.00030899999999999998], 'VV': [0.16900000000000001], 'DY': [0.98751359999999999, 38.0, 0.025987199999999998, 0.012461099999999999], 'ggH': [2.9860000000000002], 'vbfH': [0.30199999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          ee_1j
observation   10
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6        7
rate                               0.415    4.103    3.129    0.019    1.237    3.232    0.310    0.232    1.357
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.51        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.24        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.07        -        -        -   
CMS_hww_Top_1j_stat       gmN 674      -        -        -        -        -   0.0048        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 272      -        -   0.0115        -        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -        -     1.27        -        -   
CMS_hww_ggWW_1j_stat      gmN 272      -        -        -        -        -        -   0.0011        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.48   
CMS_hww_DYee1j_stat       gmN  52      -        -        -        -        -        -        -        -   0.0260   
