## H->WW for m(H) = 160, channel ee, 0 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [7.21, 350.0, 0.0206, 0.0027000000000000001], 'WJet': [0.070000000000000007, 1.9571428571428571], 'Top': [0.81351000000000007, 131.0, 0.0062100000000000002, 0.0010399999999999999], 'ggWW': [0.63, 350.0, 0.0018, 0.00023499999999999999], 'VV': [0.087999999999999995], 'DY': [3.4702999999999999, 5.0, 0.69406000000000001, 0.76583999999999997], 'ggH': [12.484999999999999], 'vbfH': [0.16200000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          ee_0j
observation   17
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -7       -6        1        2        3        4        5        6
rate                               0.223   17.157    9.908    0.096    1.118    0.866    0.121    4.769
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.10        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.96        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.17        -        -        -   
CMS_hww_Top_0j_stat       gmN 180      -        -        -        -   0.0062        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 480      -        -   0.0206        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.13        -        -   
CMS_hww_ggWW_0j_stat      gmN 480      -        -        -        -        -   0.0018        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYee0j_stat       gmN   6      -        -        -        -        -        -        -   0.6941   
