## H->WW for m(H) = 130, channel me, 1 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [4.5737999999999994, 198.0, 0.023099999999999999, 0.0062599999999999999], 'WJet': [3.7000000000000002, 1.2972972972972974], 'Top': [4.5908500000000005, 491.0, 0.0093500000000000007, 0.00062], 'ggWW': [0.30096000000000001, 198.0, 0.0015200000000000001, 0.00041100000000000002], 'VV': [0.41699999999999998], 'ggH': [3.0880000000000001], 'vbfH': [0.29899999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          me_1j
observation   19
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -6       -5        1        2        3        4        5
rate                               0.411    4.244    6.285    5.085    6.309    0.414    0.573
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.55        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.30        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -   
CMS_hww_Top_1j_stat       gmN 674      -        -        -        -   0.0094        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 272      -        -   0.0231        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.27        -   
CMS_hww_ggWW_1j_stat      gmN 272      -        -        -        -        -   0.0015        -   
