Combination of mm_0j=hww-2.13fb.mH550.mm_0j.txt, ee_0j=hww-2.13fb.mH550.ee_0j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   ee_0j 
observation  6.0     4.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j 
process                                     ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      DY      ggH     vbfH  
process                                     1       2       3       4       5       6       0       -1      1       2       3       4       5       6       0       -1    
rate                                        0.2780  0.9620  1.9010  2.6580  0.4890  0.0410  0.5730  0.0140  0.2400  0.0060  1.2040  2.1510  0.3790  0.0410  0.4670  0.0120
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       0.95    -       -       -       -       -       -       -       0.95    -       -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       -       -       1.04    -       -       1.04    1.04    -       1.04    1.04  
CMS_eff_m               lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    -       -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       -       -       2.0     -       -       -       -       -       -     
CMS_fake_m              lnN                 -       1.31    -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee0j_extr     gmM                 -       -       -       -       -       -       -       -       -       -       -       -       -       1.0     -       -     
CMS_hww_DYee0j_stat     gmN  4              -       -       -       -       -       -       -       -       -       -       -       -       -       0.01    -       -     
CMS_hww_DYmm0j_extr     gmM                 -       -       -       -       -       1.0     -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm0j_stat     gmN  4              -       -       -       -       -       0.01    -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_0j_extr     lnN                 -       -       1.16    -       -       -       -       -       -       -       1.17    -       -       -       -       -     
CMS_hww_Top_0j_stat     gmN  180            -       -       0.0106  -       -       -       -       -       -       -       0.0067  -       -       -       -       -     
CMS_met                 lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       -       1.01    1.01    -       1.01    1.01    -       -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -     
QCDscale_ggH            lnN                 -       -       -       -       -       -       1.1     -       -       -       -       -       -       -       1.1     -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       -       0.99    -       -       -       -       -       -       -       0.99    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       -       0.94    -       -       -       -       -       -       -       0.94    -     
lumi                    lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    1.04    -       -       1.04    1.04    -       1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       -       1.1     -       1.04    -       -       -       -       -       1.1     -     
pdf_qqbar               lnN                 -       -       -       1.04    1.04    -       -       1.04    -       -       -       1.04    1.04    -       -       1.04  
