## H->WW for m(H) = 250, channel mm, 1 jets. Luminosity 2.13fb
## Taken extrapolating the 1.55fb analysis by a factor 1.4
## Debug info: {'WW': [5.4219999999999997], 'WJet': [0.97999999999999998, 1.2959183673469388], 'Top': [7.6988799999999999, 491.0, 0.015679999999999999, 0.00097999999999999997], 'ggWW': [0.27500000000000002], 'VV': [0.47299999999999998], 'DY': [1.5974127999999999, 58.0, 0.027541599999999999, 0.0123938], 'ggH': [1.0489999999999999], 'vbfH': [0.16900000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
# we put as 'observation' the expected background-only outcome
bin          mm_1j
observation   23
----------------------------------------------------------------------------------------------------
bin                                mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -7       -6        1        2        3        4        5        6
rate                               0.232    1.442    7.451    1.347   10.580    0.378    0.650    2.195
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.44        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.82        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.30        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.06        -        -        -   
CMS_hww_Top_1j_stat       gmN 674      -        -        -        -   0.0157        -        -        -   
CMS_hww_DYmm1j_extr       gmM          -        -        -        -        -        -        -     0.45   
CMS_hww_DYmm1j_stat       gmN  79      -        -        -        -        -        -        -   0.0275   
