Combination of me_0j=hww-2.13fb.mH130.me_0j.txt, em_0j=hww-2.13fb.mH130.em_0j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_0j   em_0j 
observation  50.0    68.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j  
process                                      ggWW     Vg       WJet     Top      WW       VV       ggH      vbfH     ggWW     Vg       WJet     Top      WW       VV       ggH      vbfH   
process                                      1        2        3        4        5        6        0        -1       1        2        3        4        5        6        0        -1     
rate                                         1.4860   0.0190   13.7420  3.0820   31.5510  0.5290   11.1780  0.1350   1.9240   0.8660   21.9870  3.2890   39.5840  0.7850   15.1080  0.1570 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -        -        -        -        0.95     -        -        -        -        -        -        -        0.95     -        -        -      
CMS_eff_e               lnN                  -        -        -        -        -        1.02     1.02     1.02     -        -        -        -        -        1.02     1.02     1.02   
CMS_eff_m               lnN                  -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02   
CMS_fake_Vg             lnN                  -        2.0      -        -        -        -        -        -        -        2.0      -        -        -        -        -        -      
CMS_fake_e              lnN                  -        -        1.31     -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                  -        -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                  -        -        -        1.15     -        -        -        -        -        -        -        1.15     -        -        -        -      
CMS_hww_Top_0j_stat     gmN  180             -        -        -        0.0171   -        -        -        -        -        -        -        0.0183   -        -        -        -      
CMS_hww_WW_0j_extr      lnN                  -        -        -        -        1.13     -        -        -        -        -        -        -        1.13     -        -        -      
CMS_hww_WW_0j_stat      gmN  480             -        -        -        -        0.0656   -        -        -        -        -        -        -        0.0823   -        -        -      
CMS_hww_ggWW_0j_extr    lnN                  1.13     -        -        -        -        -        -        -        1.13     -        -        -        -        -        -        -      
CMS_hww_ggWW_0j_stat    gmN  480             0.0031   -        -        -        -        -        -        -        0.004    -        -        -        -        -        -        -      
CMS_met                 lnN                  -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02   
CMS_p_scale_e           lnN                  -        1.02     -        -        -        1.02     1.02     1.02     -        -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                  -        -        -        -        -        -        -        -        -        1.01     -        -        -        1.01     1.01     1.01   
CMS_scale_j             lnN                  -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02   
QCDscale_VV             lnN                  -        -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -      
QCDscale_Vg             lnN                  -        1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -      
QCDscale_ggH            lnN                  -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        1.11     -      
QCDscale_ggH1in         lnN                  -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                  -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                  1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                  -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                  -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        0.94     -      
lumi                    lnN                  -        1.04     -        -        -        1.04     1.04     1.04     -        1.04     -        -        -        1.04     1.04     1.04   
pdf_gg                  lnN                  1.0      -        -        -        -        -        1.08     -        1.0      -        -        -        -        -        1.08     -      
pdf_qqbar               lnN                  -        -        -        -        1.0      1.04     -        1.02     -        -        -        -        1.0      1.04     -        1.02   
