Combination of me_1j=hww-2.13fb.mH190.me_1j.txt, em_1j=hww-2.13fb.mH190.em_1j.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_1j   em_1j 
observation  17.0    20.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j 
process                                      ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    Vg      WJet    Top     WW      VV      ggH     vbfH  
process                                      1       2       3       4       5       6       0       -1      1       7       2       3       4       5       0       -1    
rate                                         0.6340  0.5500  8.5020  7.3460  0.1390  0.3010  5.0890  0.6770  0.7350  0.0380  2.1990  9.3920  7.4550  0.3060  5.2520  0.7120
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -       -       -       1.21    -       -       -       -       -       -       -       -       1.21    -       -       -     
CMS_eff_e               lnN                  -       -       -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       1.02    1.02    1.02  
CMS_eff_m               lnN                  -       -       -       -       1.02    1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02  
CMS_fake_Vg             lnN                  -       -       -       -       -       -       -       -       -       2.0     -       -       -       -       -       -     
CMS_fake_e              lnN                  -       1.27    -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_fake_m              lnN                  -       -       -       -       -       -       -       -       -       -       1.26    -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                  -       -       1.06    -       -       -       -       -       -       -       -       1.06    -       -       -       -     
CMS_hww_Top_1j_stat     gmN  674             -       -       0.0126  -       -       -       -       -       -       -       -       0.0139  -       -       -       -     
CMS_hww_WW_1j_extr      lnN                  -       -       -       1.27    -       -       -       -       -       -       -       -       1.27    -       -       -     
CMS_hww_WW_1j_stat      gmN  272             -       -       -       0.027   -       -       -       -       -       -       -       -       0.0274  -       -       -     
CMS_hww_ggWW_1j_extr    lnN                  1.27    -       -       -       -       -       -       -       1.27    -       -       -       -       -       -       -     
CMS_hww_ggWW_1j_stat    gmN  272             0.0023  -       -       -       -       -       -       -       0.0027  -       -       -       -       -       -       -     
CMS_met                 lnN                  -       -       -       -       1.02    1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02  
CMS_p_scale_e           lnN                  -       -       -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -       -     
CMS_p_scale_m           lnN                  -       -       -       -       -       -       -       -       -       1.01    -       -       -       1.01    1.01    1.01  
CMS_scale_j             lnN                  -       -       -       -       1.02    1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02  
QCDscale_VV             lnN                  -       -       -       -       1.04    -       -       -       -       -       -       -       -       1.04    -       -     
QCDscale_Vg             lnN                  -       -       -       -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_ggH1in         lnN                  -       -       -       -       -       -       1.49    -       -       -       -       -       -       -       1.49    -     
QCDscale_ggH2in         lnN                  -       -       -       -       -       -       0.85    -       -       -       -       -       -       -       0.85    -     
QCDscale_ggH_ACEPT      lnN                  -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                  1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                  -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                  -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                  -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -     
lumi                    lnN                  -       -       -       -       1.04    1.04    1.04    1.04    -       1.04    -       -       -       1.04    1.04    1.04  
pdf_gg                  lnN                  1.0     -       -       -       -       -       1.08    -       1.0     -       -       -       -       -       1.08    -     
pdf_qqbar               lnN                  -       -       -       1.0     1.04    -       -       1.03    -       -       -       -       1.0     1.04    -       1.03  
