Combination of mm_1j=hww-2.13fb.mH500.mm_1j.txt, ee_1j=hww-2.13fb.mH500.ee_1j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_1j   ee_1j 
observation  10.0    6.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j 
process                                     ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      DY      ggH     vbfH  
process                                     1       2       3       4       5       6       0       -1      1       2       3       4       5       6       0       -1    
rate                                        0.1690  1.6490  3.8320  3.3100  0.3390  0.7860  0.6600  0.0660  0.1280  0.0090  2.5640  2.5230  0.2720  0.7860  0.5410  0.0520
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       -       -       1.04    -       -       1.04    1.04    -       1.04    1.04  
CMS_eff_m               lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    -       -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       -       -       1.91    -       -       -       -       -       -     
CMS_fake_m              lnN                 -       1.29    -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee1j_extr     gmM                 -       -       -       -       -       -       -       -       -       -       -       -       -       0.96    -       -     
CMS_hww_DYee1j_stat     gmN  6              -       -       -       -       -       -       -       -       -       -       -       -       -       0.1144  -       -     
CMS_hww_DYmm1j_extr     gmM                 -       -       -       -       -       0.96    -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm1j_stat     gmN  6              -       -       -       -       -       0.1144  -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                 -       -       1.07    -       -       -       -       -       -       -       1.08    -       -       -       -       -     
CMS_hww_Top_1j_stat     gmN  674            -       -       0.0057  -       -       -       -       -       -       -       0.0038  -       -       -       -       -     
CMS_met                 lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       -       1.01    1.01    -       1.01    1.01    -       -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       -       1.36    -       -       -       -       -       -       -       1.36    -     
QCDscale_ggH2in         lnN                 -       -       -       -       -       -       0.88    -       -       -       -       -       -       -       0.88    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -     
lumi                    lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    1.04    -       -       1.04    1.04    -       1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       -       1.1     -       1.04    -       -       -       -       -       1.1     -     
pdf_qqbar               lnN                 -       -       -       1.04    1.04    -       -       1.04    -       -       -       1.04    1.04    -       -       1.04  
