Combination of me_1j=hww-2.13fb.mH200.me_1j.txt, em_1j=hww-2.13fb.mH200.em_1j.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 24 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_1j   em_1j 
observation  21.0    25.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j  
process                                     ggWW     Vg       WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     Vg       WJet     Top      WW       VV       ggH      vbfH   
process                                     1        2        3        4        5        6        7        0        -1       1        2        3        4        5        6        0        -1     
rate                                        0.7700   0.0940   0.5220   10.0130  9.0390   0.1730   0.3010   4.1600   0.5830   0.8340   0.0380   2.6110   11.9360  9.0280   0.3600   4.8170   0.6440 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        -        1.21     -        -        -        -        -        -        -        -        1.21     -        -        -      
CMS_eff_e               lnN                 1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        -        1.02     1.02     1.02     1.02   
CMS_eff_m               lnN                 1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_fake_Vg             lnN                 -        2.0      -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -      
CMS_fake_e              lnN                 -        -        1.29     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                 -        -        -        -        -        -        -        -        -        -        -        1.26     -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                 -        -        -        1.06     -        -        -        -        -        -        -        -        1.06     -        -        -        -      
CMS_hww_Top_1j_stat     gmN  674            -        -        -        0.0148   -        -        -        -        -        -        -        -        0.0177   -        -        -        -      
CMS_met                 lnN                 1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_p_scale_e           lnN                 1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                 -        -        -        -        -        -        -        -        -        1.01     1.01     -        -        1.01     1.01     1.01     1.01   
CMS_scale_j             lnN                 1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        1.04     -        -      
QCDscale_Vg             lnN                 -        1.5      -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        -        -        1.47     -        -        -        -        -        -        -        1.47     -      
QCDscale_ggH2in         lnN                 -        -        -        -        -        -        -        0.83     -        -        -        -        -        -        -        0.83     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        1.11     -      
lumi                    lnN                 1.04     1.04     -        -        1.04     1.04     1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        -        -        1.08     -        1.04     -        -        -        -        -        1.08     -      
pdf_qqbar               lnN                 -        -        -        -        1.04     1.04     -        -        1.03     -        -        -        -        1.04     1.04     -        1.03   
