Combination of HWW_0j=hww-2.13fb.mH300.comb_0j.txt, HWW_1j=hww-2.13fb.mH300.comb_1j.txt
imax 8 number of bins
jmax 8 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_ee_1j
observation  23.0          25.0          34.0          17.0          21.0          28.0          33.0          16.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                         HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j
process                                     WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH        
process                                     1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             0             -1            1             7             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1          
rate                                        12.4140       2.1990        6.1400        0.8750        1.3950        0.3300        3.0880        0.0550        15.5270       0.2340        8.0860        1.3070        0.1860        3.6950        0.0770        19.0450       3.9850        9.2870        1.3840        0.3120        4.1570        0.0740        10.4010       0.1690        0.2340        4.5350        0.6790        0.9800        0.3300        2.4230        0.0400        7.1840        1.0440        10.2150       0.3610        0.6600        1.1260        1.7400        0.2160        11.5430       0.0580        14.9990       0.7280        0.1880        0.3010        2.3160        0.2860        10.9810       3.4350        17.8800       0.6400        0.4930        0.0560        2.4830        0.3130        5.7130        0.1650        7.6780        0.3190        0.6720        1.1260        1.2900        0.1540      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -           
CMS_eff_e               lnN                 -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.04          -             -             -             1.04          1.04          -             1.04          1.04          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.04          -             -             1.04          1.04          -             1.04          1.04        
CMS_eff_m               lnN                 1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -           
CMS_fake_Vg             lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_e              lnN                 -             -             -             -             -             -             -             -             -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -           
CMS_fake_m              lnN                 -             1.32          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.38          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_stat     gmN  32             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_hww_DYee1j_stat     gmN  57             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0195        -             -           
CMS_hww_DYmm0j_extr     gmM                 -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_stat     gmN  32             -             -             -             -             -             0.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_stat     gmN  57             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0195        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                 -             -             1.14          -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             1.14          -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  180            -             -             0.0341        -             -             -             -             -             -             -             0.0449        -             -             -             -             -             -             0.0516        -             -             -             -             -             -             -             0.0252        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             1.06          -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  674            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0151        -             -             -             -             -             -             -             0.0222        -             -             -             -             -             -             -             0.0265        -             -             -             -             -             -             -             0.0114        -             -             -             -             -           
CMS_met                 lnN                 1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02        
CMS_p_scale_e           lnN                 -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          -             1.02          1.02        
CMS_p_scale_m           lnN                 1.01          -             -             1.01          1.01          -             1.01          1.01          -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             -           
CMS_scale_j             lnN                 1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02        
QCDscale_VV             lnN                 -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -           
QCDscale_Vg             lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH            lnN                 -             -             -             -             -             -             1.08          -             -             -             -             -             -             1.08          -             -             -             -             -             -             1.08          -             -             -             -             -             -             -             -             1.08          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH1in         lnN                 -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             1.43          -             -             -             -             -             -             -             1.43          -             -             -             -             -             -             -             1.43          -             -             -             -             -             -             -             1.43          -           
QCDscale_ggH2in         lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             0.85          -           
QCDscale_ggH_ACEPT      lnN                 -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -           
QCDscale_ggVV           lnN                 -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -           
QCDscale_qqH            lnN                 -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01        
QCDscale_qqH_ACEPT      lnN                 -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02        
UEPS                    lnN                 -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -           
lumi                    lnN                 1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04        
pdf_gg                  lnN                 -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             1.09          -             -             -             -             1.04          -             1.09          -             -             -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             -             1.09          -           
pdf_qqbar               lnN                 1.04          -             -             -             1.04          -             -             1.03          1.04          -             -             -             1.04          -             1.03          1.04          -             -             -             1.04          -             1.03          1.04          -             -             -             -             1.04          -             -             1.03          1.04          -             -             -             1.04          -             -             1.03          1.04          -             -             -             1.04          -             -             1.03          1.04          -             -             -             1.04          -             -             1.03          1.04          -             -             -             1.04          -             -             1.03        
