Combination of mm_1j=hww-2.13fb.mH250.mm_1j.txt, ee_1j=hww-2.13fb.mH250.ee_1j.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_1j   ee_1j 
observation  23.0    17.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j  
process                                     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     Vg       WJet     Top      WW       VV       DY       ggH      vbfH   
process                                     1        2        3        4        5        6        0        -1       1        7        2        3        4        5        6        0        -1     
rate                                        0.3780   1.3470   10.5800  7.4510   0.6500   2.1950   1.4420   0.2320   0.3480   0.0190   0.5220   7.5300   5.5480   0.6200   2.1950   1.0440   0.1660 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        1.21     -        -        -        -        -        -        -        -        1.21     -        -        -        -      
CMS_eff_e               lnN                 -        -        -        -        -        -        -        -        1.04     -        -        -        1.04     1.04     -        1.04     1.04   
CMS_eff_m               lnN                 1.04     -        -        1.04     1.04     -        1.04     1.04     -        -        -        -        -        -        -        -        -      
CMS_fake_Vg             lnN                 -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -      
CMS_fake_e              lnN                 -        -        -        -        -        -        -        -        -        -        1.25     -        -        -        -        -        -      
CMS_fake_m              lnN                 -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYee1j_extr     gmM                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.45     -        -      
CMS_hww_DYee1j_stat     gmN  79             -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0275   -        -      
CMS_hww_DYmm1j_extr     gmM                 -        -        -        -        -        0.45     -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYmm1j_stat     gmN  79             -        -        -        -        -        0.0275   -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                 -        -        1.06     -        -        -        -        -        -        -        -        1.06     -        -        -        -        -      
CMS_hww_Top_1j_stat     gmN  674            -        -        0.0157   -        -        -        -        -        -        -        -        0.0112   -        -        -        -        -      
CMS_met                 lnN                 1.02     -        -        1.02     1.02     -        1.02     1.02     1.02     1.02     -        -        1.02     1.02     -        1.02     1.02   
CMS_p_scale_e           lnN                 -        -        -        -        -        -        -        -        1.02     1.02     -        -        1.02     1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                 1.01     -        -        1.01     1.01     -        1.01     1.01     -        -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                 1.02     -        -        1.02     1.02     -        1.02     1.02     1.02     1.02     -        -        1.02     1.02     -        1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        1.04     -        -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_Vg             lnN                 -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        -        1.44     -        -        -        -        -        -        -        -        1.44     -      
QCDscale_ggH2in         lnN                 -        -        -        -        -        -        0.82     -        -        -        -        -        -        -        -        0.82     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        -        1.11     -      
lumi                    lnN                 1.04     -        -        1.04     1.04     -        1.04     1.04     1.04     1.04     -        -        1.04     1.04     -        1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        -        1.08     -        1.04     -        -        -        -        -        -        1.08     -      
pdf_qqbar               lnN                 -        -        -        1.04     1.04     -        -        1.03     -        -        -        -        1.04     1.04     -        -        1.03   
