Combination of mm_0j=hww-2.13fb.mH180.mm_0j.txt, me_0j=hww-2.13fb.mH180.me_0j.txt, em_0j=hww-2.13fb.mH180.em_0j.txt, ee_0j=hww-2.13fb.mH180.ee_0j.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j    me_0j    em_0j    ee_0j  
observation  217.0    16.0     20.0     209.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          mm_0j     mm_0j     mm_0j     mm_0j     mm_0j     mm_0j     mm_0j     mm_0j     me_0j     me_0j     me_0j     me_0j     me_0j     me_0j     me_0j     em_0j     em_0j     em_0j     em_0j     em_0j     em_0j     em_0j     ee_0j     ee_0j     ee_0j     ee_0j     ee_0j     ee_0j     ee_0j     ee_0j   
process                                      ggWW      WJet      Top       WW        VV        DY        ggH       vbfH      ggWW      WJet      Top       WW        VV        ggH       vbfH      ggWW      WJet      Top       WW        VV        ggH       vbfH      ggWW      WJet      Top       WW        VV        DY        ggH       vbfH    
process                                      1         2         3         4         5         6         0         -1        1         2         3         4         5         0         -1        1         2         3         4         5         0         -1        1         2         3         4         5         6         0         -1      
rate                                         2.0150    0.2890    2.6280    13.7560   0.3130    197.5090  15.4020   0.2180    1.6590    0.7010    1.9260    11.6390   0.1310    12.1840   0.2160    1.5970    1.9240    2.3620    13.5630   0.1730    12.8570   0.1920    1.0630    0.4670    1.2580    8.9460    0.1260    197.5090  9.9930    0.1750  
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -         -         -         0.95      -         -         -         -         -         -         -         0.95      -         -         -         -         -         -         0.95      -         -         -         -         -         -         0.95      -         -         -         -       
CMS_eff_e               lnN                  -         -         -         -         -         -         -         -         -         -         -         -         1.02      1.02      1.02      -         -         -         -         1.02      1.02      1.02      -         -         -         -         1.04      -         1.04      1.04    
CMS_eff_m               lnN                  -         -         -         -         1.04      -         1.04      1.04      -         -         -         -         1.02      1.02      1.02      -         -         -         -         1.02      1.02      1.02      -         -         -         -         -         -         -         -       
CMS_fake_e              lnN                  -         -         -         -         -         -         -         -         -         1.31      -         -         -         -         -         -         -         -         -         -         -         -         -         1.27      -         -         -         -         -         -       
CMS_fake_m              lnN                  -         1.3       -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYee0j_extr     gmM                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -       
CMS_hww_DYee0j_stat     gmN  13              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         14.3727   -         -       
CMS_hww_DYmm0j_extr     gmM                  -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYmm0j_stat     gmN  13              -         -         -         -         -         14.3727   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_0j_extr     lnN                  -         -         1.15      -         -         -         -         -         -         -         1.16      -         -         -         -         -         -         1.15      -         -         -         -         -         -         1.16      -         -         -         -         -       
CMS_hww_Top_0j_stat     gmN  180             -         -         0.0146    -         -         -         -         -         -         -         0.0107    -         -         -         -         -         -         0.0131    -         -         -         -         -         -         0.007     -         -         -         -         -       
CMS_hww_WW_0j_extr      lnN                  -         -         -         1.13      -         -         -         -         -         -         -         1.13      -         -         -         -         -         -         1.13      -         -         -         -         -         -         1.13      -         -         -         -       
CMS_hww_WW_0j_stat      gmN  480             -         -         -         0.0286    -         -         -         -         -         -         -         0.0242    -         -         -         -         -         -         0.0282    -         -         -         -         -         -         0.0186    -         -         -         -       
CMS_hww_ggWW_0j_extr    lnN                  1.13      -         -         -         -         -         -         -         1.13      -         -         -         -         -         -         1.13      -         -         -         -         -         -         1.13      -         -         -         -         -         -         -       
CMS_hww_ggWW_0j_stat    gmN  480             0.0042    -         -         -         -         -         -         -         0.0034    -         -         -         -         -         -         0.0033    -         -         -         -         -         -         0.0022    -         -         -         -         -         -         -       
CMS_met                 lnN                  -         -         -         -         1.02      -         1.02      1.02      -         -         -         -         1.02      1.02      1.02      -         -         -         -         1.02      1.02      1.02      -         -         -         -         1.02      -         1.02      1.02    
CMS_p_scale_e           lnN                  -         -         -         -         -         -         -         -         -         -         -         -         1.02      1.02      1.02      -         -         -         -         -         -         -         -         -         -         -         1.02      -         1.02      1.02    
CMS_p_scale_m           lnN                  -         -         -         -         1.01      -         1.01      1.01      -         -         -         -         -         -         -         -         -         -         -         1.01      1.01      1.01      -         -         -         -         -         -         -         -       
CMS_scale_j             lnN                  -         -         -         -         1.02      -         1.02      1.02      -         -         -         -         1.02      1.02      1.02      -         -         -         -         1.02      1.02      1.02      -         -         -         -         1.02      -         1.02      1.02    
QCDscale_VV             lnN                  -         -         -         -         1.04      -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -         -         -         -         1.04      -         -         -       
QCDscale_ggH            lnN                  -         -         -         -         -         -         1.09      -         -         -         -         -         -         1.09      -         -         -         -         -         -         1.09      -         -         -         -         -         -         -         1.09      -       
QCDscale_ggH1in         lnN                  -         -         -         -         -         -         0.99      -         -         -         -         -         -         0.99      -         -         -         -         -         -         0.99      -         -         -         -         -         -         -         0.99      -       
QCDscale_ggH_ACEPT      lnN                  -         -         -         -         -         -         1.02      -         -         -         -         -         -         1.02      -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         1.02      -       
QCDscale_ggVV           lnN                  1.5       -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -         -         -         -         -         -         1.5       -         -         -         -         -         -         -       
QCDscale_qqH            lnN                  -         -         -         -         -         -         -         1.01      -         -         -         -         -         -         1.01      -         -         -         -         -         -         1.01      -         -         -         -         -         -         -         1.01    
QCDscale_qqH_ACEPT      lnN                  -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         1.02      -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         1.02    
UEPS                    lnN                  -         -         -         -         -         -         0.94      -         -         -         -         -         -         0.94      -         -         -         -         -         -         0.94      -         -         -         -         -         -         -         0.94      -       
lumi                    lnN                  -         -         -         -         1.04      -         1.04      1.04      -         -         -         -         1.04      1.04      1.04      -         -         -         -         1.04      1.04      1.04      -         -         -         -         1.04      -         1.04      1.04    
pdf_gg                  lnN                  1.0       -         -         -         -         -         1.08      -         1.0       -         -         -         -         1.08      -         1.0       -         -         -         -         1.08      -         1.0       -         -         -         -         -         1.08      -       
pdf_qqbar               lnN                  -         -         -         1.0       1.04      -         -         1.03      -         -         -         1.0       1.04      -         1.03      -         -         -         1.0       1.04      -         1.03      -         -         -         1.0       1.04      -         -         1.03    
