Combination of me_0j=hww-2.13fb.mH300.me_0j.txt, em_0j=hww-2.13fb.mH300.em_0j.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_0j   em_0j 
observation  25.0    34.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j  
process                                     ggWW     WJet     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH   
process                                     1        2        3        4        5        0        -1       1        2        3        4        5        0        -1     
rate                                        1.3070   0.2340   8.0860   15.5270  0.1860   3.6950   0.0770   1.3840   3.9850   9.2870   19.0450  0.3120   4.1570   0.0740 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -      
CMS_eff_e               lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_eff_m               lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_fake_e              lnN                 -        1.31     -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                 -        -        -        -        -        -        -        -        1.38     -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                 -        -        1.14     -        -        -        -        -        -        1.14     -        -        -        -      
CMS_hww_Top_0j_stat     gmN  180            -        -        0.0449   -        -        -        -        -        -        0.0516   -        -        -        -      
CMS_met                 lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_p_scale_e           lnN                 1.02     -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                 -        -        -        -        -        -        -        1.01     -        -        1.01     1.01     1.01     1.01   
CMS_scale_j             lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -      
QCDscale_ggH            lnN                 -        -        -        -        -        1.08     -        -        -        -        -        -        1.08     -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        1.01     -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -      
lumi                    lnN                 1.04     -        -        1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        1.09     -        1.04     -        -        -        -        1.09     -      
pdf_qqbar               lnN                 -        -        -        1.04     1.04     -        1.03     -        -        -        1.04     1.04     -        1.03   
