Combination of mm_0j=hww-2.13fb.mH120.mm_0j.txt, me_0j=hww-2.13fb.mH120.me_0j.txt, em_0j=hww-2.13fb.mH120.em_0j.txt, ee_0j=hww-2.13fb.mH120.ee_0j.txt
imax 4 number of bins
jmax 8 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   me_0j   em_0j   ee_0j 
observation  47.0    51.0    65.0    36.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j  
process                                      ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     Vg       WJet     Top      WW       VV       ggH      vbfH     ggWW     Vg       WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     Vg       WJet     Top      WW       VV       DY       ggH      vbfH   
process                                      1        2        3        4        5        6        0        -1       1        7        2        3        4        5        0        -1       1        7        2        3        4        5        6        0        -1       1        7        2        3        4        5        6        0        -1     
rate                                         1.2840   7.9700   2.3080   30.0600  0.9140   4.4930   6.0400   0.0480   1.2410   0.0190   17.8650  2.8710   28.4730  0.5540   5.9170   0.0630   1.5680   1.5440   21.9870  2.7160   36.5050  0.7760   0.0110   7.8780   0.0760   0.6830   2.1090   11.1310  1.0190   16.4970  0.3590   4.4930   2.7980   0.0250 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -        -        -        0.95     -        -        -        -        -        -        -        -        0.95     -        -        -        -        -        -        -        0.95     -        -        -        -        -        -        -        -        0.95     -        -        -        -      
CMS_eff_e               lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        1.02     1.02     1.02     -        -        -        -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        1.04     -        1.04     1.04   
CMS_eff_m               lnN                  -        -        -        -        1.04     -        1.04     1.04     -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        -        -        -        -      
CMS_fake_Vg             lnN                  -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -      
CMS_fake_e              lnN                  -        -        -        -        -        -        -        -        -        -        1.31     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.27     -        -        -        -        -        -      
CMS_fake_m              lnN                  -        1.31     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.37     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYee0j_extr     gmM                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.46     -        -      
CMS_hww_DYee0j_stat     gmN  61              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0727   -        -      
CMS_hww_DYmm0j_extr     gmM                  -        -        -        -        -        0.46     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYmm0j_stat     gmN  61              -        -        -        -        -        0.0727   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                  -        -        1.15     -        -        -        -        -        -        -        -        1.15     -        -        -        -        -        -        -        1.15     -        -        -        -        -        -        -        -        1.17     -        -        -        -        -      
CMS_hww_Top_0j_stat     gmN  180             -        -        0.0128   -        -        -        -        -        -        -        -        0.0159   -        -        -        -        -        -        -        0.0151   -        -        -        -        -        -        -        -        0.0057   -        -        -        -        -      
CMS_hww_WW_0j_extr      lnN                  -        -        -        1.13     -        -        -        -        -        -        -        -        1.13     -        -        -        -        -        -        -        1.13     -        -        -        -        -        -        -        -        1.13     -        -        -        -      
CMS_hww_WW_0j_stat      gmN  480             -        -        -        0.0625   -        -        -        -        -        -        -        -        0.0592   -        -        -        -        -        -        -        0.0759   -        -        -        -        -        -        -        -        0.0343   -        -        -        -      
CMS_hww_ggWW_0j_extr    lnN                  1.13     -        -        -        -        -        -        -        1.13     -        -        -        -        -        -        -        1.13     -        -        -        -        -        -        -        -        1.13     -        -        -        -        -        -        -        -      
CMS_hww_ggWW_0j_stat    gmN  480             0.0027   -        -        -        -        -        -        -        0.0026   -        -        -        -        -        -        -        0.0033   -        -        -        -        -        -        -        -        0.0014   -        -        -        -        -        -        -        -      
CMS_met                 lnN                  -        -        -        -        1.02     -        1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_e           lnN                  -        -        -        -        -        -        -        -        -        1.02     -        -        -        1.02     1.02     1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                  -        -        -        -        1.01     -        1.01     1.01     -        -        -        -        -        -        -        -        -        1.01     -        -        -        1.01     1.01     1.01     1.01     -        -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                  -        -        -        -        1.02     -        1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        1.02     -        1.02     1.02   
QCDscale_VV             lnN                  -        -        -        -        1.04     -        -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_Vg             lnN                  -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_ggH            lnN                  -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        -        1.11     -      
QCDscale_ggH1in         lnN                  -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                  -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                  1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                  -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02   
UEPS                    lnN                  -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        -        0.94     -      
lumi                    lnN                  -        -        -        -        1.04     -        1.04     1.04     -        1.04     -        -        -        1.04     1.04     1.04     -        1.04     -        -        -        1.04     1.04     1.04     1.04     -        1.04     -        -        -        1.04     -        1.04     1.04   
pdf_gg                  lnN                  1.0      -        -        -        -        -        1.08     -        1.0      -        -        -        -        -        1.08     -        1.0      -        -        -        -        -        -        1.08     -        1.0      -        -        -        -        -        -        1.08     -      
pdf_qqbar               lnN                  -        -        -        1.0      1.04     -        -        1.02     -        -        -        -        1.0      1.04     -        1.02     -        -        -        -        1.0      1.04     -        -        1.02     -        -        -        -        1.0      1.04     -        -        1.02   
