Combination of mm_0j=hww-2.13fb.mH200.mm_0j.txt, ee_0j=hww-2.13fb.mH200.ee_0j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   ee_0j 
observation  28.0    18.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j  
process                                     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH   
process                                     1        2        3        4        5        6        0        -1       1        2        3        4        5        6        0        -1     
rate                                        2.3030   1.7860   4.4410   17.9650  0.7540   0.3570   8.6700   0.1480   1.3250   1.1960   1.7440   12.5350  0.4140   0.3570   5.9060   0.0810 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        0.95     -        -        -        -        -        -        -        0.95     -        -        -        -      
CMS_eff_e               lnN                 -        -        -        -        -        -        -        -        1.04     -        -        1.04     1.04     -        1.04     1.04   
CMS_eff_m               lnN                 1.04     -        -        1.04     1.04     -        1.04     1.04     -        -        -        -        -        -        -        -      
CMS_fake_e              lnN                 -        -        -        -        -        -        -        -        -        1.26     -        -        -        -        -        -      
CMS_fake_m              lnN                 -        1.31     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYee0j_extr     gmM                 -        -        -        -        -        -        -        -        -        -        -        -        -        0.89     -        -      
CMS_hww_DYee0j_stat     gmN  35             -        -        -        -        -        -        -        -        -        -        -        -        -        0.01     -        -      
CMS_hww_DYmm0j_extr     gmM                 -        -        -        -        -        0.89     -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYmm0j_stat     gmN  35             -        -        -        -        -        0.01     -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                 -        -        1.14     -        -        -        -        -        -        -        1.16     -        -        -        -        -      
CMS_hww_Top_0j_stat     gmN  180            -        -        0.0247   -        -        -        -        -        -        -        0.0097   -        -        -        -        -      
CMS_met                 lnN                 1.02     -        -        1.02     1.02     -        1.02     1.02     1.02     -        -        1.02     1.02     -        1.02     1.02   
CMS_p_scale_e           lnN                 -        -        -        -        -        -        -        -        1.02     -        -        1.02     1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                 1.01     -        -        1.01     1.01     -        1.01     1.01     -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                 1.02     -        -        1.02     1.02     -        1.02     1.02     1.02     -        -        1.02     1.02     -        1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_ggH            lnN                 -        -        -        -        -        -        1.09     -        -        -        -        -        -        -        1.09     -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        0.94     -      
lumi                    lnN                 1.04     -        -        1.04     1.04     -        1.04     1.04     1.04     -        -        1.04     1.04     -        1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        -        1.08     -        1.04     -        -        -        -        -        1.08     -      
pdf_qqbar               lnN                 -        -        -        1.04     1.04     -        -        1.03     -        -        -        1.04     1.04     -        -        1.03   
