Combination of mm_1j=hww-2.13fb.mH190.mm_1j.txt, ee_1j=hww-2.13fb.mH190.ee_1j.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_1j   ee_1j 
observation  19.0    14.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j 
process                                      ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    Vg      WJet    Top     WW      VV      DY      ggH     vbfH  
process                                      1       2       3       4       5       6       0       -1      1       7       2       3       4       5       6       0       -1    
rate                                         0.6180  0.9070  8.7110  7.2650  0.3920  1.0400  4.6670  0.6400  0.4820  0.0190  1.5120  5.7080  4.6260  0.3230  1.0400  3.4000  0.4690
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -       -       -       1.21    -       -       -       -       -       -       -       -       1.21    -       -       -       -     
CMS_eff_e               lnN                  -       -       -       -       -       -       -       -       -       -       -       -       -       1.04    -       1.04    1.04  
CMS_eff_m               lnN                  -       -       -       -       1.04    -       1.04    1.04    -       -       -       -       -       -       -       -       -     
CMS_fake_Vg             lnN                  -       -       -       -       -       -       -       -       -       2.0     -       -       -       -       -       -       -     
CMS_fake_e              lnN                  -       -       -       -       -       -       -       -       -       -       1.26    -       -       -       -       -       -     
CMS_fake_m              lnN                  -       1.3     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee1j_extr     gmM                  -       -       -       -       -       -       -       -       -       -       -       -       -       -       0.55    -       -     
CMS_hww_DYee1j_stat     gmN  46              -       -       -       -       -       -       -       -       -       -       -       -       -       -       0.0223  -       -     
CMS_hww_DYmm1j_extr     gmM                  -       -       -       -       -       0.55    -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm1j_stat     gmN  46              -       -       -       -       -       0.0223  -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                  -       -       1.06    -       -       -       -       -       -       -       -       1.07    -       -       -       -       -     
CMS_hww_Top_1j_stat     gmN  674             -       -       0.0129  -       -       -       -       -       -       -       -       0.0085  -       -       -       -       -     
CMS_hww_WW_1j_extr      lnN                  -       -       -       1.27    -       -       -       -       -       -       -       -       1.27    -       -       -       -     
CMS_hww_WW_1j_stat      gmN  272             -       -       -       0.0267  -       -       -       -       -       -       -       -       0.017   -       -       -       -     
CMS_hww_ggWW_1j_extr    lnN                  1.27    -       -       -       -       -       -       -       1.27    -       -       -       -       -       -       -       -     
CMS_hww_ggWW_1j_stat    gmN  272             0.0023  -       -       -       -       -       -       -       0.0018  -       -       -       -       -       -       -       -     
CMS_met                 lnN                  -       -       -       -       1.02    -       1.02    1.02    -       1.02    -       -       -       1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                  -       -       -       -       -       -       -       -       -       1.02    -       -       -       1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                  -       -       -       -       1.01    -       1.01    1.01    -       -       -       -       -       -       -       -       -     
CMS_scale_j             lnN                  -       -       -       -       1.02    -       1.02    1.02    -       1.02    -       -       -       1.02    -       1.02    1.02  
QCDscale_VV             lnN                  -       -       -       -       1.04    -       -       -       -       -       -       -       -       1.04    -       -       -     
QCDscale_Vg             lnN                  -       -       -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_ggH1in         lnN                  -       -       -       -       -       -       1.49    -       -       -       -       -       -       -       -       1.49    -     
QCDscale_ggH2in         lnN                  -       -       -       -       -       -       0.85    -       -       -       -       -       -       -       -       0.85    -     
QCDscale_ggH_ACEPT      lnN                  -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                  1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       -     
QCDscale_qqH            lnN                  -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                  -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       -       1.02  
UEPS                    lnN                  -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       -       1.11    -     
lumi                    lnN                  -       -       -       -       1.04    -       1.04    1.04    -       1.04    -       -       -       1.04    -       1.04    1.04  
pdf_gg                  lnN                  1.0     -       -       -       -       -       1.08    -       1.0     -       -       -       -       -       -       1.08    -     
pdf_qqbar               lnN                  -       -       -       1.0     1.04    -       -       1.03    -       -       -       -       1.0     1.04    -       -       1.03  
