Combination of HWW_0j=hww-2.13fb.mH350.comb_0j.txt, HWW_1j=hww-2.13fb.mH350.comb_1j.txt
imax 8 number of bins
jmax 8 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_ee_1j
observation  23.0          22.0          30.0          16.0          20.0          25.0          29.0          14.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                         HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j
process                                     WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH        
process                                     1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             0             -1            1             7             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1          
rate                                        11.6450       2.4740        6.5060        0.7850        1.3560        0.2340        3.4510        0.0560        13.5000       0.1260        7.7350        0.9740        0.1640        3.8020        0.0590        15.8680       3.4350        9.4020        1.1250        0.2790        4.1820        0.0590        9.2440        0.1690        0.2340        4.2650        0.6060        0.9430        0.2340        2.7330        0.0370        6.7790        2.0610        8.9540        0.3410        0.6680        0.8640        1.9100        0.1750        10.2530       0.0070        13.1840       0.6140        0.2010        0.3010        2.5180        0.2320        9.9660        2.7480        15.7350       0.5220        0.4230        0.0560        2.7320        0.2620        5.1850        0.1790        6.9630        0.2530        0.6250        0.8640        1.5280        0.1360      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -           
CMS_eff_e               lnN                 -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.04          -             -             -             1.04          1.04          -             1.04          1.04          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.04          -             -             1.04          1.04          -             1.04          1.04        
CMS_eff_m               lnN                 1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -           
CMS_fake_Vg             lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_e              lnN                 -             -             -             -             -             -             -             -             -             1.32          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             3.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -           
CMS_fake_m              lnN                 -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.37          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.29          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.25          -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_stat     gmN  23             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_hww_DYee1j_stat     gmN  39             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0217        -             -           
CMS_hww_DYmm0j_extr     gmM                 -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_stat     gmN  23             -             -             -             -             -             0.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_stat     gmN  39             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0217        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                 -             -             1.14          -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             1.14          -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  180            -             -             0.0361        -             -             -             -             -             -             -             0.043         -             -             -             -             -             -             0.0522        -             -             -             -             -             -             -             0.0237        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             1.06          -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  674            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0133        -             -             -             -             -             -             -             0.0195        -             -             -             -             -             -             -             0.0233        -             -             -             -             -             -             -             0.0103        -             -             -             -             -           
CMS_met                 lnN                 1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02        
CMS_p_scale_e           lnN                 -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          -             1.02          1.02        
CMS_p_scale_m           lnN                 1.01          -             -             1.01          1.01          -             1.01          1.01          -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             -           
CMS_scale_j             lnN                 1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02        
QCDscale_VV             lnN                 -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -           
QCDscale_Vg             lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH            lnN                 -             -             -             -             -             -             1.09          -             -             -             -             -             -             1.09          -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH1in         lnN                 -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             1.41          -             -             -             -             -             -             -             1.41          -             -             -             -             -             -             -             1.41          -             -             -             -             -             -             -             1.41          -           
QCDscale_ggH2in         lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             0.85          -           
QCDscale_ggH_ACEPT      lnN                 -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -           
QCDscale_ggVV           lnN                 -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -           
QCDscale_qqH            lnN                 -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01        
QCDscale_qqH_ACEPT      lnN                 -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02        
UEPS                    lnN                 -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -           
lumi                    lnN                 1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04        
pdf_gg                  lnN                 -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             1.09          -             -             -             -             1.04          -             1.09          -             -             -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             -             1.09          -           
pdf_qqbar               lnN                 1.04          -             -             -             1.04          -             -             1.03          1.04          -             -             -             1.04          -             1.03          1.04          -             -             -             1.04          -             1.03          1.04          -             -             -             -             1.04          -             -             1.03          1.04          -             -             -             1.04          -             -             1.03          1.04          -             -             -             1.04          -             -             1.03          1.04          -             -             -             1.04          -             -             1.03          1.04          -             -             -             1.04          -             -             1.03        
