Combination of mm_1j=hww-2.13fb.mH350.mm_1j.txt, ee_1j=hww-2.13fb.mH350.ee_1j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_1j   ee_1j 
observation  20.0    14.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j 
process                                     ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      DY      ggH     vbfH  
process                                     1       2       3       4       5       6       0       -1      1       2       3       4       5       6       0       -1    
rate                                        0.3410  2.0610  8.9540  6.7790  0.6680  0.8640  1.9100  0.1750  0.2530  0.1790  6.9630  5.1850  0.6250  0.8640  1.5280  0.1360
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       -       -       1.04    -       -       1.04    1.04    -       1.04    1.04  
CMS_eff_m               lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    -       -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       -       -       1.26    -       -       -       -       -       -     
CMS_fake_m              lnN                 -       1.29    -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee1j_extr     gmM                 -       -       -       -       -       -       -       -       -       -       -       -       -       1.0     -       -     
CMS_hww_DYee1j_stat     gmN  39             -       -       -       -       -       -       -       -       -       -       -       -       -       0.0217  -       -     
CMS_hww_DYmm1j_extr     gmM                 -       -       -       -       -       1.0     -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm1j_stat     gmN  39             -       -       -       -       -       0.0217  -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                 -       -       1.06    -       -       -       -       -       -       -       1.06    -       -       -       -       -     
CMS_hww_Top_1j_stat     gmN  674            -       -       0.0133  -       -       -       -       -       -       -       0.0103  -       -       -       -       -     
CMS_met                 lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       -       1.01    1.01    -       1.01    1.01    -       -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       -       1.41    -       -       -       -       -       -       -       1.41    -     
QCDscale_ggH2in         lnN                 -       -       -       -       -       -       0.85    -       -       -       -       -       -       -       0.85    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -     
lumi                    lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    1.04    -       -       1.04    1.04    -       1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       -       1.09    -       1.04    -       -       -       -       -       1.09    -     
pdf_qqbar               lnN                 -       -       -       1.04    1.04    -       -       1.03    -       -       -       1.04    1.04    -       -       1.03  
