\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
110& 		6.76 $\pm$ 0.48	 & 			10.17 $\pm$ 0.64	 & 			14.86 $\pm$ 0.84	 & 			3.56 $\pm$ 0.33	 & 			35.35 $\pm$ 1.20	 \\
115& 		16.65 $\pm$ 0.90	 & 			21.75 $\pm$ 1.12	 & 			28.96 $\pm$ 1.41	 & 			7.81 $\pm$ 0.53	 & 			75.18 $\pm$ 2.08	 \\
120& 		20.67 $\pm$ 1.06	 & 			26.20 $\pm$ 1.29	 & 			33.13 $\pm$ 1.57	 & 			11.06 $\pm$ 0.67	 & 			91.06 $\pm$ 2.39	 \\
130& 		33.09 $\pm$ 1.54	 & 			43.65 $\pm$ 1.98	 & 			52.56 $\pm$ 2.34	 & 			18.83 $\pm$ 0.98	 & 			148.14 $\pm$ 3.57	 \\
140& 		45.13 $\pm$ 2.00	 & 			64.20 $\pm$ 2.78	 & 			75.97 $\pm$ 3.26	 & 			26.67 $\pm$ 1.28	 & 			211.97 $\pm$ 4.90	 \\
150& 		55.52 $\pm$ 2.40	 & 			83.53 $\pm$ 3.53	 & 			100.38 $\pm$ 4.21	 & 			32.91 $\pm$ 1.51	 & 			272.35 $\pm$ 6.18	 \\
160& 		64.95 $\pm$ 2.76	 & 			95.12 $\pm$ 3.98	 & 			113.51 $\pm$ 4.72	 & 			38.37 $\pm$ 1.72	 & 			311.95 $\pm$ 6.98	 \\
170& 		70.46 $\pm$ 2.97	 & 			104.97 $\pm$ 4.37	 & 			123.06 $\pm$ 5.09	 & 			42.77 $\pm$ 1.88	 & 			341.26 $\pm$ 7.57	 \\
180& 		77.17 $\pm$ 3.22	 & 			121.64 $\pm$ 5.01	 & 			140.32 $\pm$ 5.76	 & 			47.74 $\pm$ 2.06	 & 			386.88 $\pm$ 8.54	 \\
190& 		87.80 $\pm$ 3.63	 & 			134.87 $\pm$ 5.52	 & 			156.54 $\pm$ 6.39	 & 			54.90 $\pm$ 2.33	 & 			434.11 $\pm$ 9.49	 \\
200& 		96.05 $\pm$ 3.94	 & 			145.25 $\pm$ 5.92	 & 			169.97 $\pm$ 6.92	 & 			60.67 $\pm$ 2.54	 & 			471.94 $\pm$ 10.24	 \\
250& 		133.37 $\pm$ 5.36	 & 			193.17 $\pm$ 7.78	 & 			230.18 $\pm$ 9.26	 & 			89.05 $\pm$ 3.58	 & 			645.78 $\pm$ 13.70	 \\
300& 		137.54 $\pm$ 5.51	 & 			200.02 $\pm$ 8.04	 & 			238.11 $\pm$ 9.57	 & 			91.85 $\pm$ 3.69	 & 			667.53 $\pm$ 14.15	 \\
350& 		139.01 $\pm$ 5.57	 & 			203.03 $\pm$ 8.16	 & 			241.53 $\pm$ 9.70	 & 			92.54 $\pm$ 3.71	 & 			676.12 $\pm$ 14.33	 \\
400& 		139.67 $\pm$ 5.59	 & 			204.15 $\pm$ 8.20	 & 			243.08 $\pm$ 9.76	 & 			93.27 $\pm$ 3.74	 & 			680.18 $\pm$ 14.41	 \\
450& 		140.06 $\pm$ 5.61	 & 			204.60 $\pm$ 8.22	 & 			243.78 $\pm$ 9.79	 & 			93.51 $\pm$ 3.75	 & 			681.95 $\pm$ 14.45	 \\
500& 		140.24 $\pm$ 5.62	 & 			204.77 $\pm$ 8.23	 & 			243.95 $\pm$ 9.79	 & 			93.51 $\pm$ 3.75	 & 			682.48 $\pm$ 14.46	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level from data control sample in the 1 jet bin.}
\end{center}
\end{small}
\end{table}
