combIso    	     0.0            0.1
trackerIso 	 -100 	 0.08
ecalIso 	 -100 	 0.06 
hcalIso 	 -100 	 0.05 
sigmaEtaEta 	 0.0 	 0.03 
dphiIn 	 0.0 	 0.7 
deta 	 0.0 	 9999999.
hOverE 	 0.0 	 0.07 
missHits 	 0.0 	 1.0 
distConv 	 0.0 100000 
dcotConv 	 0.0 100000 
eOverPin        0.0             999.
s9s25           0.0             1.0
eOverPout       0.0             1000
dphiOut         0.0             999.
invEminusInvP   0.0             1000
bremFraction    0.0             999.
sigmaPhiPhi     0.0             999.
likelihood      0.0             1.0
