maxPtLepton             70              10000
minPtLepton             25              10000
muonIPhighPT            -0.020          0.020
muonIPlowPT             -0.010          0.010
muonDz                  -0.100          0.100
electronIP              -0.020          0.020
electronDz              -0.100          0.100
muGlobalIso             -10000          0.15
muTrackerIso            -10000          10000
muHcalIso               -10000          10000
muEcalIso               -10000          10000
looseMET                20              10000
tightMET                30              10000
projectedMET            35              10000
metOverPtLL             0.6             10000
mll                     12              10000
mllZPeak                15              10000
bTagVeto                -10000          2.1
mll2                    12              200
jetConeWidth		0.0		0.3
etaJetAcc		-5.0		5.0
etJetAcc             30              10000
nSoftMuons              0               0
nExtraLeptons           0               0
deltaPhi		0		175
deltaPhiLLJet           0               165
etaElectronAcc		-2.5		2.5
ptElectronAcc		10		10000
etaMuonAcc		-2.4		2.4
ptMuonAcc		10		10000
etUncorrJetAcc          25              10000
higgsMassRel            0.9             1.5
higgsMassRel0j          20.             350.
higgsMassRel1j          20.             350.
