\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
120& 		3.44 $\pm$ 0.25	 & 			5.39 $\pm$ 0.35	 & 			6.66 $\pm$ 0.41	 & 			1.74 $\pm$ 0.17	 & 			17.24 $\pm$ 0.62	 \\
130& 		5.11 $\pm$ 0.33	 & 			8.15 $\pm$ 0.48	 & 			9.64 $\pm$ 0.55	 & 			2.79 $\pm$ 0.22	 & 			25.69 $\pm$ 0.84	 \\
140& 		6.11 $\pm$ 0.38	 & 			8.49 $\pm$ 0.50	 & 			9.80 $\pm$ 0.56	 & 			3.50 $\pm$ 0.26	 & 			27.90 $\pm$ 0.88	 \\
150& 		7.57 $\pm$ 0.45	 & 			9.26 $\pm$ 0.53	 & 			9.36 $\pm$ 0.54	 & 			4.40 $\pm$ 0.30	 & 			30.59 $\pm$ 0.93	 \\
160& 		7.44 $\pm$ 0.44	 & 			8.27 $\pm$ 0.49	 & 			8.07 $\pm$ 0.48	 & 			4.17 $\pm$ 0.29	 & 			27.95 $\pm$ 0.86	 \\
170& 		7.24 $\pm$ 0.43	 & 			7.49 $\pm$ 0.45	 & 			6.58 $\pm$ 0.41	 & 			3.87 $\pm$ 0.28	 & 			25.17 $\pm$ 0.80	 \\
180& 		8.97 $\pm$ 0.51	 & 			8.61 $\pm$ 0.50	 & 			8.62 $\pm$ 0.50	 & 			5.35 $\pm$ 0.35	 & 			31.55 $\pm$ 0.94	 \\
190& 		14.14 $\pm$ 0.74	 & 			14.83 $\pm$ 0.78	 & 			14.91 $\pm$ 0.79	 & 			8.97 $\pm$ 0.51	 & 			52.85 $\pm$ 1.43	 \\
200& 		14.47 $\pm$ 0.76	 & 			17.39 $\pm$ 0.90	 & 			18.33 $\pm$ 0.94	 & 			9.37 $\pm$ 0.53	 & 			59.56 $\pm$ 1.60	 \\
250& 		16.79 $\pm$ 0.86	 & 			26.29 $\pm$ 1.30	 & 			28.93 $\pm$ 1.42	 & 			11.98 $\pm$ 0.64	 & 			84.00 $\pm$ 2.20	 \\
300& 		16.22 $\pm$ 0.84	 & 			24.45 $\pm$ 1.21	 & 			29.81 $\pm$ 1.46	 & 			13.33 $\pm$ 0.70	 & 			83.81 $\pm$ 2.19	 \\
350& 		14.76 $\pm$ 0.77	 & 			21.03 $\pm$ 1.06	 & 			25.95 $\pm$ 1.29	 & 			12.06 $\pm$ 0.65	 & 			73.81 $\pm$ 1.95	 \\
400& 		12.32 $\pm$ 0.66	 & 			17.44 $\pm$ 0.90	 & 			20.65 $\pm$ 1.05	 & 			10.34 $\pm$ 0.57	 & 			60.75 $\pm$ 1.64	 \\
450& 		7.40 $\pm$ 0.44	 & 			10.87 $\pm$ 0.61	 & 			12.38 $\pm$ 0.68	 & 			5.75 $\pm$ 0.37	 & 			36.39 $\pm$ 1.07	 \\
500& 		5.86 $\pm$ 0.37	 & 			8.06 $\pm$ 0.48	 & 			9.67 $\pm$ 0.55	 & 			4.34 $\pm$ 0.30	 & 			27.93 $\pm$ 0.87	 \\
550& 		4.62 $\pm$ 0.31	 & 			6.08 $\pm$ 0.39	 & 			7.27 $\pm$ 0.44	 & 			2.99 $\pm$ 0.23	 & 			20.95 $\pm$ 0.70	 \\
600& 		2.97 $\pm$ 0.23	 & 			4.78 $\pm$ 0.32	 & 			5.48 $\pm$ 0.36	 & 			2.22 $\pm$ 0.19	 & 			15.45 $\pm$ 0.57	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level from data control sample in the 1 jet bin.}
\end{center}
\end{small}
\end{table}
