[Warning] : run 162811 :ls 339 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 162828 :ls 83 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 162909 :ls 283 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163270 :ls 916 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163289 :ls 385 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163340 :ls 479 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163378 :ls 180 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163387 :ls 254 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 251 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 252 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 253 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 254 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 255 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 256 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 257 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 258 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 259 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 260 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 261 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 262 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 263 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 264 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 265 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 266 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 267 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 268 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 269 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 270 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 562 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 563 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 564 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 565 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 566 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 567 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 568 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 569 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 570 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 571 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 572 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 573 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 574 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 575 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 576 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 577 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 578 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 579 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 580 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163483 :ls 45 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163596 :ls 26 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163630 :ls 184 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163738 :ls 300 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163796 :ls 177 has 0 dead counts or 0 zerobias bit counts, but inst!=0
|    Run | Delivered LS | Delivered (/μb) |          Selected LS | Recorded (/μb) |
-------------------------------------------------------------------------------------
| 160577 |          338 |        10145.915 | [256-306], [254-255] |        1469.335 |
| 160578 |          457 |        12294.591 |    [6-53], [274-400] |        4450.996 |
| 160871 |          236 |       145447.226 | [68-105], [124-129], |       80844.982 |
|        |              |                  | [134-135], [138-207] |                 |
| 160872 |           76 |        52239.607 |      [1-9], [25-35], |       22146.977 |
|        |              |                  |              [38-55] |                 |
| 160873 |          200 |       130244.462 |              [1-147] |       94969.430 |
| 160874 |          131 |        80114.004 |     [1-51], [97-113] |       39127.338 |
| 160939 |          147 |       169384.901 |              [1-123] |      139146.585 |
| 160942 |           25 |        27132.977 |               [1-12] |       11359.296 |
| 160955 |          227 |       739562.308 |  [1-130], [133-138], |      487213.749 |
|        |              |                  |           [140-151], |                 |
|        |              |                  |           [153-154], |                 |
|        |              |                  |           [156-172], |                 |
|        |              |                  | [175-201], [204-206] |                 |
| 160957 |          981 |      2464568.736 |  [1-105], [110-113], |     1130216.119 |
|        |              |                  |           [347-370], |                 |
|        |              |                  |           [383-498], |                 |
|        |              |                  | [739-750], [754-953] |                 |
| 160998 |          287 |       734429.168 |           [114-129], |      315727.649 |
|        |              |                  | [138-145], [150-252] |                 |
| 161008 |          284 |       658402.280 |               [1-77] |      181862.651 |
| 161016 |          326 |       684269.660 |              [2-300] |      624974.408 |
| 162803 |          147 |       499912.536 |  [135-139], [60-124] |      355303.995 |
| 162808 |           62 |       317129.166 |               [1-51] |      252448.758 |
| 162811 |          347 |      1599066.151 |              [1-339] |     1573775.838 |
| 162822 |          313 |      1314373.630 |             [73-307] |     1155128.804 |
| 162826 |           42 |       185023.934 |               [1-24] |       98659.080 |
| 162828 |          150 |       338070.648 |               [1-85] |      334380.297 |
| 162909 |          338 |      1844169.760 |   [54-92], [95-152], |     1343988.061 |
|        |              |                  |           [155-156], |                 |
|        |              |                  |           [165-168], |                 |
|        |              |                  |           [171-204], |                 |
|        |              |                  | [239-240], [243-289] |                 |
| 163046 |          313 |      1541693.593 |     [1-79], [86-91], |      627291.215 |
|        |              |                  |           [107-109], |                 |
|        |              |                  | [190-192], [228-237] |                 |
| 163069 |          647 |      4073537.169 | [73-126], [129-320], |     3180581.823 |
|        |              |                  |           [324-327], |                 |
|        |              |                  |           [370-452], |                 |
|        |              |                  |           [468-477], |                 |
|        |              |                  |           [481-597], |                 |
|        |              |                  | [607-609], [613-615] |                 |
| 163078 |           49 |       215767.080 |               [1-23] |      128191.498 |
| 163232 |          173 |       552098.188 | [128-149], [110-127] |      251609.078 |
| 163233 |          301 |      1829584.207 |              [1-283] |     1699873.762 |
| 163234 |           73 |       417438.484 |               [1-66] |      367245.523 |
| 163235 |          473 |      2511357.371 |     [1-46], [59-97], |     1547872.934 |
|        |              |                  |           [104-115], |                 |
|        |              |                  |           [131-136], |                 |
|        |              |                  |           [194-202], |                 |
|        |              |                  |           [206-208], |                 |
|        |              |                  |           [218-223], |                 |
|        |              |                  |           [230-244], |                 |
|        |              |                  |           [254-256], |                 |
|        |              |                  |           [269-280], |                 |
|        |              |                  | [284-298], [332-461] |                 |
| 163237 |          219 |      1055942.364 |              [1-213] |     1014539.219 |
| 163238 |           29 |        57427.093 |               [9-15] |       19609.300 |
| 163255 |         1066 |      7481499.346 |     [1-21], [24-27], |     5759245.665 |
|        |              |                  |    [30-47], [54-55], |                 |
|        |              |                  | [58-125], [128-252], |                 |
|        |              |                  |           [255-335], |                 |
|        |              |                  |           [414-416], |                 |
|        |              |                  |           [462-467], |                 |
|        |              |                  |           [477-844], |                 |
|        |              |                  | [846-846], [848-977] |                 |
| 163270 |          990 |      7824007.855 |     [1-44], [53-55], |     6292474.810 |
|        |              |                  |    [58-62], [91-96], |                 |
|        |              |                  |  [99-99], [106-108], |                 |
|        |              |                  |           [112-475], |                 |
|        |              |                  |           [479-510], |                 |
|        |              |                  |           [514-527], |                 |
|        |              |                  |           [529-685], |                 |
|        |              |                  |           [695-719], |                 |
|        |              |                  |           [726-728], |                 |
|        |              |                  |           [811-885], |                 |
|        |              |                  |           [898-900], |                 |
|        |              |                  | [905-910], [915-928] |                 |
| 163286 |          411 |      2206284.984 |           [127-183], |     1036368.053 |
|        |              |                  | [193-195], [292-401] |                 |
| 163289 |          398 |      2113526.924 |              [1-388] |     2071235.880 |
| 163296 |          602 |      5410424.685 | [59-118], [129-144], |     3729276.632 |
|        |              |                  |           [149-150], |                 |
|        |              |                  |           [159-160], |                 |
|        |              |                  |           [175-180], |                 |
|        |              |                  |           [183-197], |                 |
|        |              |                  |           [200-214], |                 |
|        |              |                  |           [218-230], |                 |
|        |              |                  |           [232-240], |                 |
|        |              |                  |           [247-255], |                 |
|        |              |                  |           [280-288], |                 |
|        |              |                  | [292-354], [400-585] |                 |
| 163297 |          226 |      1889450.358 |  [1-124], [128-154], |     1377168.331 |
|        |              |                  |           [161-163], |                 |
|        |              |                  |           [191-193], |                 |
|        |              |                  | [206-208], [212-217] |                 |
| 163300 |          622 |      4674153.198 |  [1-382], [387-422], |     3926070.904 |
|        |              |                  |            [511-616] |                 |
| 163301 |          197 |      1350763.381 |  [1-115], [134-136], |      894951.296 |
|        |              |                  |           [158-160], |                 |
|        |              |                  | [176-179], [186-192] |                 |
| 163302 |          252 |      1658417.495 |  [64-103], [108-190] |      802696.493 |
| 163332 |          812 |      7858118.128 | [80-118], [247-256], |     5579895.582 |
|        |              |                  |           [261-264], |                 |
|        |              |                  |           [266-599], |                 |
|        |              |                  | [601-639], [641-801] |                 |
| 163333 |          112 |       999191.612 |              [1-106] |      928534.856 |
| 163334 |          562 |      4662283.202 |     [1-35], [37-37], |     3561957.448 |
|        |              |                  |            [156-556] |                 |
| 163337 |          475 |      3583791.946 |    [1-18], [27-201], |     3316682.870 |
|        |              |                  | [203-426], [434-461] |                 |
| 163338 |          170 |      1208986.241 |              [1-164] |     1148627.362 |
| 163339 |          187 |      1288752.324 |              [1-172] |     1171637.358 |
| 163340 |          496 |      3120045.751 |  [1-128], [189-192], |     1828861.083 |
|        |              |                  |           [217-220], |                 |
|        |              |                  |           [233-236], |                 |
|        |              |                  |           [265-268], |                 |
|        |              |                  |           [273-388], |                 |
|        |              |                  | [393-396], [461-488] |                 |
| 163358 |          118 |       332440.842 |              [39-63] |      201338.543 |
| 163369 |          104 |      1061463.907 |               [1-94] |      944240.355 |
| 163370 |          175 |      1697235.276 |              [1-147] |     1408337.334 |
| 163371 |          374 |      3204946.101 |   [1-107], [148-356] |     2777376.620 |
| 163374 |          872 |      6426339.822 |   [1-599], [603-863] |     6294734.248 |
| 163375 |           16 |       106178.461 |               [1-10] |       61172.499 |
| 163376 |          252 |      1646144.898 |     [1-20], [22-246] |     1580343.194 |
| 163378 |          691 |      3766440.277 |    [1-81], [89-272], |     3417249.940 |
|        |              |                  |            [306-615] |                 |
| 163385 |          435 |      3580907.128 | [52-107], [123-161], |     2587217.628 |
|        |              |                  |           [165-167], |                 |
|        |              |                  |           [189-191], |                 |
|        |              |                  |           [198-200], |                 |
|        |              |                  | [204-240], [244-405] |                 |
| 163387 |          267 |      1966387.830 |              [1-256] |     1945518.352 |
| 163402 |          834 |      7449573.741 |  [37-76], [115-116], |     5336317.786 |
|        |              |                  |           [119-327], |                 |
|        |              |                  |           [346-351], |                 |
|        |              |                  |           [376-393], |                 |
|        |              |                  |           [397-444], |                 |
|        |              |                  |           [448-477], |                 |
|        |              |                  |           [481-513], |                 |
|        |              |                  |           [517-558], |                 |
|        |              |                  |           [562-582], |                 |
|        |              |                  |           [586-603], |                 |
|        |              |                  |           [607-693], |                 |
|        |              |                  |           [718-720], |                 |
|        |              |                  | [730-735], [739-801] |                 |
| 163475 |          305 |      3133503.878 |             [30-282] |     2711401.009 |
| 163476 |          235 |      2331867.805 |    [31-33], [46-94], |     1548843.022 |
|        |              |                  |             [98-203] |                 |
| 163478 |           82 |       768961.600 |               [1-48] |      441366.561 |
| 163479 |          186 |      1724281.207 |              [1-175] |     1602667.391 |
| 163480 |          198 |      1755565.028 |    [1-92], [96-188], |     1616670.257 |
|        |              |                  |            [190-191] |                 |
| 163481 |           89 |       760665.953 |     [1-72], [74-77], |      619313.005 |
|        |              |                  |              [79-79] |                 |
| 163482 |           57 |       478686.013 |               [1-27] |      220272.238 |
| 163483 |           66 |       364427.067 |               [1-56] |      356260.023 |
| 163582 |           65 |       982646.616 |               [1-21] |      242644.554 |
| 163583 |          232 |      3335274.190 |      [8-9], [36-63], |     2293784.113 |
|        |              |                  |   [65-92], [96-155], |                 |
|        |              |                  | [157-173], [175-205] |                 |
| 163584 |           84 |      1156606.226 |               [1-56] |      734837.011 |
| 163585 |           41 |       553693.155 |               [1-32] |      417760.684 |
| 163586 |          102 |      1350422.931 |               [1-75] |      976347.465 |
| 163587 |           84 |      1084891.363 |               [1-52] |      659046.066 |
| 163588 |          455 |      5504439.256 |      [1-8], [10-38], |     2896212.701 |
|        |              |                  |    [57-62], [81-86], |                 |
|        |              |                  |   [90-95], [99-239], |                 |
|        |              |                  |           [252-254], |                 |
|        |              |                  |           [285-287], |                 |
|        |              |                  |           [348-353], |                 |
|        |              |                  | [411-419], [423-446] |                 |
| 163589 |          165 |      1859317.286 |     [1-49], [51-83], |     1339417.134 |
|        |              |                  |            [123-160] |                 |
| 163596 |           56 |       254651.221 |               [1-29] |      244087.598 |
| 163630 |          246 |      1695605.031 |  [76-164], [176-185] |     1212105.239 |
| 163655 |           47 |       724503.036 |              [15-23] |      127858.924 |
| 163657 |          152 |      2270117.020 |              [1-140] |     2046199.371 |
| 163658 |           18 |       261047.400 |                [1-2] |        6015.780 |
| 163659 |          717 |      9355304.699 |  [1-125], [128-374], |     8541365.202 |
|        |              |                  |           [376-476], |                 |
|        |              |                  |           [480-582], |                 |
|        |              |                  |           [586-588], |                 |
|        |              |                  | [619-650], [652-705] |                 |
| 163660 |           84 |       985949.448 |               [1-61] |      705617.783 |
| 163661 |           26 |       301167.914 |               [1-10] |      106972.271 |
| 163662 |          175 |      1981692.051 |    [1-90], [97-102], |     1417769.307 |
|        |              |                  |           [106-123], |                 |
|        |              |                  | [130-141], [154-154] |                 |
| 163663 |          250 |      2687721.280 |   [1-96], [100-106], |     1810623.953 |
|        |              |                  |           [109-159], |                 |
|        |              |                  | [224-226], [230-244] |                 |
| 163664 |          188 |      1923563.769 |   [1-119], [121-178] |     1758029.877 |
| 163668 |          307 |      2160301.607 |     [1-53], [57-61], |     1424855.566 |
|        |              |                  |   [65-94], [98-136], |                 |
|        |              |                  | [140-162], [166-168] |                 |
| 163738 |          347 |      4419719.250 |             [34-311] |     3917989.497 |
| 163757 |           46 |       657699.283 |               [1-40] |      547170.571 |
| 163758 |          599 |      7857389.354 |    [1-17], [19-125], |     5866284.902 |
|        |              |                  |           [128-220], |                 |
|        |              |                  |           [222-224], |                 |
|        |              |                  |           [236-276], |                 |
|        |              |                  |           [283-374], |                 |
|        |              |                  |           [376-414], |                 |
|        |              |                  |           [417-432], |                 |
|        |              |                  |           [468-493], |                 |
|        |              |                  | [512-535], [578-590] |                 |
| 163759 |          525 |      6016897.774 |    [28-33], [49-60], |     4983850.683 |
|        |              |                  |   [62-72], [74-456], |                 |
|        |              |                  |           [458-461], |                 |
|        |              |                  | [463-482], [504-510] |                 |
| 163760 |          362 |      3761635.799 |  [1-132], [148-156], |     2958100.801 |
|        |              |                  |           [160-162], |                 |
|        |              |                  | [165-165], [196-340] |                 |
| 163761 |          228 |      2226096.985 |              [1-203] |     1966234.168 |
| 163763 |           92 |       869898.121 |               [1-79] |      736725.701 |
| 163765 |          336 |      2815746.105 |  [1-171], [196-198], |     2257880.445 |
|        |              |                  |           [220-257], |                 |
|        |              |                  | [267-283], [287-307] |                 |
| 163795 |           53 |       977182.850 |    [10-34], [36-36], |      443709.427 |
|        |              |                  |              [38-43] |                 |
| 163796 |          190 |      3107736.517 |              [1-182] |     3048373.210 |

 ==  =  Total : 
| Delivered LS | Delivered (/μb) | Selected LS | Recorded (/μb) |
-------------------------------------------------------------------
|        26597 |    197285459.010 |       19184 |   151868203.330 |

[WARNING] : run 163332 : total non-GOOD LS: UNKNOWN 587, BAD 0, SUSPECT 0
[WARNING] : run 163333 : total non-GOOD LS: UNKNOWN 106, BAD 0, SUSPECT 0
[WARNING] : run 162822 : total non-GOOD LS: UNKNOWN 235, BAD 0, SUSPECT 0
[WARNING] : run 163337 : total non-GOOD LS: UNKNOWN 445, BAD 0, SUSPECT 0
[WARNING] : run 163338 : total non-GOOD LS: UNKNOWN 164, BAD 0, SUSPECT 0
[WARNING] : run 163339 : total non-GOOD LS: UNKNOWN 172, BAD 0, SUSPECT 0
[WARNING] : run 162828 : total non-GOOD LS: UNKNOWN 85, BAD 0, SUSPECT 0
[WARNING] : run 163358 : total non-GOOD LS: UNKNOWN 25, BAD 0, SUSPECT 0
[WARNING] : run 163334 : total non-GOOD LS: UNKNOWN 437, BAD 0, SUSPECT 0
[WARNING] : run 163369 : total non-GOOD LS: UNKNOWN 94, BAD 0, SUSPECT 0
[WARNING] : run 163370 : total non-GOOD LS: UNKNOWN 147, BAD 0, SUSPECT 0
[WARNING] : run 163371 : total non-GOOD LS: UNKNOWN 323, BAD 0, SUSPECT 0
[WARNING] : run 163374 : total non-GOOD LS: UNKNOWN 860, BAD 0, SUSPECT 0
[WARNING] : run 163375 : total non-GOOD LS: UNKNOWN 10, BAD 0, SUSPECT 0
[WARNING] : run 163376 : total non-GOOD LS: UNKNOWN 245, BAD 0, SUSPECT 0
[WARNING] : run 163378 : total non-GOOD LS: UNKNOWN 575, BAD 0, SUSPECT 0
[WARNING] : run 163385 : total non-GOOD LS: UNKNOWN 304, BAD 0, SUSPECT 0
[WARNING] : run 163387 : total non-GOOD LS: UNKNOWN 256, BAD 0, SUSPECT 0
[WARNING] : run 162826 : total non-GOOD LS: UNKNOWN 24, BAD 0, SUSPECT 0
[WARNING] : run 163340 : total non-GOOD LS: UNKNOWN 292, BAD 0, SUSPECT 0
[WARNING] : run 163402 : total non-GOOD LS: UNKNOWN 626, BAD 0, SUSPECT 0
[WARNING] : run 162909 : total non-GOOD LS: UNKNOWN 187, BAD 0, SUSPECT 0
[WARNING] : run 163475 : total non-GOOD LS: UNKNOWN 266, BAD 0, SUSPECT 0
[WARNING] : run 163476 : total non-GOOD LS: UNKNOWN 167, BAD 0, SUSPECT 0
[WARNING] : run 163478 : total non-GOOD LS: UNKNOWN 70, BAD 0, SUSPECT 0
[WARNING] : run 163479 : total non-GOOD LS: UNKNOWN 175, BAD 0, SUSPECT 0
[WARNING] : run 163480 : total non-GOOD LS: UNKNOWN 187, BAD 0, SUSPECT 0
[WARNING] : run 163481 : total non-GOOD LS: UNKNOWN 77, BAD 0, SUSPECT 0
[WARNING] : run 163482 : total non-GOOD LS: UNKNOWN 28, BAD 0, SUSPECT 0
[WARNING] : run 163483 : total non-GOOD LS: UNKNOWN 57, BAD 0, SUSPECT 0
[WARNING] : run 160955 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 38
[WARNING] : run 160957 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 6
[WARNING] : run 161008 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 1
[WARNING] : run 163069 : total non-GOOD LS: UNKNOWN 466, BAD 0, SUSPECT 0
[WARNING] : run 163582 : total non-GOOD LS: UNKNOWN 22, BAD 0, SUSPECT 0
[WARNING] : run 163583 : total non-GOOD LS: UNKNOWN 180, BAD 0, SUSPECT 0
[WARNING] : run 163584 : total non-GOOD LS: UNKNOWN 56, BAD 0, SUSPECT 0
[WARNING] : run 163585 : total non-GOOD LS: UNKNOWN 32, BAD 0, SUSPECT 0
[WARNING] : run 163586 : total non-GOOD LS: UNKNOWN 75, BAD 0, SUSPECT 0
[WARNING] : run 163587 : total non-GOOD LS: UNKNOWN 52, BAD 0, SUSPECT 0
[WARNING] : run 163588 : total non-GOOD LS: UNKNOWN 241, BAD 0, SUSPECT 0
[WARNING] : run 163589 : total non-GOOD LS: UNKNOWN 120, BAD 0, SUSPECT 0
[WARNING] : run 163078 : total non-GOOD LS: UNKNOWN 23, BAD 0, SUSPECT 0
[WARNING] : run 163596 : total non-GOOD LS: UNKNOWN 29, BAD 0, SUSPECT 0
[WARNING] : run 163630 : total non-GOOD LS: UNKNOWN 99, BAD 0, SUSPECT 0
[WARNING] : run 163655 : total non-GOOD LS: UNKNOWN 9, BAD 0, SUSPECT 0
[WARNING] : run 163657 : total non-GOOD LS: UNKNOWN 140, BAD 0, SUSPECT 0
[WARNING] : run 163658 : total non-GOOD LS: UNKNOWN 3, BAD 0, SUSPECT 0
[WARNING] : run 163659 : total non-GOOD LS: UNKNOWN 665, BAD 0, SUSPECT 0
[WARNING] : run 163660 : total non-GOOD LS: UNKNOWN 74, BAD 0, SUSPECT 0
[WARNING] : run 163661 : total non-GOOD LS: UNKNOWN 17, BAD 0, SUSPECT 0
[WARNING] : run 163662 : total non-GOOD LS: UNKNOWN 127, BAD 0, SUSPECT 0
[WARNING] : run 163663 : total non-GOOD LS: UNKNOWN 174, BAD 0, SUSPECT 0
[WARNING] : run 163664 : total non-GOOD LS: UNKNOWN 177, BAD 0, SUSPECT 0
[WARNING] : run 163668 : total non-GOOD LS: UNKNOWN 153, BAD 0, SUSPECT 0
[WARNING] : run 163046 : total non-GOOD LS: UNKNOWN 102, BAD 0, SUSPECT 0
[WARNING] : run 163738 : total non-GOOD LS: UNKNOWN 278, BAD 0, SUSPECT 0
[WARNING] : run 163232 : total non-GOOD LS: UNKNOWN 40, BAD 0, SUSPECT 0
[WARNING] : run 163233 : total non-GOOD LS: UNKNOWN 283, BAD 0, SUSPECT 0
[WARNING] : run 163234 : total non-GOOD LS: UNKNOWN 66, BAD 0, SUSPECT 0
[WARNING] : run 163235 : total non-GOOD LS: UNKNOWN 296, BAD 0, SUSPECT 0
[WARNING] : run 163237 : total non-GOOD LS: UNKNOWN 213, BAD 0, SUSPECT 0
[WARNING] : run 163238 : total non-GOOD LS: UNKNOWN 7, BAD 0, SUSPECT 0
[WARNING] : run 163757 : total non-GOOD LS: UNKNOWN 40, BAD 0, SUSPECT 0
[WARNING] : run 163758 : total non-GOOD LS: UNKNOWN 472, BAD 0, SUSPECT 0
[WARNING] : run 163759 : total non-GOOD LS: UNKNOWN 443, BAD 0, SUSPECT 0
[WARNING] : run 163760 : total non-GOOD LS: UNKNOWN 290, BAD 0, SUSPECT 0
[WARNING] : run 163761 : total non-GOOD LS: UNKNOWN 203, BAD 0, SUSPECT 0
[WARNING] : run 163763 : total non-GOOD LS: UNKNOWN 79, BAD 0, SUSPECT 0
[WARNING] : run 163765 : total non-GOOD LS: UNKNOWN 250, BAD 0, SUSPECT 0
[WARNING] : run 163255 : total non-GOOD LS: UNKNOWN 827, BAD 0, SUSPECT 0
[WARNING] : run 163270 : total non-GOOD LS: UNKNOWN 755, BAD 0, SUSPECT 0
[WARNING] : run 163795 : total non-GOOD LS: UNKNOWN 32, BAD 0, SUSPECT 0
[WARNING] : run 163796 : total non-GOOD LS: UNKNOWN 182, BAD 0, SUSPECT 0
[WARNING] : run 163286 : total non-GOOD LS: UNKNOWN 170, BAD 0, SUSPECT 0
[WARNING] : run 163289 : total non-GOOD LS: UNKNOWN 388, BAD 0, SUSPECT 0
[WARNING] : run 163296 : total non-GOOD LS: UNKNOWN 405, BAD 0, SUSPECT 0
[WARNING] : run 163297 : total non-GOOD LS: UNKNOWN 166, BAD 0, SUSPECT 0
[WARNING] : run 163300 : total non-GOOD LS: UNKNOWN 524, BAD 0, SUSPECT 0
[WARNING] : run 163301 : total non-GOOD LS: UNKNOWN 132, BAD 0, SUSPECT 0
[WARNING] : run 163302 : total non-GOOD LS: UNKNOWN 123, BAD 0, SUSPECT 0
[WARNING] : run 162803 : total non-GOOD LS: UNKNOWN 70, BAD 0, SUSPECT 0
[WARNING] : run 162808 : total non-GOOD LS: UNKNOWN 51, BAD 0, SUSPECT 0
[WARNING] : run 162811 : total non-GOOD LS: UNKNOWN 340, BAD 0, SUSPECT 0
