nRecoEle		2		2
etaEleAcc		-2.5		2.5
ptEleAcc		10		10000
trackerPtSum		0		0.05
hcalPtSum		0		0.05
etaPresJetAcc		-2.5		2.5
etPresJetAcc		20		10000
maxPtElePres            20              10000
minPtElePres            10              10000
METPres			30		10000
eleInvMassPres		12		10000
jetConeWidth		0.0		0.5
etaJetAcc		-2.5		2.5
etJetHighAcc		20		10000
etJetLowAcc		15		10000
alphaJet		0.2		10000
maxPtEle		25		49
minPtEle		25		10000
detaLeptons		-1		1
MET			51		10000
deltaPhi		0		45
eleInvMass		12		40
