maxPtLepton             30              10000
minPtLepton             25              10000
muonIP                  -0.010          0.010
muonDz                  -0.050          0.050
electronIP              -0.030          0.030
muGlobalIso             -10000          0.15
muTrackerIso            -10000          10000
muHcalIso               -10000          10000
muEcalIso               -10000          10000
looseMET                20              10000
tightMET                30              10000
projectedMET            35              10000
metOverPtLL             0.6             10000
mll                     12              10000
mllZPeak                15              10000
bTagVeto                -10000          2.1
mll2                    12              50
jetConeWidth		0.0		0.3
etaJetAcc		-5.0		5.0
etJetAcc             30              10000
nSoftMuons              0               0
nExtraLeptons           0               0
deltaPhi		0		60
deltaPhiLLJet           0               165
etaElectronAcc		-2.5		2.5
ptElectronAcc		10		10000
etaMuonAcc		-2.4		2.4
ptMuonAcc		10		10000
etUncorrJetAcc          25              10000
higgsMassRel            0.75            1.2
