maxPtLepton             20              10000
minPtLepton             20              10000
leptonD0                -0.020          0.020
muGlobalIso             -10000          0.15
muTrackerIso            -10000          10000
muHcalIso               -10000          10000
muEcalIso               -10000          10000
looseMET                20              10000
tightMET                45              10000
projectedMET            20              10000
mllMin                  12              10000
mllMax                  15              10000
jetConeWidth		0.0		0.3
etaJetAcc		-3.0		3.0
etJetAcc		25		10000
nSoftMuons              0               0
nExtraLeptons           0               0
deltaPhi		0		10000

