hardLeptonThreshold     20              10000
slowLeptonThreshold     10              10000
dileptonInvMassMin      12              10000 
trackerPtSumAss         -1000           10.
hcalPtSumAss            -1000           4.
ecalPtSumAss            -1000           10.
trackerPtSumRel         -1000           0.065
hcalPtSumRel            -1000           0.16
ecalPtSumRel            -1000           0.2
globalSum               -1000           5.
leptonD0                -0.25          0.25
MET			45		10000
deltaPhi		0		70
maxPtLepton		25		50
minPtLepton		25		10000
dileptonInvMassMax	0		65
detaLeptons		-1		1
jetConeWidth            0.0             0.3
etaJetAcc               -2.5            2.5
etJetAcc                30              10000

